Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_PAK1	1.000000	100.000000	0
Prod_of_Merlin	1.000000	100.000000	0
Prod_of_Horizontal_Pol	1.000000	100.000000	0
Prod_of_IQGAP1_LeadingE	1.000000	100.000000	0
Prod_of_Rac1	1.000000	100.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_Fast_Migration	1.000000	100.000000	0
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCL2	10.000000	1000.000000	0
Prod_of_BCLXL	1.000000	100.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_PAK1	0.100000	1.000000	0
Deg_of_Merlin	0.100000	1.000000	0
Deg_of_Horizontal_Pol	0.100000	1.000000	0
Deg_of_IQGAP1_LeadingE	0.100000	1.000000	0
Deg_of_Rac1	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_Fast_Migration	0.100000	1.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_Rac1ToPAK1	0.044164	4.372206	0
Num_of_Rac1ToPAK1	1.000000	6.000000	0
Act_of_Rac1ToPAK1	1.000000	100.000000	1
Trd_of_PAK1ToMerlin	0.728712	72.142446	0
Num_of_PAK1ToMerlin	1.000000	6.000000	0
Inh_of_PAK1ToMerlin	1.000000	100.000000	2
Trd_of_IQGAP1_LeadingEToHorizontal_Pol	0.257053	25.448269	0
Num_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	100.000000	1
Trd_of_Horizontal_PolToIQGAP1_LeadingE	0.769840	76.214170	0
Num_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Rac1ToIQGAP1_LeadingE	0.044164	4.372206	0
Num_of_Rac1ToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Rac1ToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Horizontal_PolToRac1	0.769840	76.214170	0
Num_of_Horizontal_PolToRac1	1.000000	6.000000	0
Act_of_Horizontal_PolToRac1	1.000000	100.000000	1
Trd_of_Casp3ToRac1	0.021365	2.115133	0
Num_of_Casp3ToRac1	1.000000	6.000000	0
Inh_of_Casp3ToRac1	1.000000	100.000000	2
Trd_of_MerlinToRac1	0.554327	54.878368	0
Num_of_MerlinToRac1	1.000000	6.000000	0
Inh_of_MerlinToRac1	1.000000	100.000000	2
Trd_of_Casp8ToCasp3	0.230767	22.845963	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.589516	58.362101	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.061250	6.063798	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.021365	2.115133	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_Horizontal_PolToFast_Migration	0.769840	76.214170	0
Num_of_Horizontal_PolToFast_Migration	1.000000	6.000000	0
Act_of_Horizontal_PolToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToFast_Migration	0.728712	72.142446	0
Num_of_PAK1ToFast_Migration	1.000000	6.000000	0
Act_of_PAK1ToFast_Migration	1.000000	100.000000	1
Trd_of_DR4_5ToCasp8	1.845293	182.684014	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.021365	2.115133	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp2	0.021365	2.115133	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Casp2ToMCL_1	0.753432	74.589775	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.021365	2.115133	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_BADToBCL2	0.270209	26.750667	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.036350	3.598661	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.035444	3.508956	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.021365	2.115133	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.146833	14.536503	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.018055	1.787448	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_BCL2ToBCLXL	0.011725	1.160822	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.270209	26.750667	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.021365	2.115133	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.146833	14.536503	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Casp8ToBAD	0.230767	22.845963	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.021365	2.115133	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.146833	14.536503	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.018055	1.787448	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.011725	1.160822	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.146833	14.536503	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.018055	1.787448	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.011725	1.160822	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.230767	22.845963	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.753432	74.589775	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.146833	14.536503	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.018055	1.787448	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.011725	1.160822	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.146833	14.536503	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.018055	1.787448	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.036350	3.598661	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.035444	3.508956	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.041848	4.142904	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.011725	1.160822	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.146833	14.536503	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.018055	1.787448	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.011725	1.160822	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.036350	3.598661	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.035444	3.508956	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.041848	4.142904	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.014495	1.434993	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.015620	1.546343	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.014495	1.434993	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.015620	1.546343	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.236388	23.402438	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.242641	24.021492	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.021365	2.115133	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.589516	58.362101	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
