Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCL2	10.000000	1000.000000	0
Prod_of_BCLXL	1.000000	100.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_DR4_5ToCasp8	1.822008	180.378839	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.020615	2.040866	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_Casp8ToCasp3	0.257501	25.492638	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.612308	60.618446	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.059124	5.853233	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.020615	2.040866	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp2	0.020615	2.040866	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Casp2ToMCL_1	0.771794	76.407584	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.020615	2.040866	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_BADToBCL2	0.258475	25.589029	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.037434	3.705942	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.036870	3.650132	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.020615	2.040866	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.141099	13.968783	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.016898	1.672873	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_BCL2ToBCLXL	0.011949	1.182986	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.258475	25.589029	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.020615	2.040866	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.141099	13.968783	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Casp8ToBAD	0.257501	25.492638	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.020615	2.040866	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.141099	13.968783	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.016898	1.672873	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.011949	1.182986	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.141099	13.968783	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.016898	1.672873	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.011949	1.182986	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.257501	25.492638	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.771794	76.407584	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.141099	13.968783	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.016898	1.672873	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.011949	1.182986	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.141099	13.968783	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.016898	1.672873	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.037434	3.705942	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.036870	3.650132	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.044173	4.373080	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.011949	1.182986	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.141099	13.968783	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.016898	1.672873	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.011949	1.182986	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.037434	3.705942	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.036870	3.650132	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.044173	4.373080	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.015285	1.513253	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.014272	1.412972	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.015285	1.513253	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.014272	1.412972	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.254686	25.213941	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.248815	24.632646	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.020615	2.040866	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.612308	60.618446	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
