Node,Program,NewProgram,nodeKey,Type
FAK,Adhesion,Adhesion,FAK,Kinase
ILK,Adhesion,Adhesion,ILK,Kinase
Integrin,Adhesion,Adhesion,Integrin,Receptor
J_acatenin,Adhesion,Adhesion,J_acatenin,AdaptorProtein
J_bcatenin,Adhesion,Adhesion,J_bcatenin,Protein
J_Ecadherin,Adhesion,Adhesion,J_Ecadherin,CellAdhesionMolecule
Necl5,Adhesion,Adhesion,Necl5,Protein
Nectin3,Adhesion,Adhesion,Nectin3,CellAdhesionMolecule
SPRY2,Adhesion,Adhesion,SPRY2,Protein
Src,Adhesion,Adhesion,Src,Kinase
BAD,Apoptotic_Switch,Apoptotic_Pro,BAD,Protein
BAK,Apoptotic_Switch,Apoptotic_Pro,BAK,Protein
BAX,Apoptotic_Switch,Apoptotic_Pro,BAX,Protein
BCL2,Apoptotic_Switch,Apoptotic_Anti,BCL2,Protein
BCLXL,Apoptotic_Switch,Apoptotic_Anti,BCLXL,Protein
BID,Apoptotic_Switch,Apoptotic_Pro,BID,Protein
BIK,Apoptotic_Switch,Apoptotic_Pro,BIK,Protein
BIM,Apoptotic_Switch,Apoptotic_Pro,BIM,Protein
Casp2,Apoptotic_Switch,Apoptotic_Pro,Casp2,Protease
Casp3,Apoptotic_Switch,Apoptotic_Pro,Casp3,Protease
Casp8,Apoptotic_Switch,Apoptotic_Pro,Casp8,Protease
Casp9,Apoptotic_Switch,Apoptotic_Pro,Casp9,Protease
Cyto_C,Apoptotic_Switch,Apoptotic_Pro,Cyto_C,Protein
DR4_5,Apoptotic_Switch,Apoptotic_Pro,DR4_5,Receptor
IAPs,Apoptotic_Switch,Apoptotic_Anti,IAPs,Protein
MCL_1,Apoptotic_Switch,Apoptotic_Anti,MCL_1,Protein
SMAC,Apoptotic_Switch,Apoptotic_Pro,SMAC,Protein
A_Kinetochores,Cell_Cycle,Cell_Cycle,A_Kinetochores,Macrostructure
ATR,Cell_Cycle,Cell_Cycle,ATR,Kinase
CHK1,Cell_Cycle,Cell_Cycle,CHK1,Kinase
Cytokinesis,Cell_Cycle,Cell_Cycle,Cytokinesis,Process
Ect2,Cell_Cycle,Cell_Cycle,Ect2,GuanineNucleotideExchangeFactor
f4N_DNA,Cell_Cycle,Cell_Cycle,f4N_DNA,Macrostructure
Mad2,Cell_Cycle,Cell_Cycle,Mad2,Protein
Plk1_H,Cell_Cycle,Cell_Cycle,Plk1_H,Kinase
Replication,Cell_Cycle,Cell_Cycle,Replication,Process
U_Kinetochores,Cell_Cycle,Cell_Cycle,U_Kinetochores,Macrostructure
AMOT,CIP,CIP_E,AMOT,
ApicalBasal_Pol,CIP,CIP_E,ApicalBasal_Pol,
Ecadherin_mRNA_H,CIP,CIP_E,Ecadherin_mRNA_H,
FocalAdhesions,CIP,CIP_M,FocalAdhesions,
Lats1_2,CIP,CIP_E,Lats1_2,
miR_29c,CIP,CIP_M,miR_29c,
Mst1_2,CIP,CIP_E,Mst1_2,
N_bcatenin,CIP,CIP_M,N_bcatenin,
PTEN_c,CIP,CIP_E,PTEN_c,
Stress_Fibers,CIP,CIP_M,Stress_Fibers,
TAZ,CIP,CIP_M,TAZ,
TRIO,CIP,CIP_M,TRIO,
WT1,CIP,CIP_M,WT1,
YAP,CIP,CIP_M,YAP,
CAD,DNA_Fragmentation,DNA_Fragmentation,CAD,NA
b_catenin_TCF4,EMT,EMT_Mes,b_catenin_TCF4,NA
Ecadherin_mRNA,EMT,EMT_Epi,Ecadherin_mRNA,NA
LEF1,EMT,EMT_Mes,LEF1,NA
miR_200,EMT,EMT_Epi,miR_200,NA
miR_34,EMT,EMT_Epi,miR_34,NA
N_bcatenin_H,EMT,EMT_Mes,N_bcatenin_H,NA
SNAI1,EMT,EMT_Mes,SNAI1,NA
SNAI2,EMT,EMT_Mes,SNAI2,NA
TGFb_secr,EMT,EMT_Mes,TGFb_secr,NA
Twist,EMT,EMT_Mes,Twist,NA
ZEB1,EMT,EMT_Mes,ZEB1,NA
ZEB1_H,EMT,EMT_Mes,ZEB1_H,NA
AKT_B,GF_Basal_MAPK,GF_Basal_MAPK,AKT_B,NA
ERK,GF_Basal_MAPK,GF_Basal_MAPK,ERK,NA
Grb2,GF_Basal_MAPK,GF_Basal_MAPK,Grb2,NA
MCRIP1,GF_Basal_MAPK,GF_Basal_MAPK,MCRIP1,NA
MEK,GF_Basal_MAPK,GF_Basal_MAPK,MEK,NA
mTORC2,GF_Basal_MAPK,GF_Basal_MAPK,mTORC2,NA
PDK1,GF_Basal_MAPK,GF_Basal_MAPK,PDK1,NA
PI3K,GF_Basal_MAPK,GF_Basal_MAPK,PI3K,NA
PIP3,GF_Basal_MAPK,GF_Basal_MAPK,PIP3,NA
RAF,GF_Basal_MAPK,GF_Basal_MAPK,RAF,NA
Ras,GF_Basal_MAPK,GF_Basal_MAPK,Ras,NA
RTK,GF_Basal_MAPK,GF_Basal_MAPK,RTK,NA
Shc,GF_Basal_MAPK,GF_Basal_MAPK,Shc,NA
SOS,GF_Basal_MAPK,GF_Basal_MAPK,SOS,NA
c_Myb,GF_connect,GF_connect,c_Myb,NA
FoxO1,GF_connect,GF_connect,FoxO1,NA
GSK3,GF_connect,GF_connect,GSK3,NA
IKKa,GF_connect,GF_connect,IKKa,NA
NfkB,GF_connect,GF_connect,NFkB,NA
p21_mRNA,GF_connect,GF_connect,p21_mRNA,NA
GF,GF_Env,GF_Env,GF,NA
GF_High,GF_Env,GF_Env,GF_High,NA
DAG,GF_mTOR,GF_mTOR,DAG,NA
eIF4E,GF_mTOR,GF_mTOR,eIF4E,NA
h_4EBP1,GF_mTOR,GF_mTOR,h_4EBP1,NA
mTORC1,GF_mTOR,GF_mTOR,mTORC1,NA
PRAS40,GF_mTOR,GF_mTOR,PRAS40,NA
Rheb,GF_mTOR,GF_mTOR,Rheb,NA
S6K,GF_mTOR,GF_mTOR,S6K,NA
TSC2,GF_mTOR,GF_mTOR,TSC2,NA
AKT_H,GF_PI3K,GF_PI3K,AKT_H,NA
Ca2p,GF_PI3K,GF_PI3K,Ca2p,NA
FoxO3,GF_PI3K,GF_PI3K,FoxO3,NA
IP3,GF_PI3K,GF_PI3K,IP3,NA
Nedd4L,GF_PI3K,GF_PI3K,Nedd4L,NA
p110_H,GF_PI3K,GF_PI3K,p110_H,NA
PI3K_H,GF_PI3K,GF_PI3K,PI3K_H,NA
PLCgamma,GF_PI3K,GF_PI3K,PLCgamma,NA
Fast_Migration,Migration,Migration_Pro,Fast_Migration,NA
Horizontal_Pol,Migration,Migration_Pro,Horizontal_Pol,NA
IQGAP1_LeadingE,Migration,Migration_Pro,IQGAP1_LeadingE,NA
Merlin,Migration,Migration_Anti,Merlin,NA
PAK1,Migration,Migration_Pro,PAK1,NA
Rac1,Migration,Migration_Pro,Rac1,NA
Cdc6,Origin_Licensing,Origin_Licensing,Cdc6,NA
Cdt1,Origin_Licensing,Origin_Licensing,Cdt1,NA
geminin,Origin_Licensing,Origin_Licensing,geminin,NA
ORC,Origin_Licensing,Origin_Licensing,ORC,NA
Pre_RC,Origin_Licensing,Origin_Licensing,Pre_RC,NA
Cdc20,Phase_Switch,Phase_Switch,Cdc20,NA
Cdc25A,Phase_Switch,Phase_Switch,Cdc25A,NA
Cdc25B,Phase_Switch,Phase_Switch,Cdc25B,NA
Cdc25C,Phase_Switch,Phase_Switch,Cdc25C,NA
Cdh1,Phase_Switch,Phase_acyclic,Cdh1,NA
Cdk1,Phase_Switch,Phase_Switch,Cdk1,NA
CyclinA,Phase_Switch,Phase_Switch,CyclinA,NA
CyclinA_mRNA,Phase_Switch,Phase_Switch,CyclinA_mRNA,NA
CyclinB,Phase_Switch,Phase_Switch,CyclinB,NA
Emi1,Phase_Switch,Phase_acyclic,Emi1,NA
FoxM1,Phase_Switch,Phase_Switch,FoxM1,NA
pAPC,Phase_Switch,Phase_Switch,pAPC,NA
Plk1,Phase_Switch,Phase_Switch,Plk1,NA
UbcH10,Phase_Switch,Phase_Switch,UbcH10,NA
Wee1,Phase_Switch,Phase_acyclic,Wee1,NA
CellDensity_High,PhysEnv,PhysEnv,CellDensity_High,NA
CellDensity_Low,PhysEnv,PhysEnv,CellDensity_Low,NA
ECM,PhysEnv,PhysEnv,ECM,NA
Stiff_ECM,PhysEnv,PhysEnv,Stiff_ECM,NA
CyclinD1,Restriction_Switch,Restriction_Cyclin,CyclinD1,
CyclinE,Restriction_Switch,Restriction_Cyclin,CyclinE,
E2F1,Restriction_Switch,Restriction_Cyclin,E2F1,
Myc,Restriction_Switch,Restriction_Cyclin,Myc,
p21,Restriction_Switch,Restriction_arrest,p21,
p27Kip1,Restriction_Switch,Restriction_arrest,p27Kip1,
pRB,Restriction_Switch,Restriction_arrest,pRB,
Self_Loop,TGF_beta_env,TGF_beta_env,Self_Loop,NA
TGFb_ext,TGF_beta_env,TGF_beta_env,TGFb_ext,NA
DUSP4,TGF_beta_signalling,TGF_beta_signalling,DUSP4,NA
HMGA2,TGF_beta_signalling,TGF_beta_signalling,HMGA2,NA
ILK_Rictor,TGF_beta_signalling,TGF_beta_signalling,ILK_Rictor,NA
p15,TGF_beta_signalling,TGF_beta_signalling,p15,NA
Runx1,TGF_beta_signalling,TGF_beta_signalling,Runx1,NA
SMAD2_3_4,TGF_beta_signalling,TGF_beta_signalling,SMAD2_3_4,NA
TGF_bRI,TGF_beta_signalling,TGF_beta_signalling,TGF_bRI,NA
TGF_bRII,TGF_beta_signalling,TGF_beta_signalling,TGF_bRII,NA
Trail,TRAIL,TRAIL,Trail,NA
