Node,Program,NewProgram,nodeKey,Type
FAK,Adhesion,Adhesion,FAK,Kinase
ILK,Adhesion,Adhesion,ILK,Kinase
Integrin,Adhesion,Adhesion,Integrin,Receptor
J_acatenin,Adhesion,Adhesion,J_acatenin,AdaptorProtein
J_bcatenin,Adhesion,Adhesion,J_bcatenin,Protein
J_Ecadherin,Adhesion,Adhesion,J_Ecadherin,CellAdhesionMolecule
Necl5,Adhesion,Adhesion,Necl5,Protein
Nectin3,Adhesion,Adhesion,Nectin3,CellAdhesionMolecule
SPRY2,Adhesion,Adhesion,SPRY2,Protein
Src,Adhesion,Adhesion,Src,Kinase
BAD,Apoptotic_Switch,ProApoptotic,BAD,Protein
BAK,Apoptotic_Switch,ProApoptotic,BAK,Protein
BAX,Apoptotic_Switch,ProApoptotic,BAX,Protein
BCL2,Apoptotic_Switch,AntiApoptotic,BCL2,Protein
BCLXL,Apoptotic_Switch,AntiApoptotic,BCLXL,Protein
BID,Apoptotic_Switch,ProApoptotic,BID,Protein
BIK,Apoptotic_Switch,ProApoptotic,BIK,Protein
BIM,Apoptotic_Switch,ProApoptotic,BIM,Protein
Casp2,Apoptotic_Switch,ProApoptotic,Casp2,Protease
Casp3,Apoptotic_Switch,ProApoptotic,Casp3,Protease
Casp8,Apoptotic_Switch,ProApoptotic,Casp8,Protease
Casp9,Apoptotic_Switch,ProApoptotic,Casp9,Protease
Cyto_C,Apoptotic_Switch,ProApoptotic,Cyto_C,Protein
DR4_5,Apoptotic_Switch,ProApoptotic,DR4_5,Receptor
IAPs,Apoptotic_Switch,AntiApoptotic,IAPs,Protein
MCL_1,Apoptotic_Switch,AntiApoptotic,MCL_1,Protein
SMAC,Apoptotic_Switch,ProApoptotic,SMAC,Protein
A_Kinetochores,Cell_Cycle,Cell_Cycle,A_Kinetochores,Macrostructure
ATR,Cell_Cycle,Cell_Cycle,ATR,Kinase
CDK2,Cell_Cycle,Cell_Cycle,CDK2,
CDK4,Cell_Cycle,Cell_Cycle,CDK4,
CDK6,Cell_Cycle,Cell_Cycle,CDK6,
CHK1,Cell_Cycle,Cell_Cycle,CHK1,Kinase
cMYC,Cell_Cycle,Cell_Cycle,Myc,
Cyclin,Cell_Cycle,Cell_Cycle,Cyclin,
Cytokinesis,Cell_Cycle,Cell_Cycle,Cytokinesis,Process
E2F,Cell_Cycle,Cell_Cycle,E2F,
Ect2,Cell_Cycle,Cell_Cycle,Ect2,GuanineNucleotideExchangeFactor
f4N_DNA,Cell_Cycle,Cell_Cycle,f4N_DNA,Macrostructure
Mad2,Cell_Cycle,Cell_Cycle,Mad2,Protein
Plk1_H,Cell_Cycle,Cell_Cycle,Plk1_H,Kinase
Rb,Cell_Cycle,Cell_Cycle,pRB,
Replication,Cell_Cycle,Cell_Cycle,Replication,Process
TELase,Cell_Cycle,Cell_Cycle,TELase,
U_Kinetochores,Cell_Cycle,Cell_Cycle,U_Kinetochores,Macrostructure
AMOT,CIP,CIP_E,AMOT,
ApicalBasal_Pol,CIP,CIP_E,ApicalBasal_Pol,
Ecadherin_mRNA_H,CIP,CIP_E,Ecadherin_mRNA_H,
FocalAdhesions,CIP,CIP_M,FocalAdhesions,
Lats1_2,CIP,CIP_E,Lats1_2,
miR_29c,CIP,CIP_M,miR_29c,
Mst1_2,CIP,CIP_E,Mst1_2,
N_bcatenin,CIP,CIP_M,N_bcatenin,
PTEN_c,CIP,CIP_E,PTEN_c,
Stress_Fibers,CIP,CIP_M,Stress_Fibers,
TAZ,CIP,CIP_M,TAZ,
TRIO,CIP,CIP_M,TRIO,
WT1,CIP,CIP_M,WT1,
YAP,CIP,CIP_M,YAP,
CAD,DNA_Fragmentation,DNA_Fragmentation,CAD,
b_catenin_TCF4,EMT,Mesenchymal,b_catenin_TCF4,
Ecadherin_mRNA,EMT,Epithelial,Ecadherin_mRNA,
EGF,EMT,Epithelial,EGF,
ESE1,EMT,Epithelial,ESE1,
ESE2,EMT,Epithelial,ESE2,
ESE3,EMT,Epithelial,ESE3,
FOXC2,EMT,Mesenchymal,FOXC2,
GSC,EMT,Mesenchymal,GSC,
Her2_neu,EMT,Epithelial,Her2_neu,
LEF1,EMT,Mesenchymal,LEF1,
miR_101,EMT,Epithelial,miR_101,
miR_141,EMT,Epithelial,miR_141,
miR_200,EMT,Epithelial,miR_200,
miR_34,EMT,Epithelial,miR_34,
N_bcatenin_H,EMT,Mesenchymal,N_bcatenin_H,
SNAI1,EMT,Mesenchymal,SNAI1,
SNAI2,EMT,Mesenchymal,SNAI2,
TGFb_secr,EMT,Mesenchymal,TGFb_secr,
Twist,EMT,Mesenchymal,Twist,
Twist1,EMT,Mesenchymal,Twist,
TWIST2,EMT,Mesenchymal,Twist,
ZEB1,EMT,Mesenchymal,ZEB1,
ZEB1_H,EMT,Mesenchymal,ZEB1_H,
BMI1,EpigeneticSilencing,EpigeneticSilencing,BMI1,
CBX7,EpigeneticSilencing,EpigeneticSilencing,CBX7,
EED,EpigeneticSilencing,EpigeneticSilencing,EED,
EZH2,EpigeneticSilencing,EpigeneticSilencing,EZH2,
Suz12,EpigeneticSilencing,EpigeneticSilencing,Suz12,
AKT_B,GF_Basal_MAPK,GF_Basal_MAPK,AKT_B,
ERK,GF_Basal_MAPK,GF_Basal_MAPK,ERK,
Grb2,GF_Basal_MAPK,GF_Basal_MAPK,Grb2,
MCRIP1,GF_Basal_MAPK,GF_Basal_MAPK,MCRIP1,
MEK,GF_Basal_MAPK,GF_Basal_MAPK,MEK,
mTORC2,GF_Basal_MAPK,GF_Basal_MAPK,mTORC2,
PDK1,GF_Basal_MAPK,GF_Basal_MAPK,PDK1,
PI3K,GF_Basal_MAPK,GF_Basal_MAPK,PI3K,
PIP3,GF_Basal_MAPK,GF_Basal_MAPK,PIP3,
RAF,GF_Basal_MAPK,GF_Basal_MAPK,RAF,
Ras,GF_Basal_MAPK,GF_Basal_MAPK,Ras,
RTK,GF_Basal_MAPK,GF_Basal_MAPK,RTK,
Shc,GF_Basal_MAPK,GF_Basal_MAPK,Shc,
SOS,GF_Basal_MAPK,GF_Basal_MAPK,SOS,
c_Myb,GF_connect,GF_connect,c_Myb,
FoxO1,GF_connect,GF_connect,FoxO1,
GSK3,GF_connect,GF_connect,GSK3,
IKKa,GF_connect,GF_connect,IKKa,
NfkB,GF_connect,GF_connect,NFkB,
p21_mRNA,GF_connect,GF_connect,p21_mRNA,
GF,GF_Env,GF_Env,GF,
GF_High,GF_Env,GF_Env,GF_High,
DAG,GF_mTOR,GF_mTOR,DAG,
eIF4E,GF_mTOR,GF_mTOR,eIF4E,
h_4EBP1,GF_mTOR,GF_mTOR,h_4EBP1,
mTORC1,GF_mTOR,GF_mTOR,mTORC1,
PRAS40,GF_mTOR,GF_mTOR,PRAS40,
Rheb,GF_mTOR,GF_mTOR,Rheb,
S6K,GF_mTOR,GF_mTOR,S6K,
TSC2,GF_mTOR,GF_mTOR,TSC2,
AKT_H,GF_PI3K,GF_PI3K,AKT_H,
Ca2p,GF_PI3K,GF_PI3K,Ca2p,
FoxO3,GF_PI3K,GF_PI3K,FoxO3,
IP3,GF_PI3K,GF_PI3K,IP3,
Nedd4L,GF_PI3K,GF_PI3K,Nedd4L,
p110_H,GF_PI3K,GF_PI3K,p110_H,
PI3K_H,GF_PI3K,GF_PI3K,PI3K_H,
PLCgamma,GF_PI3K,GF_PI3K,PLCgamma,
IkB,Inflammation,Inflammation,IkB,
IL6,Inflammation,Inflammation,IL6,
NFkB,Inflammation,Inflammation,NFkB,
RKIP,Inflammation,Inflammation,RKIP,
TAK1,Inflammation,Inflammation,TAK1,
TNFa,Inflammation,Inflammation,TNFa,
Snai1,Mesenchymal,Mesenchymal,SNAI1,
Snai2,Mesenchymal,Mesenchymal,SNAI2,
TGFb,Mesenchymal,Mesenchymal,TGFb,
Zeb,Mesenchymal,Mesenchymal,ZEB,
Fast_Migration,Migration,Migration,Fast_Migration,
Horizontal_Pol,Migration,Migration,Horizontal_Pol,
IQGAP1_LeadingE,Migration,Migration,IQGAP1_LeadingE,
Merlin,Migration,Migration,Merlin,
PAK1,Migration,Migration,PAK1,
Rac1,Migration,Migration,Rac1,
Cdc6,Origin_Licensing,Origin_Licensing,Cdc6,
Cdt1,Origin_Licensing,Origin_Licensing,Cdt1,
geminin,Origin_Licensing,Origin_Licensing,geminin,
ORC,Origin_Licensing,Origin_Licensing,ORC,
Pre_RC,Origin_Licensing,Origin_Licensing,Pre_RC,
Cdc20,Phase_Switch,Phase_Switch,Cdc20,
Cdc25A,Phase_Switch,Phase_Switch,Cdc25A,
Cdc25B,Phase_Switch,Phase_Switch,Cdc25B,
Cdc25C,Phase_Switch,Phase_Switch,Cdc25C,
Cdh1,Phase_Switch,PS1,Cdh1,
Cdk1,Phase_Switch,Phase_Switch,Cdk1,
CyclinA,Phase_Switch,Phase_Switch,CyclinA,
CyclinA_mRNA,Phase_Switch,Phase_Switch,CyclinA_mRNA,
CyclinB,Phase_Switch,Phase_Switch,CyclinB,
Emi1,Phase_Switch,PS1,Emi1,
FoxM1,Phase_Switch,Phase_Switch,FoxM1,
pAPC,Phase_Switch,Phase_Switch,pAPC,
Plk1,Phase_Switch,Phase_Switch,Plk1,
UbcH10,Phase_Switch,Phase_Switch,UbcH10,
Wee1,Phase_Switch,PS1,Wee1,
CellDensity_High,PhysEnv,PhysEnv,CellDensity_High,
CellDensity_Low,PhysEnv,PhysEnv,CellDensity_Low,
ECM,PhysEnv,PhysEnv,ECM,
Stiff_ECM,PhysEnv,PhysEnv,Stiff_ECM,
CyclinD1,Restriction_Switch,CyclinGp,CyclinD1,
CyclinE,Restriction_Switch,CyclinGp,CyclinE,
E2F1,Restriction_Switch,CyclinGp,E2F1,
Myc,Restriction_Switch,CyclinGp,Myc,
p21,Restriction_Switch,CC_arrest,p21,
p27Kip1,Restriction_Switch,CC_arrest,p27Kip1,
pRB,Restriction_Switch,CC_arrest,pRB,
ATM,Senescence,Senescence,ATM,
ATR,Senescence,Senescence,ATR,
Chk1,Senescence,Senescence,CHK1,
Chk2,Senescence,Senescence,Chk2,
MDM2,Senescence,Senescence,MDM2,
p14,Senescence,Senescence,p14,
p16,Senescence,Senescence,p16,
p21,Senescence,Senescence,p21,
p53,Senescence,Senescence,p53,
PML,Senescence,Senescence,PML,
Telun,Senescence,Senescence,Telun,
Self_Loop,TGF_beta_env,TGF_beta_env,Self_Loop,
TGFb_ext,TGF_beta_env,TGF_beta_env,TGFb_ext,
DUSP4,TGF_beta_signalling,TGF_beta_signalling,DUSP4,
HMGA2,TGF_beta_signalling,TGF_beta_signalling,HMGA2,
ILK_Rictor,TGF_beta_signalling,TGF_beta_signalling,ILK_Rictor,
p15,TGF_beta_signalling,TGF_beta_signalling,p15,
Runx1,TGF_beta_signalling,TGF_beta_signalling,Runx1,
SMAD2_3_4,TGF_beta_signalling,TGF_beta_signalling,SMAD2_3_4,
TGF_bRI,TGF_beta_signalling,TGF_beta_signalling,TGF_bRI,
TGF_bRII,TGF_beta_signalling,TGF_beta_signalling,TGF_bRII,
Trail,TRAIL,TRAIL,Trail,