Source Target Type
Replication Replication 1
f4N_DNA Replication 2
Replication ATR 1
ATR CHK1 1
Replication f4N_DNA 1
f4N_DNA f4N_DNA 1
Cytokinesis f4N_DNA 2
U_Kinetochores Mad2 1
A_Kinetochores Mad2 2
f4N_DNA U_Kinetochores 1
U_Kinetochores U_Kinetochores 1
A_Kinetochores U_Kinetochores 2
f4N_DNA A_Kinetochores 1
A_Kinetochores A_Kinetochores 1
U_Kinetochores A_Kinetochores 1
Plk1_H Plk1_H 1
f4N_DNA Ect2 1
U_Kinetochores Ect2 2
A_Kinetochores Ect2 2
Plk1_H Ect2 1
Ect2 Cytokinesis 1
DR4_5 Casp8 1
Casp3 Casp8 1
Mad2 Casp2 1
Casp3 Casp2 1
U_Kinetochores Casp2 1
Casp2 MCL_1 2
Casp3 MCL_1 2
U_Kinetochores MCL_1 2
U_Kinetochores BCLXL 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
U_Kinetochores BCL2 2
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
