Source Target Type
YAP FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
YAP Ecadherin_mRNA_H 2
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Lats1_2 AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
ApicalBasal_Pol N_bcatenin 2
FoxM1 CyclinA_mRNA 1
Plk1 Emi1 2
CyclinB Emi1 2
Cdk1 Emi1 2
YAP FoxM1 1
Cdc25A FoxM1 1
Plk1 FoxM1 1
CyclinB FoxM1 1
Cdk1 FoxM1 1
Cdc25B FoxM1 1
CyclinA FoxM1 1
FoxM1 Cdc25A 1
CyclinA Cdc25A 1
CyclinB Cdc25A 1
Cdh1 Cdc25A 2
Cdk1 Cdc25A 1
Plk1 Wee1 2
CyclinB Wee1 2
Cdk1 Wee1 2
CyclinA Wee1 2
FoxM1 Cdc25B 1
FoxM1 Plk1 1
Cdc25A Plk1 1
CyclinB Plk1 1
Cdk1 Plk1 1
Cdh1 Plk1 2
Wee1 Plk1 2
CyclinA Plk1 1
CyclinA_mRNA CyclinA 1
Emi1 CyclinA 1
Cdc25A CyclinA 1
CyclinA CyclinA 1
UbcH10 CyclinA 2
pAPC CyclinA 2
Cdh1 CyclinA 2
Cdc25B Cdc25C 1
Plk1 Cdc25C 1
CyclinB Cdc25C 1
Cdk1 Cdc25C 1
FoxM1 CyclinB 1
pAPC CyclinB 2
Cdh1 CyclinB 2
Cdc20 CyclinB 2
CyclinB CyclinB 1
CyclinA UbcH10 1
CyclinB UbcH10 1
UbcH10 UbcH10 1
Cdh1 UbcH10 2
Cdc20 UbcH10 1
Wee1 Cdk1 2
Cdc25C Cdk1 1
CyclinB Cdk1 1
Cdk1 Cdk1 1
Plk1 pAPC 1
CyclinB pAPC 1
pAPC pAPC 1
Cdc20 pAPC 1
Cdk1 pAPC 1
Emi1 Cdc20 2
CyclinA Cdc20 2
CyclinB Cdc20 2
pAPC Cdc20 1
Cdh1 Cdc20 2
Cdk1 Cdc20 2
Emi1 Cdh1 2
Cdc25A Cdh1 2
CyclinB Cdh1 2
Cdk1 Cdh1 2
CyclinA Cdh1 2
