Source Target Type
Integrin ILK 1
Integrin FAK 1
Integrin Src 1
FAK Src 1
Nectin3 Necl5 2
FocalAdhesions Necl5 1
Src SPRY2 1
Necl5 SPRY2 2
Nectin3 J_Ecadherin 1
Ecadherin_mRNA_H J_Ecadherin 1
Ecadherin_mRNA J_Ecadherin 1
J_Ecadherin J_bcatenin 1
J_bcatenin J_acatenin 1
Integrin FocalAdhesions 1
FAK FocalAdhesions 1
YAP FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
J_acatenin YAP 2
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
YAP TRIO 1
YAP WT1 1
J_acatenin TAZ 2
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
YAP Ecadherin_mRNA_H 2
Ecadherin_mRNA Ecadherin_mRNA_H 1
WT1 Ecadherin_mRNA_H 2
Nectin3 ApicalBasal_Pol 1
J_Ecadherin ApicalBasal_Pol 1
J_bcatenin ApicalBasal_Pol 1
J_acatenin ApicalBasal_Pol 1
Ecadherin_mRNA_H ApicalBasal_Pol 1
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Lats1_2 AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
ApicalBasal_Pol N_bcatenin 2
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
N_bcatenin SNAI2 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
J_acatenin N_bcatenin_H 2
N_bcatenin N_bcatenin_H 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
