Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_PAK1	1.000000	100.000000	0
Prod_of_Merlin	1.000000	100.000000	0
Prod_of_Horizontal_Pol	1.000000	100.000000	0
Prod_of_IQGAP1_LeadingE	1.000000	100.000000	0
Prod_of_Rac1	1.000000	100.000000	0
Prod_of_Fast_Migration	1.000000	100.000000	0
Prod_of_FoxM1	10.000000	1000.000000	0
Prod_of_CyclinA_mRNA	1.000000	100.000000	0
Prod_of_Plk1	100.000000	10000.000000	0
Prod_of_Emi1	1.000000	100.000000	0
Prod_of_CyclinB	10.000000	1000.000000	0
Prod_of_Cdk1	1.000000	100.000000	0
Prod_of_Cdc25A	10.000000	1000.000000	0
Prod_of_Cdc25B	1.000000	100.000000	0
Prod_of_CyclinA	100.000000	10000.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Wee1	10.000000	1000.000000	0
Prod_of_UbcH10	10.000000	1000.000000	0
Prod_of_pAPC	10.000000	1000.000000	0
Prod_of_Cdc25C	1.000000	100.000000	0
Prod_of_Cdc20	100.000000	10000.000000	0
Deg_of_PAK1	0.100000	1.000000	0
Deg_of_Merlin	0.100000	1.000000	0
Deg_of_Horizontal_Pol	0.100000	1.000000	0
Deg_of_IQGAP1_LeadingE	0.100000	1.000000	0
Deg_of_Rac1	0.100000	1.000000	0
Deg_of_Fast_Migration	0.100000	1.000000	0
Deg_of_FoxM1	0.100000	1.000000	0
Deg_of_CyclinA_mRNA	0.100000	1.000000	0
Deg_of_Plk1	0.100000	1.000000	0
Deg_of_Emi1	0.100000	1.000000	0
Deg_of_CyclinB	0.100000	1.000000	0
Deg_of_Cdk1	0.100000	1.000000	0
Deg_of_Cdc25A	0.100000	1.000000	0
Deg_of_Cdc25B	0.100000	1.000000	0
Deg_of_CyclinA	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Wee1	0.100000	1.000000	0
Deg_of_UbcH10	0.100000	1.000000	0
Deg_of_pAPC	0.100000	1.000000	0
Deg_of_Cdc25C	0.100000	1.000000	0
Deg_of_Cdc20	0.100000	1.000000	0
Trd_of_Rac1ToPAK1	0.191350	18.943643	0
Num_of_Rac1ToPAK1	1.000000	6.000000	0
Act_of_Rac1ToPAK1	1.000000	100.000000	1
Trd_of_PAK1ToMerlin	0.728712	72.142446	0
Num_of_PAK1ToMerlin	1.000000	6.000000	0
Inh_of_PAK1ToMerlin	1.000000	100.000000	2
Trd_of_IQGAP1_LeadingEToHorizontal_Pol	0.257053	25.448269	0
Num_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	100.000000	1
Trd_of_Horizontal_PolToIQGAP1_LeadingE	0.769840	76.214170	0
Num_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Rac1ToIQGAP1_LeadingE	0.191350	18.943643	0
Num_of_Rac1ToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Rac1ToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Horizontal_PolToRac1	0.769840	76.214170	0
Num_of_Horizontal_PolToRac1	1.000000	6.000000	0
Act_of_Horizontal_PolToRac1	1.000000	100.000000	1
Trd_of_MerlinToRac1	0.554327	54.878368	0
Num_of_MerlinToRac1	1.000000	6.000000	0
Inh_of_MerlinToRac1	1.000000	100.000000	2
Trd_of_Horizontal_PolToFast_Migration	0.769840	76.214170	0
Num_of_Horizontal_PolToFast_Migration	1.000000	6.000000	0
Act_of_Horizontal_PolToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToFast_Migration	0.728712	72.142446	0
Num_of_PAK1ToFast_Migration	1.000000	6.000000	0
Act_of_PAK1ToFast_Migration	1.000000	100.000000	1
Trd_of_Cdc25AToFoxM1	0.071349	7.063560	0
Num_of_Cdc25AToFoxM1	1.000000	6.000000	0
Act_of_Cdc25AToFoxM1	1.000000	100.000000	1
Trd_of_Plk1ToFoxM1	0.067860	6.718102	0
Num_of_Plk1ToFoxM1	1.000000	6.000000	0
Act_of_Plk1ToFoxM1	1.000000	100.000000	1
Trd_of_CyclinBToFoxM1	0.044657	4.421026	0
Num_of_CyclinBToFoxM1	1.000000	6.000000	0
Act_of_CyclinBToFoxM1	1.000000	100.000000	1
Trd_of_Cdk1ToFoxM1	0.021800	2.158181	0
Num_of_Cdk1ToFoxM1	1.000000	6.000000	0
Act_of_Cdk1ToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25BToFoxM1	0.765070	75.741959	0
Num_of_Cdc25BToFoxM1	1.000000	6.000000	0
Act_of_Cdc25BToFoxM1	1.000000	100.000000	1
Trd_of_CyclinAToFoxM1	0.050898	5.038863	0
Num_of_CyclinAToFoxM1	1.000000	6.000000	0
Act_of_CyclinAToFoxM1	1.000000	100.000000	1
Trd_of_FoxM1ToCyclinA_mRNA	0.030550	3.024481	0
Num_of_FoxM1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_FoxM1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_FoxM1ToPlk1	0.030550	3.024481	0
Num_of_FoxM1ToPlk1	1.000000	6.000000	0
Act_of_FoxM1ToPlk1	1.000000	100.000000	1
Trd_of_Cdc25AToPlk1	0.071349	7.063560	0
Num_of_Cdc25AToPlk1	1.000000	6.000000	0
Act_of_Cdc25AToPlk1	1.000000	100.000000	1
Trd_of_CyclinBToPlk1	0.044657	4.421026	0
Num_of_CyclinBToPlk1	1.000000	6.000000	0
Act_of_CyclinBToPlk1	1.000000	100.000000	1
Trd_of_Cdk1ToPlk1	0.021800	2.158181	0
Num_of_Cdk1ToPlk1	1.000000	6.000000	0
Act_of_Cdk1ToPlk1	1.000000	100.000000	1
Trd_of_Cdh1ToPlk1	0.026307	2.604361	0
Num_of_Cdh1ToPlk1	1.000000	6.000000	0
Inh_of_Cdh1ToPlk1	1.000000	100.000000	2
Trd_of_Wee1ToPlk1	0.099961	9.896135	0
Num_of_Wee1ToPlk1	1.000000	6.000000	0
Inh_of_Wee1ToPlk1	1.000000	100.000000	2
Trd_of_CyclinAToPlk1	0.050898	5.038863	0
Num_of_CyclinAToPlk1	1.000000	6.000000	0
Act_of_CyclinAToPlk1	1.000000	100.000000	1
Trd_of_Plk1ToEmi1	0.067860	6.718102	0
Num_of_Plk1ToEmi1	1.000000	6.000000	0
Inh_of_Plk1ToEmi1	1.000000	100.000000	2
Trd_of_CyclinBToEmi1	0.044657	4.421026	0
Num_of_CyclinBToEmi1	1.000000	6.000000	0
Inh_of_CyclinBToEmi1	1.000000	100.000000	2
Trd_of_Cdk1ToEmi1	0.021800	2.158181	0
Num_of_Cdk1ToEmi1	1.000000	6.000000	0
Inh_of_Cdk1ToEmi1	1.000000	100.000000	2
Trd_of_FoxM1ToCyclinB	0.030550	3.024481	0
Num_of_FoxM1ToCyclinB	1.000000	6.000000	0
Act_of_FoxM1ToCyclinB	1.000000	100.000000	1
Trd_of_pAPCToCyclinB	0.085598	8.474224	0
Num_of_pAPCToCyclinB	1.000000	6.000000	0
Inh_of_pAPCToCyclinB	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinB	0.026307	2.604361	0
Num_of_Cdh1ToCyclinB	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinB	1.000000	100.000000	2
Trd_of_Cdc20ToCyclinB	0.089950	8.905002	0
Num_of_Cdc20ToCyclinB	1.000000	6.000000	0
Inh_of_Cdc20ToCyclinB	1.000000	100.000000	2
Trd_of_CyclinBToCyclinB	0.044657	4.421026	0
Num_of_CyclinBToCyclinB	1.000000	6.000000	0
Act_of_CyclinBToCyclinB	1.000000	100.000000	1
Trd_of_Wee1ToCdk1	0.099961	9.896135	0
Num_of_Wee1ToCdk1	1.000000	6.000000	0
Inh_of_Wee1ToCdk1	1.000000	100.000000	2
Trd_of_Cdc25CToCdk1	0.026762	2.649435	0
Num_of_Cdc25CToCdk1	1.000000	6.000000	0
Act_of_Cdc25CToCdk1	1.000000	100.000000	1
Trd_of_CyclinBToCdk1	0.044657	4.421026	0
Num_of_CyclinBToCdk1	1.000000	6.000000	0
Act_of_CyclinBToCdk1	1.000000	100.000000	1
Trd_of_Cdk1ToCdk1	0.021800	2.158181	0
Num_of_Cdk1ToCdk1	1.000000	6.000000	0
Act_of_Cdk1ToCdk1	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25A	0.030550	3.024481	0
Num_of_FoxM1ToCdc25A	1.000000	6.000000	0
Act_of_FoxM1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinAToCdc25A	0.050898	5.038863	0
Num_of_CyclinAToCdc25A	1.000000	6.000000	0
Act_of_CyclinAToCdc25A	1.000000	100.000000	1
Trd_of_CyclinBToCdc25A	0.044657	4.421026	0
Num_of_CyclinBToCdc25A	1.000000	6.000000	0
Act_of_CyclinBToCdc25A	1.000000	100.000000	1
Trd_of_Cdh1ToCdc25A	0.026307	2.604361	0
Num_of_Cdh1ToCdc25A	1.000000	6.000000	0
Inh_of_Cdh1ToCdc25A	1.000000	100.000000	2
Trd_of_Cdk1ToCdc25A	0.021800	2.158181	0
Num_of_Cdk1ToCdc25A	1.000000	6.000000	0
Act_of_Cdk1ToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25B	0.030550	3.024481	0
Num_of_FoxM1ToCdc25B	1.000000	6.000000	0
Act_of_FoxM1ToCdc25B	1.000000	100.000000	1
Trd_of_CyclinA_mRNAToCyclinA	0.731046	72.373598	0
Num_of_CyclinA_mRNAToCyclinA	1.000000	6.000000	0
Act_of_CyclinA_mRNAToCyclinA	1.000000	100.000000	1
Trd_of_Emi1ToCyclinA	0.036973	3.660321	0
Num_of_Emi1ToCyclinA	1.000000	6.000000	0
Act_of_Emi1ToCyclinA	1.000000	100.000000	1
Trd_of_Cdc25AToCyclinA	0.071349	7.063560	0
Num_of_Cdc25AToCyclinA	1.000000	6.000000	0
Act_of_Cdc25AToCyclinA	1.000000	100.000000	1
Trd_of_CyclinAToCyclinA	0.050898	5.038863	0
Num_of_CyclinAToCyclinA	1.000000	6.000000	0
Act_of_CyclinAToCyclinA	1.000000	100.000000	1
Trd_of_UbcH10ToCyclinA	0.074748	7.400062	0
Num_of_UbcH10ToCyclinA	1.000000	6.000000	0
Inh_of_UbcH10ToCyclinA	1.000000	100.000000	2
Trd_of_pAPCToCyclinA	0.085598	8.474224	0
Num_of_pAPCToCyclinA	1.000000	6.000000	0
Inh_of_pAPCToCyclinA	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinA	0.026307	2.604361	0
Num_of_Cdh1ToCyclinA	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinA	1.000000	100.000000	2
Trd_of_Emi1ToCdh1	0.036973	3.660321	0
Num_of_Emi1ToCdh1	1.000000	6.000000	0
Inh_of_Emi1ToCdh1	1.000000	100.000000	2
Trd_of_Cdc25AToCdh1	0.071349	7.063560	0
Num_of_Cdc25AToCdh1	1.000000	6.000000	0
Inh_of_Cdc25AToCdh1	1.000000	100.000000	2
Trd_of_CyclinBToCdh1	0.044657	4.421026	0
Num_of_CyclinBToCdh1	1.000000	6.000000	0
Inh_of_CyclinBToCdh1	1.000000	100.000000	2
Trd_of_Cdk1ToCdh1	0.021800	2.158181	0
Num_of_Cdk1ToCdh1	1.000000	6.000000	0
Inh_of_Cdk1ToCdh1	1.000000	100.000000	2
Trd_of_CyclinAToCdh1	0.050898	5.038863	0
Num_of_CyclinAToCdh1	1.000000	6.000000	0
Inh_of_CyclinAToCdh1	1.000000	100.000000	2
Trd_of_Plk1ToWee1	0.067860	6.718102	0
Num_of_Plk1ToWee1	1.000000	6.000000	0
Inh_of_Plk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinBToWee1	0.044657	4.421026	0
Num_of_CyclinBToWee1	1.000000	6.000000	0
Inh_of_CyclinBToWee1	1.000000	100.000000	2
Trd_of_Cdk1ToWee1	0.021800	2.158181	0
Num_of_Cdk1ToWee1	1.000000	6.000000	0
Inh_of_Cdk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinAToWee1	0.050898	5.038863	0
Num_of_CyclinAToWee1	1.000000	6.000000	0
Inh_of_CyclinAToWee1	1.000000	100.000000	2
Trd_of_CyclinAToUbcH10	0.050898	5.038863	0
Num_of_CyclinAToUbcH10	1.000000	6.000000	0
Act_of_CyclinAToUbcH10	1.000000	100.000000	1
Trd_of_CyclinBToUbcH10	0.044657	4.421026	0
Num_of_CyclinBToUbcH10	1.000000	6.000000	0
Act_of_CyclinBToUbcH10	1.000000	100.000000	1
Trd_of_UbcH10ToUbcH10	0.074748	7.400062	0
Num_of_UbcH10ToUbcH10	1.000000	6.000000	0
Act_of_UbcH10ToUbcH10	1.000000	100.000000	1
Trd_of_Cdh1ToUbcH10	0.026307	2.604361	0
Num_of_Cdh1ToUbcH10	1.000000	6.000000	0
Inh_of_Cdh1ToUbcH10	1.000000	100.000000	2
Trd_of_Cdc20ToUbcH10	0.089950	8.905002	0
Num_of_Cdc20ToUbcH10	1.000000	6.000000	0
Act_of_Cdc20ToUbcH10	1.000000	100.000000	1
Trd_of_Plk1TopAPC	0.067860	6.718102	0
Num_of_Plk1TopAPC	1.000000	6.000000	0
Act_of_Plk1TopAPC	1.000000	100.000000	1
Trd_of_CyclinBTopAPC	0.044657	4.421026	0
Num_of_CyclinBTopAPC	1.000000	6.000000	0
Act_of_CyclinBTopAPC	1.000000	100.000000	1
Trd_of_pAPCTopAPC	0.085598	8.474224	0
Num_of_pAPCTopAPC	1.000000	6.000000	0
Act_of_pAPCTopAPC	1.000000	100.000000	1
Trd_of_Cdc20TopAPC	0.089950	8.905002	0
Num_of_Cdc20TopAPC	1.000000	6.000000	0
Act_of_Cdc20TopAPC	1.000000	100.000000	1
Trd_of_Cdk1TopAPC	0.021800	2.158181	0
Num_of_Cdk1TopAPC	1.000000	6.000000	0
Act_of_Cdk1TopAPC	1.000000	100.000000	1
Trd_of_Cdc25BToCdc25C	0.765070	75.741959	0
Num_of_Cdc25BToCdc25C	1.000000	6.000000	0
Act_of_Cdc25BToCdc25C	1.000000	100.000000	1
Trd_of_Plk1ToCdc25C	0.067860	6.718102	0
Num_of_Plk1ToCdc25C	1.000000	6.000000	0
Act_of_Plk1ToCdc25C	1.000000	100.000000	1
Trd_of_CyclinBToCdc25C	0.044657	4.421026	0
Num_of_CyclinBToCdc25C	1.000000	6.000000	0
Act_of_CyclinBToCdc25C	1.000000	100.000000	1
Trd_of_Cdk1ToCdc25C	0.021800	2.158181	0
Num_of_Cdk1ToCdc25C	1.000000	6.000000	0
Act_of_Cdk1ToCdc25C	1.000000	100.000000	1
Trd_of_Emi1ToCdc20	0.036973	3.660321	0
Num_of_Emi1ToCdc20	1.000000	6.000000	0
Inh_of_Emi1ToCdc20	1.000000	100.000000	2
Trd_of_CyclinAToCdc20	0.050898	5.038863	0
Num_of_CyclinAToCdc20	1.000000	6.000000	0
Inh_of_CyclinAToCdc20	1.000000	100.000000	2
Trd_of_CyclinBToCdc20	0.044657	4.421026	0
Num_of_CyclinBToCdc20	1.000000	6.000000	0
Inh_of_CyclinBToCdc20	1.000000	100.000000	2
Trd_of_pAPCToCdc20	0.085598	8.474224	0
Num_of_pAPCToCdc20	1.000000	6.000000	0
Act_of_pAPCToCdc20	1.000000	100.000000	1
Trd_of_Cdh1ToCdc20	0.026307	2.604361	0
Num_of_Cdh1ToCdc20	1.000000	6.000000	0
Inh_of_Cdh1ToCdc20	1.000000	100.000000	2
Trd_of_Cdk1ToCdc20	0.021800	2.158181	0
Num_of_Cdk1ToCdc20	1.000000	6.000000	0
Inh_of_Cdk1ToCdc20	1.000000	100.000000	2
