Source Target Type
YAP FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
YAP Ecadherin_mRNA_H 2
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Lats1_2 AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
ApicalBasal_Pol N_bcatenin 2
Replication Replication 1
f4N_DNA Replication 2
Replication ATR 1
ATR CHK1 1
Replication f4N_DNA 1
f4N_DNA f4N_DNA 1
Cytokinesis f4N_DNA 2
U_Kinetochores Mad2 1
A_Kinetochores Mad2 2
f4N_DNA U_Kinetochores 1
U_Kinetochores U_Kinetochores 1
A_Kinetochores U_Kinetochores 2
f4N_DNA A_Kinetochores 1
A_Kinetochores A_Kinetochores 1
U_Kinetochores A_Kinetochores 1
Plk1_H Plk1_H 1
f4N_DNA Ect2 1
U_Kinetochores Ect2 2
A_Kinetochores Ect2 2
Plk1_H Ect2 1
Ect2 Cytokinesis 1
