Source Target Type
CyclinE p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
CyclinD1 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
CHK1 CyclinD1 2
pRB CyclinD1 2
CyclinD1 CyclinD1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
CHK1 CyclinE 2
E2F1 Replication 1
Replication Replication 1
f4N_DNA Replication 2
CyclinE Replication 1
Replication ATR 1
ATR CHK1 1
Replication f4N_DNA 1
f4N_DNA f4N_DNA 1
Cytokinesis f4N_DNA 2
U_Kinetochores Mad2 1
A_Kinetochores Mad2 2
f4N_DNA U_Kinetochores 1
U_Kinetochores U_Kinetochores 1
A_Kinetochores U_Kinetochores 2
f4N_DNA A_Kinetochores 1
A_Kinetochores A_Kinetochores 1
U_Kinetochores A_Kinetochores 1
Plk1_H Plk1_H 1
f4N_DNA Ect2 1
U_Kinetochores Ect2 2
A_Kinetochores Ect2 2
Plk1_H Ect2 1
Ect2 Cytokinesis 1
