Source Target Type
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
Casp3 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
DR4_5 Casp8 1
Casp3 Casp8 1
Casp3 Casp2 1
Casp2 MCL_1 2
Casp3 MCL_1 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
