Source Target Type
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
Replication Replication 1
f4N_DNA Replication 2
Replication ATR 1
ATR CHK1 1
Replication f4N_DNA 1
f4N_DNA f4N_DNA 1
Cytokinesis f4N_DNA 2
U_Kinetochores Mad2 1
A_Kinetochores Mad2 2
f4N_DNA U_Kinetochores 1
U_Kinetochores U_Kinetochores 1
A_Kinetochores U_Kinetochores 2
f4N_DNA A_Kinetochores 1
A_Kinetochores A_Kinetochores 1
U_Kinetochores A_Kinetochores 1
Plk1_H Plk1_H 1
f4N_DNA Ect2 1
U_Kinetochores Ect2 2
A_Kinetochores Ect2 2
Plk1_H Ect2 1
Ect2 Cytokinesis 1
