Source Target Type
PAK1 Merlin 2
Horizontal_Pol IQGAP1_LeadingE 1
Rac1 IQGAP1_LeadingE 1
IQGAP1_LeadingE Horizontal_Pol 1
Horizontal_Pol Rac1 1
Merlin Rac1 2
Rac1 PAK1 1
Horizontal_Pol Fast_Migration 1
PAK1 Fast_Migration 1
Replication Replication 1
f4N_DNA Replication 2
Replication ATR 1
ATR CHK1 1
Replication f4N_DNA 1
f4N_DNA f4N_DNA 1
Cytokinesis f4N_DNA 2
U_Kinetochores Mad2 1
A_Kinetochores Mad2 2
f4N_DNA U_Kinetochores 1
U_Kinetochores U_Kinetochores 1
A_Kinetochores U_Kinetochores 2
f4N_DNA A_Kinetochores 1
A_Kinetochores A_Kinetochores 1
U_Kinetochores A_Kinetochores 1
Plk1_H Plk1_H 1
f4N_DNA Ect2 1
U_Kinetochores Ect2 2
A_Kinetochores Ect2 2
Plk1_H Ect2 1
Ect2 Cytokinesis 1
