Source Target Type
DR4_5 Casp8 1
Casp3 Casp8 1
Casp3 Casp2 1
Casp2 MCL_1 2
Casp3 MCL_1 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
