Source Target Type
YAP FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
YAP Ecadherin_mRNA_H 2
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Lats1_2 AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
ApicalBasal_Pol N_bcatenin 2
CyclinE p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
CyclinD1 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
YAP Myc 1
YAP CyclinD1 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
pRB CyclinD1 2
CyclinD1 CyclinD1 1
YAP E2F1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
