Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Trd_of_SNAI1TomiR_34	0.062242	6.161933	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.061251	6.063870	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_miR_34ToSNAI1	0.040692	4.028500	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.067624	6.694752	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.061251	6.063870	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.060529	5.992389	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.028026	2.774556	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.036937	3.656795	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.061251	6.063870	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.153472	15.193686	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.028026	2.774556	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.036937	3.656795	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.077363	7.658984	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_SNAI1TomiR_200	0.062242	6.161933	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.188659	18.677210	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.036937	3.656795	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.061251	6.063870	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_miR_200ToLEF1	0.036937	3.656795	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.067624	6.694752	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.061251	6.063870	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.060529	5.992389	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.028026	2.774556	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.188659	18.677210	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.153472	15.193686	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.062242	6.161933	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.040692	4.028500	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_miR_34ToN_bcatenin_H	0.040692	4.028500	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.036937	3.656795	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_SNAI1Tob_catenin_TCF4	0.062242	6.161933	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.028026	2.774556	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.153472	15.193686	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI1ToEcadherin_mRNA	0.062242	6.161933	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.028026	2.774556	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.188659	18.677210	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.067624	6.694752	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.061251	6.063870	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_miR_200ToTGFb_secr	0.036937	3.656795	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.077363	7.658984	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
