Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_YAP	10.000000	1000.000000	0
Prod_of_FocalAdhesions	1.000000	100.000000	0
Prod_of_IQGAP1_LeadingE	1.000000	100.000000	0
Prod_of_Rac1	1.000000	100.000000	0
Prod_of_Stress_Fibers	1.000000	100.000000	0
Prod_of_ApicalBasal_Pol	1.000000	100.000000	0
Prod_of_Lats1_2	1.000000	100.000000	0
Prod_of_AMOT	1.000000	100.000000	0
Prod_of_Merlin	1.000000	100.000000	0
Prod_of_TRIO	1.000000	100.000000	0
Prod_of_WT1	1.000000	100.000000	0
Prod_of_TAZ	10.000000	1000.000000	0
Prod_of_Ecadherin_mRNA_H	1.000000	100.000000	0
Prod_of_Horizontal_Pol	1.000000	100.000000	0
Prod_of_Mst1_2	1.000000	100.000000	0
Prod_of_miR_29c	1.000000	100.000000	0
Prod_of_PTEN_c	1.000000	100.000000	0
Prod_of_PAK1	1.000000	100.000000	0
Prod_of_Fast_Migration	1.000000	100.000000	0
Prod_of_N_bcatenin	1.000000	100.000000	0
Deg_of_YAP	0.100000	1.000000	0
Deg_of_FocalAdhesions	0.100000	1.000000	0
Deg_of_IQGAP1_LeadingE	0.100000	1.000000	0
Deg_of_Rac1	0.100000	1.000000	0
Deg_of_Stress_Fibers	0.100000	1.000000	0
Deg_of_ApicalBasal_Pol	0.100000	1.000000	0
Deg_of_Lats1_2	0.100000	1.000000	0
Deg_of_AMOT	0.100000	1.000000	0
Deg_of_Merlin	0.100000	1.000000	0
Deg_of_TRIO	0.100000	1.000000	0
Deg_of_WT1	0.100000	1.000000	0
Deg_of_TAZ	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA_H	0.100000	1.000000	0
Deg_of_Horizontal_Pol	0.100000	1.000000	0
Deg_of_Mst1_2	0.100000	1.000000	0
Deg_of_miR_29c	0.100000	1.000000	0
Deg_of_PTEN_c	0.100000	1.000000	0
Deg_of_PAK1	0.100000	1.000000	0
Deg_of_Fast_Migration	0.100000	1.000000	0
Deg_of_N_bcatenin	0.100000	1.000000	0
Trd_of_FocalAdhesionsToYAP	0.077322	7.654906	0
Num_of_FocalAdhesionsToYAP	1.000000	6.000000	0
Act_of_FocalAdhesionsToYAP	1.000000	100.000000	1
Trd_of_Stress_FibersToYAP	0.733061	72.573065	0
Num_of_Stress_FibersToYAP	1.000000	6.000000	0
Act_of_Stress_FibersToYAP	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToYAP	0.192424	19.050013	0
Num_of_ApicalBasal_PolToYAP	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToYAP	1.000000	100.000000	2
Trd_of_Lats1_2ToYAP	0.248925	24.643551	0
Num_of_Lats1_2ToYAP	1.000000	6.000000	0
Inh_of_Lats1_2ToYAP	1.000000	100.000000	2
Trd_of_AMOTToYAP	0.239517	23.712137	0
Num_of_AMOTToYAP	1.000000	6.000000	0
Inh_of_AMOTToYAP	1.000000	100.000000	2
Trd_of_MerlinToYAP	0.584820	57.897166	0
Num_of_MerlinToYAP	1.000000	6.000000	0
Inh_of_MerlinToYAP	1.000000	100.000000	2
Trd_of_YAPToFocalAdhesions	0.011803	1.168487	0
Num_of_YAPToFocalAdhesions	1.000000	6.000000	0
Act_of_YAPToFocalAdhesions	1.000000	100.000000	1
Trd_of_IQGAP1_LeadingEToFocalAdhesions	0.088145	8.726314	0
Num_of_IQGAP1_LeadingEToFocalAdhesions	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToFocalAdhesions	1.000000	100.000000	1
Trd_of_Rac1ToFocalAdhesions	0.021772	2.155413	0
Num_of_Rac1ToFocalAdhesions	1.000000	6.000000	0
Act_of_Rac1ToFocalAdhesions	1.000000	100.000000	1
Trd_of_FocalAdhesionsToIQGAP1_LeadingE	0.077322	7.654906	0
Num_of_FocalAdhesionsToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_FocalAdhesionsToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Horizontal_PolToIQGAP1_LeadingE	0.019988	1.978777	0
Num_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Rac1ToIQGAP1_LeadingE	0.021772	2.155413	0
Num_of_Rac1ToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Rac1ToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_FocalAdhesionsToRac1	0.077322	7.654906	0
Num_of_FocalAdhesionsToRac1	1.000000	6.000000	0
Act_of_FocalAdhesionsToRac1	1.000000	100.000000	1
Trd_of_TRIOToRac1	0.785291	77.743822	0
Num_of_TRIOToRac1	1.000000	6.000000	0
Act_of_TRIOToRac1	1.000000	100.000000	1
Trd_of_Horizontal_PolToRac1	0.019988	1.978777	0
Num_of_Horizontal_PolToRac1	1.000000	6.000000	0
Act_of_Horizontal_PolToRac1	1.000000	100.000000	1
Trd_of_MerlinToRac1	0.584820	57.897166	0
Num_of_MerlinToRac1	1.000000	6.000000	0
Inh_of_MerlinToRac1	1.000000	100.000000	2
Trd_of_FocalAdhesionsToStress_Fibers	0.077322	7.654906	0
Num_of_FocalAdhesionsToStress_Fibers	1.000000	6.000000	0
Act_of_FocalAdhesionsToStress_Fibers	1.000000	100.000000	1
Trd_of_Ecadherin_mRNA_HToApicalBasal_Pol	0.147711	14.623363	0
Num_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	6.000000	0
Act_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	100.000000	1
Trd_of_Horizontal_PolToApicalBasal_Pol	0.019988	1.978777	0
Num_of_Horizontal_PolToApicalBasal_Pol	1.000000	6.000000	0
Inh_of_Horizontal_PolToApicalBasal_Pol	1.000000	100.000000	2
Trd_of_Mst1_2ToLats1_2	0.775556	76.780056	0
Num_of_Mst1_2ToLats1_2	1.000000	6.000000	0
Act_of_Mst1_2ToLats1_2	1.000000	100.000000	1
Trd_of_MerlinToLats1_2	0.584820	57.897166	0
Num_of_MerlinToLats1_2	1.000000	6.000000	0
Act_of_MerlinToLats1_2	1.000000	100.000000	1
Trd_of_Lats1_2ToAMOT	0.248925	24.643551	0
Num_of_Lats1_2ToAMOT	1.000000	6.000000	0
Act_of_Lats1_2ToAMOT	1.000000	100.000000	1
Trd_of_MerlinToAMOT	0.584820	57.897166	0
Num_of_MerlinToAMOT	1.000000	6.000000	0
Act_of_MerlinToAMOT	1.000000	100.000000	1
Trd_of_PAK1ToMerlin	0.770995	76.328489	0
Num_of_PAK1ToMerlin	1.000000	6.000000	0
Inh_of_PAK1ToMerlin	1.000000	100.000000	2
Trd_of_YAPToTRIO	0.011803	1.168487	0
Num_of_YAPToTRIO	1.000000	6.000000	0
Act_of_YAPToTRIO	1.000000	100.000000	1
Trd_of_YAPToWT1	0.011803	1.168487	0
Num_of_YAPToWT1	1.000000	6.000000	0
Act_of_YAPToWT1	1.000000	100.000000	1
Trd_of_Stress_FibersToTAZ	0.733061	72.573065	0
Num_of_Stress_FibersToTAZ	1.000000	6.000000	0
Act_of_Stress_FibersToTAZ	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToTAZ	0.192424	19.050013	0
Num_of_ApicalBasal_PolToTAZ	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToTAZ	1.000000	100.000000	2
Trd_of_Lats1_2ToTAZ	0.248925	24.643551	0
Num_of_Lats1_2ToTAZ	1.000000	6.000000	0
Inh_of_Lats1_2ToTAZ	1.000000	100.000000	2
Trd_of_AMOTToTAZ	0.239517	23.712137	0
Num_of_AMOTToTAZ	1.000000	6.000000	0
Inh_of_AMOTToTAZ	1.000000	100.000000	2
Trd_of_MerlinToTAZ	0.584820	57.897166	0
Num_of_MerlinToTAZ	1.000000	6.000000	0
Inh_of_MerlinToTAZ	1.000000	100.000000	2
Trd_of_YAPToEcadherin_mRNA_H	0.011803	1.168487	0
Num_of_YAPToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_YAPToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_WT1ToEcadherin_mRNA_H	0.725042	71.779193	0
Num_of_WT1ToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_WT1ToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_FocalAdhesionsToHorizontal_Pol	0.077322	7.654906	0
Num_of_FocalAdhesionsToHorizontal_Pol	1.000000	6.000000	0
Act_of_FocalAdhesionsToHorizontal_Pol	1.000000	100.000000	1
Trd_of_TAZToHorizontal_Pol	0.036502	3.613734	0
Num_of_TAZToHorizontal_Pol	1.000000	6.000000	0
Act_of_TAZToHorizontal_Pol	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToHorizontal_Pol	0.192424	19.050013	0
Num_of_ApicalBasal_PolToHorizontal_Pol	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToHorizontal_Pol	1.000000	100.000000	2
Trd_of_IQGAP1_LeadingEToHorizontal_Pol	0.088145	8.726314	0
Num_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToMst1_2	0.192424	19.050013	0
Num_of_ApicalBasal_PolToMst1_2	1.000000	6.000000	0
Act_of_ApicalBasal_PolToMst1_2	1.000000	100.000000	1
Trd_of_YAPTomiR_29c	0.011803	1.168487	0
Num_of_YAPTomiR_29c	1.000000	6.000000	0
Act_of_YAPTomiR_29c	1.000000	100.000000	1
Trd_of_miR_29cToPTEN_c	0.752259	74.473688	0
Num_of_miR_29cToPTEN_c	1.000000	6.000000	0
Inh_of_miR_29cToPTEN_c	1.000000	100.000000	2
Trd_of_Rac1ToPAK1	0.021772	2.155413	0
Num_of_Rac1ToPAK1	1.000000	6.000000	0
Act_of_Rac1ToPAK1	1.000000	100.000000	1
Trd_of_FocalAdhesionsToFast_Migration	0.077322	7.654906	0
Num_of_FocalAdhesionsToFast_Migration	1.000000	6.000000	0
Act_of_FocalAdhesionsToFast_Migration	1.000000	100.000000	1
Trd_of_Stress_FibersToFast_Migration	0.733061	72.573065	0
Num_of_Stress_FibersToFast_Migration	1.000000	6.000000	0
Act_of_Stress_FibersToFast_Migration	1.000000	100.000000	1
Trd_of_Horizontal_PolToFast_Migration	0.019988	1.978777	0
Num_of_Horizontal_PolToFast_Migration	1.000000	6.000000	0
Act_of_Horizontal_PolToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToFast_Migration	0.770995	76.328489	0
Num_of_PAK1ToFast_Migration	1.000000	6.000000	0
Act_of_PAK1ToFast_Migration	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToN_bcatenin	0.192424	19.050013	0
Num_of_ApicalBasal_PolToN_bcatenin	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToN_bcatenin	1.000000	100.000000	2
