Source Target Type
YAP FocalAdhesions 1
IQGAP1_LeadingE FocalAdhesions 1
Rac1 FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
Merlin YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
Merlin TAZ 2
YAP Ecadherin_mRNA_H 2
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
Horizontal_Pol ApicalBasal_Pol 2
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Merlin Lats1_2 1
Lats1_2 AMOT 1
Merlin AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
PAK1 Merlin 2
FocalAdhesions IQGAP1_LeadingE 1
Horizontal_Pol IQGAP1_LeadingE 1
Rac1 IQGAP1_LeadingE 1
FocalAdhesions Horizontal_Pol 1
TAZ Horizontal_Pol 1
ApicalBasal_Pol Horizontal_Pol 2
IQGAP1_LeadingE Horizontal_Pol 1
FocalAdhesions Rac1 1
TRIO Rac1 1
Horizontal_Pol Rac1 1
Merlin Rac1 2
Rac1 PAK1 1
FocalAdhesions Fast_Migration 1
Stress_Fibers Fast_Migration 1
Horizontal_Pol Fast_Migration 1
PAK1 Fast_Migration 1
ApicalBasal_Pol N_bcatenin 2
