Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_PAK1	1.000000	100.000000	0
Prod_of_Merlin	1.000000	100.000000	0
Prod_of_Horizontal_Pol	1.000000	100.000000	0
Prod_of_IQGAP1_LeadingE	1.000000	100.000000	0
Prod_of_Rac1	1.000000	100.000000	0
Prod_of_Fast_Migration	1.000000	100.000000	0
Deg_of_PAK1	0.100000	1.000000	0
Deg_of_Merlin	0.100000	1.000000	0
Deg_of_Horizontal_Pol	0.100000	1.000000	0
Deg_of_IQGAP1_LeadingE	0.100000	1.000000	0
Deg_of_Rac1	0.100000	1.000000	0
Deg_of_Fast_Migration	0.100000	1.000000	0
Trd_of_Rac1ToPAK1	0.191350	18.943643	0
Num_of_Rac1ToPAK1	1.000000	6.000000	0
Act_of_Rac1ToPAK1	1.000000	100.000000	1
Trd_of_PAK1ToMerlin	0.728712	72.142446	0
Num_of_PAK1ToMerlin	1.000000	6.000000	0
Inh_of_PAK1ToMerlin	1.000000	100.000000	2
Trd_of_IQGAP1_LeadingEToHorizontal_Pol	0.257053	25.448269	0
Num_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	100.000000	1
Trd_of_Horizontal_PolToIQGAP1_LeadingE	0.769840	76.214170	0
Num_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Rac1ToIQGAP1_LeadingE	0.191350	18.943643	0
Num_of_Rac1ToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Rac1ToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Horizontal_PolToRac1	0.769840	76.214170	0
Num_of_Horizontal_PolToRac1	1.000000	6.000000	0
Act_of_Horizontal_PolToRac1	1.000000	100.000000	1
Trd_of_MerlinToRac1	0.554327	54.878368	0
Num_of_MerlinToRac1	1.000000	6.000000	0
Inh_of_MerlinToRac1	1.000000	100.000000	2
Trd_of_Horizontal_PolToFast_Migration	0.769840	76.214170	0
Num_of_Horizontal_PolToFast_Migration	1.000000	6.000000	0
Act_of_Horizontal_PolToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToFast_Migration	0.728712	72.142446	0
Num_of_PAK1ToFast_Migration	1.000000	6.000000	0
Act_of_PAK1ToFast_Migration	1.000000	100.000000	1
