Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_CyclinE	1.000000	100.000000	0
Prod_of_p21	1.000000	100.000000	0
Prod_of_p27Kip1	1.000000	100.000000	0
Prod_of_pRB	1.000000	100.000000	0
Prod_of_CyclinD1	10.000000	1000.000000	0
Prod_of_Myc	1.000000	100.000000	0
Prod_of_E2F1	1.000000	100.000000	0
Deg_of_CyclinE	0.100000	1.000000	0
Deg_of_p21	0.100000	1.000000	0
Deg_of_p27Kip1	0.100000	1.000000	0
Deg_of_pRB	0.100000	1.000000	0
Deg_of_CyclinD1	0.100000	1.000000	0
Deg_of_Myc	0.100000	1.000000	0
Deg_of_E2F1	0.100000	1.000000	0
Trd_of_pRBToCyclinE	0.044691	4.424394	0
Num_of_pRBToCyclinE	1.000000	6.000000	0
Inh_of_pRBToCyclinE	1.000000	100.000000	2
Trd_of_p27Kip1ToCyclinE	0.141004	13.959432	0
Num_of_p27Kip1ToCyclinE	1.000000	6.000000	0
Inh_of_p27Kip1ToCyclinE	1.000000	100.000000	2
Trd_of_E2F1ToCyclinE	0.063387	6.275323	0
Num_of_E2F1ToCyclinE	1.000000	6.000000	0
Act_of_E2F1ToCyclinE	1.000000	100.000000	1
Trd_of_CyclinETop21	0.048006	4.752592	0
Num_of_CyclinETop21	1.000000	6.000000	0
Inh_of_CyclinETop21	1.000000	100.000000	2
Trd_of_CyclinD1Top27Kip1	0.054937	5.438807	0
Num_of_CyclinD1Top27Kip1	1.000000	6.000000	0
Inh_of_CyclinD1Top27Kip1	1.000000	100.000000	2
Trd_of_CyclinETop27Kip1	0.048006	4.752592	0
Num_of_CyclinETop27Kip1	1.000000	6.000000	0
Inh_of_CyclinETop27Kip1	1.000000	100.000000	2
Trd_of_p27Kip1TopRB	0.141004	13.959432	0
Num_of_p27Kip1TopRB	1.000000	6.000000	0
Act_of_p27Kip1TopRB	1.000000	100.000000	1
Trd_of_CyclinD1TopRB	0.054937	5.438807	0
Num_of_CyclinD1TopRB	1.000000	6.000000	0
Inh_of_CyclinD1TopRB	1.000000	100.000000	2
Trd_of_CyclinETopRB	0.048006	4.752592	0
Num_of_CyclinETopRB	1.000000	6.000000	0
Inh_of_CyclinETopRB	1.000000	100.000000	2
Trd_of_p21ToCyclinD1	0.605401	59.934681	0
Num_of_p21ToCyclinD1	1.000000	6.000000	0
Inh_of_p21ToCyclinD1	1.000000	100.000000	2
Trd_of_MycToCyclinD1	0.196075	19.411388	0
Num_of_MycToCyclinD1	1.000000	6.000000	0
Act_of_MycToCyclinD1	1.000000	100.000000	1
Trd_of_E2F1ToCyclinD1	0.063387	6.275323	0
Num_of_E2F1ToCyclinD1	1.000000	6.000000	0
Act_of_E2F1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToCyclinD1	0.044691	4.424394	0
Num_of_pRBToCyclinD1	1.000000	6.000000	0
Inh_of_pRBToCyclinD1	1.000000	100.000000	2
Trd_of_CyclinD1ToCyclinD1	0.054937	5.438807	0
Num_of_CyclinD1ToCyclinD1	1.000000	6.000000	0
Act_of_CyclinD1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToMyc	0.044691	4.424394	0
Num_of_pRBToMyc	1.000000	6.000000	0
Inh_of_pRBToMyc	1.000000	100.000000	2
Trd_of_E2F1ToMyc	0.063387	6.275323	0
Num_of_E2F1ToMyc	1.000000	6.000000	0
Act_of_E2F1ToMyc	1.000000	100.000000	1
Trd_of_pRBToE2F1	0.044691	4.424394	0
Num_of_pRBToE2F1	1.000000	6.000000	0
Inh_of_pRBToE2F1	1.000000	100.000000	2
Trd_of_MycToE2F1	0.196075	19.411388	0
Num_of_MycToE2F1	1.000000	6.000000	0
Act_of_MycToE2F1	1.000000	100.000000	1
Trd_of_E2F1ToE2F1	0.063387	6.275323	0
Num_of_E2F1ToE2F1	1.000000	6.000000	0
Act_of_E2F1ToE2F1	1.000000	100.000000	1
