Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_p21	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_CyclinE	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Prod_of_p27Kip1	1.000000	100.000000	0
Prod_of_pRB	1.000000	100.000000	0
Prod_of_CyclinD1	10.000000	1000.000000	0
Prod_of_Myc	1.000000	100.000000	0
Prod_of_E2F1	1.000000	100.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_p21	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_CyclinE	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Deg_of_p27Kip1	0.100000	1.000000	0
Deg_of_pRB	0.100000	1.000000	0
Deg_of_CyclinD1	0.100000	1.000000	0
Deg_of_Myc	0.100000	1.000000	0
Deg_of_E2F1	0.100000	1.000000	0
Trd_of_SNAI1TomiR_34	0.062242	6.161933	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.061251	6.063870	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_miR_34ToSNAI1	0.040692	4.028500	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.067624	6.694752	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.061251	6.063870	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.061000	6.038973	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.026480	2.621535	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.012075	1.195433	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.061251	6.063870	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.040824	4.041589	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.026480	2.621535	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.012075	1.195433	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.074448	7.370337	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_SNAI1TomiR_200	0.062242	6.161933	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.190161	18.825963	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.012075	1.195433	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.061251	6.063870	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_p21TomiR_200	0.589110	58.321898	0
Num_of_p21TomiR_200	1.000000	6.000000	0
Act_of_p21TomiR_200	1.000000	100.000000	1
Trd_of_miR_200ToLEF1	0.012075	1.195433	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.067624	6.694752	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.061251	6.063870	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.061000	6.038973	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.026480	2.621535	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.190161	18.825963	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.040824	4.041589	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.062242	6.161933	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.040692	4.028500	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_miR_34ToN_bcatenin_H	0.040692	4.028500	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.012075	1.195433	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_CyclinEToN_bcatenin_H	0.050762	5.025454	0
Num_of_CyclinEToN_bcatenin_H	1.000000	6.000000	0
Inh_of_CyclinEToN_bcatenin_H	1.000000	100.000000	2
Trd_of_CyclinETop21	0.050762	5.025454	0
Num_of_CyclinETop21	1.000000	6.000000	0
Inh_of_CyclinETop21	1.000000	100.000000	2
Trd_of_SNAI1Tob_catenin_TCF4	0.062242	6.161933	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.026480	2.621535	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.040824	4.041589	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_pRBToCyclinE	0.047615	4.713921	0
Num_of_pRBToCyclinE	1.000000	6.000000	0
Inh_of_pRBToCyclinE	1.000000	100.000000	2
Trd_of_p27Kip1ToCyclinE	0.148035	14.655453	0
Num_of_p27Kip1ToCyclinE	1.000000	6.000000	0
Inh_of_p27Kip1ToCyclinE	1.000000	100.000000	2
Trd_of_E2F1ToCyclinE	0.064390	6.374581	0
Num_of_E2F1ToCyclinE	1.000000	6.000000	0
Act_of_E2F1ToCyclinE	1.000000	100.000000	1
Trd_of_SNAI1ToEcadherin_mRNA	0.062242	6.161933	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.026480	2.621535	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.190161	18.825963	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.067624	6.694752	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.061251	6.063870	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_miR_200ToTGFb_secr	0.012075	1.195433	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.074448	7.370337	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
Trd_of_CyclinD1Top27Kip1	0.059303	5.871025	0
Num_of_CyclinD1Top27Kip1	1.000000	6.000000	0
Inh_of_CyclinD1Top27Kip1	1.000000	100.000000	2
Trd_of_CyclinETop27Kip1	0.050762	5.025454	0
Num_of_CyclinETop27Kip1	1.000000	6.000000	0
Inh_of_CyclinETop27Kip1	1.000000	100.000000	2
Trd_of_p27Kip1TopRB	0.148035	14.655453	0
Num_of_p27Kip1TopRB	1.000000	6.000000	0
Act_of_p27Kip1TopRB	1.000000	100.000000	1
Trd_of_CyclinD1TopRB	0.059303	5.871025	0
Num_of_CyclinD1TopRB	1.000000	6.000000	0
Inh_of_CyclinD1TopRB	1.000000	100.000000	2
Trd_of_CyclinETopRB	0.050762	5.025454	0
Num_of_CyclinETopRB	1.000000	6.000000	0
Inh_of_CyclinETopRB	1.000000	100.000000	2
Trd_of_p21ToCyclinD1	0.589110	58.321898	0
Num_of_p21ToCyclinD1	1.000000	6.000000	0
Inh_of_p21ToCyclinD1	1.000000	100.000000	2
Trd_of_MycToCyclinD1	0.186606	18.473962	0
Num_of_MycToCyclinD1	1.000000	6.000000	0
Act_of_MycToCyclinD1	1.000000	100.000000	1
Trd_of_E2F1ToCyclinD1	0.064390	6.374581	0
Num_of_E2F1ToCyclinD1	1.000000	6.000000	0
Act_of_E2F1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToCyclinD1	0.047615	4.713921	0
Num_of_pRBToCyclinD1	1.000000	6.000000	0
Inh_of_pRBToCyclinD1	1.000000	100.000000	2
Trd_of_CyclinD1ToCyclinD1	0.059303	5.871025	0
Num_of_CyclinD1ToCyclinD1	1.000000	6.000000	0
Act_of_CyclinD1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToMyc	0.047615	4.713921	0
Num_of_pRBToMyc	1.000000	6.000000	0
Inh_of_pRBToMyc	1.000000	100.000000	2
Trd_of_E2F1ToMyc	0.064390	6.374581	0
Num_of_E2F1ToMyc	1.000000	6.000000	0
Act_of_E2F1ToMyc	1.000000	100.000000	1
Trd_of_pRBToE2F1	0.047615	4.713921	0
Num_of_pRBToE2F1	1.000000	6.000000	0
Inh_of_pRBToE2F1	1.000000	100.000000	2
Trd_of_MycToE2F1	0.186606	18.473962	0
Num_of_MycToE2F1	1.000000	6.000000	0
Act_of_MycToE2F1	1.000000	100.000000	1
Trd_of_E2F1ToE2F1	0.064390	6.374581	0
Num_of_E2F1ToE2F1	1.000000	6.000000	0
Act_of_E2F1ToE2F1	1.000000	100.000000	1
