Source Target Type
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
p21 miR_200 1
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
CyclinE N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
CyclinE p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
CyclinD1 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
pRB CyclinD1 2
CyclinD1 CyclinD1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
