Source Target Type
YAP FocalAdhesions 1
IQGAP1_LeadingE FocalAdhesions 1
Rac1 FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
Merlin YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
Merlin TAZ 2
YAP Ecadherin_mRNA_H 2
Ecadherin_mRNA Ecadherin_mRNA_H 1
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
Horizontal_Pol ApicalBasal_Pol 2
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Merlin Lats1_2 1
Lats1_2 AMOT 1
Merlin AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
PAK1 Merlin 2
FocalAdhesions IQGAP1_LeadingE 1
Horizontal_Pol IQGAP1_LeadingE 1
Rac1 IQGAP1_LeadingE 1
FocalAdhesions Horizontal_Pol 1
TAZ Horizontal_Pol 1
ApicalBasal_Pol Horizontal_Pol 2
IQGAP1_LeadingE Horizontal_Pol 1
FocalAdhesions Rac1 1
TRIO Rac1 1
Horizontal_Pol Rac1 1
miR_34 Rac1 2
Casp3 Rac1 2
miR_200 Rac1 2
Merlin Rac1 2
Rac1 PAK1 1
FocalAdhesions Fast_Migration 1
Stress_Fibers Fast_Migration 1
Horizontal_Pol Fast_Migration 1
PAK1 Fast_Migration 1
Casp3 N_bcatenin 2
ApicalBasal_Pol N_bcatenin 2
PAK1 SNAI1 1
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
N_bcatenin SNAI2 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
Casp3 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
p21 miR_200 1
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
N_bcatenin N_bcatenin_H 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
CyclinE N_bcatenin_H 2
CyclinA N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
CyclinE p21 2
Casp3 p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
CyclinA pRB 2
Casp3 pRB 2
CyclinD1 p27Kip1 2
CyclinA p27Kip1 2
CyclinB p27Kip1 2
Casp3 p27Kip1 2
Cdk1 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
YAP Myc 1
YAP CyclinD1 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
pRB CyclinD1 2
CyclinD1 CyclinD1 1
YAP E2F1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
CyclinA E2F1 2
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
Casp3 CyclinE 2
pRB CyclinA_mRNA 2
E2F1 CyclinA_mRNA 1
FoxM1 CyclinA_mRNA 1
p21 Emi1 2
Plk1 Emi1 2
CyclinB Emi1 2
Cdk1 Emi1 2
pRB Emi1 2
E2F1 Emi1 1
YAP FoxM1 1
Myc FoxM1 1
Cdc25A FoxM1 1
Plk1 FoxM1 1
CyclinB FoxM1 1
Cdk1 FoxM1 1
Cdc25B FoxM1 1
CyclinA FoxM1 1
CyclinE FoxM1 1
pRB Cdc25A 2
E2F1 Cdc25A 1
CyclinE Cdc25A 1
FoxM1 Cdc25A 1
CyclinA Cdc25A 1
CyclinB Cdc25A 1
Cdh1 Cdc25A 2
Cdk1 Cdc25A 1
Plk1 Wee1 2
CyclinB Wee1 2
Casp3 Wee1 2
Cdk1 Wee1 2
CyclinA Wee1 2
FoxM1 Cdc25B 1
FoxM1 Plk1 1
Cdc25A Plk1 1
CyclinB Plk1 1
Cdk1 Plk1 1
Cdh1 Plk1 2
Wee1 Plk1 2
CyclinA Plk1 1
CyclinA_mRNA CyclinA 1
Emi1 CyclinA 1
Cdc25A CyclinA 1
CyclinA CyclinA 1
UbcH10 CyclinA 2
pAPC CyclinA 2
Cdh1 CyclinA 2
Cdc25B Cdc25C 1
Plk1 Cdc25C 1
CyclinB Cdc25C 1
Cdk1 Cdc25C 1
FoxM1 CyclinB 1
pAPC CyclinB 2
Cdh1 CyclinB 2
Cdc20 CyclinB 2
CyclinB CyclinB 1
CyclinA UbcH10 1
CyclinB UbcH10 1
UbcH10 UbcH10 1
Cdh1 UbcH10 2
Cdc20 UbcH10 1
Wee1 Cdk1 2
Cdc25C Cdk1 1
CyclinB Cdk1 1
Cdk1 Cdk1 1
Plk1 pAPC 1
CyclinB pAPC 1
pAPC pAPC 1
Cdc20 pAPC 1
Cdk1 pAPC 1
Emi1 Cdc20 2
CyclinA Cdc20 2
CyclinB Cdc20 2
pAPC Cdc20 1
Cdh1 Cdc20 2
Cdk1 Cdc20 2
Emi1 Cdh1 2
Cdc25A Cdh1 2
CyclinB Cdh1 2
Cdk1 Cdh1 2
CyclinA Cdh1 2
DR4_5 Casp8 1
Casp3 Casp8 1
CyclinB Casp2 2
Casp3 Casp2 1
Cdk1 Casp2 2
CyclinB MCL_1 2
Casp2 MCL_1 2
Casp3 MCL_1 2
Cdk1 MCL_1 2
E2F1 MCL_1 2
Plk1 BCLXL 1
CyclinB BCLXL 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
Cdk1 BCLXL 2
Plk1 BCL2 1
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
CyclinB BCL2 2
Cdk1 BCL2 2
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
