Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_CyclinE	1.000000	100.000000	0
Prod_of_p21	1.000000	100.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_p27Kip1	1.000000	100.000000	0
Prod_of_pRB	1.000000	100.000000	0
Prod_of_CyclinD1	10.000000	1000.000000	0
Prod_of_Myc	1.000000	100.000000	0
Prod_of_E2F1	1.000000	100.000000	0
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCL2	10.000000	1000.000000	0
Prod_of_BCLXL	1.000000	100.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_CyclinE	0.100000	1.000000	0
Deg_of_p21	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_p27Kip1	0.100000	1.000000	0
Deg_of_pRB	0.100000	1.000000	0
Deg_of_CyclinD1	0.100000	1.000000	0
Deg_of_Myc	0.100000	1.000000	0
Deg_of_E2F1	0.100000	1.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_pRBToCyclinE	0.012960	1.283067	0
Num_of_pRBToCyclinE	1.000000	6.000000	0
Inh_of_pRBToCyclinE	1.000000	100.000000	2
Trd_of_p27Kip1ToCyclinE	0.039063	3.867215	0
Num_of_p27Kip1ToCyclinE	1.000000	6.000000	0
Inh_of_p27Kip1ToCyclinE	1.000000	100.000000	2
Trd_of_E2F1ToCyclinE	0.062770	6.214244	0
Num_of_E2F1ToCyclinE	1.000000	6.000000	0
Act_of_E2F1ToCyclinE	1.000000	100.000000	1
Trd_of_Casp3ToCyclinE	0.022789	2.256121	0
Num_of_Casp3ToCyclinE	1.000000	6.000000	0
Inh_of_Casp3ToCyclinE	1.000000	100.000000	2
Trd_of_CyclinETop21	0.013629	1.349252	0
Num_of_CyclinETop21	1.000000	6.000000	0
Inh_of_CyclinETop21	1.000000	100.000000	2
Trd_of_Casp3Top21	0.022789	2.256121	0
Num_of_Casp3Top21	1.000000	6.000000	0
Inh_of_Casp3Top21	1.000000	100.000000	2
Trd_of_Casp8ToCasp3	0.249177	24.668521	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.600108	59.410683	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.061143	6.053183	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.022789	2.256121	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_CyclinD1Top27Kip1	0.057901	5.732194	0
Num_of_CyclinD1Top27Kip1	1.000000	6.000000	0
Inh_of_CyclinD1Top27Kip1	1.000000	100.000000	2
Trd_of_Casp3Top27Kip1	0.022789	2.256121	0
Num_of_Casp3Top27Kip1	1.000000	6.000000	0
Inh_of_Casp3Top27Kip1	1.000000	100.000000	2
Trd_of_CyclinETop27Kip1	0.013629	1.349252	0
Num_of_CyclinETop27Kip1	1.000000	6.000000	0
Inh_of_CyclinETop27Kip1	1.000000	100.000000	2
Trd_of_p27Kip1TopRB	0.039063	3.867215	0
Num_of_p27Kip1TopRB	1.000000	6.000000	0
Act_of_p27Kip1TopRB	1.000000	100.000000	1
Trd_of_CyclinD1TopRB	0.057901	5.732194	0
Num_of_CyclinD1TopRB	1.000000	6.000000	0
Inh_of_CyclinD1TopRB	1.000000	100.000000	2
Trd_of_CyclinETopRB	0.013629	1.349252	0
Num_of_CyclinETopRB	1.000000	6.000000	0
Inh_of_CyclinETopRB	1.000000	100.000000	2
Trd_of_Casp3TopRB	0.022789	2.256121	0
Num_of_Casp3TopRB	1.000000	6.000000	0
Inh_of_Casp3TopRB	1.000000	100.000000	2
Trd_of_p21ToCyclinD1	0.137169	13.579734	0
Num_of_p21ToCyclinD1	1.000000	6.000000	0
Inh_of_p21ToCyclinD1	1.000000	100.000000	2
Trd_of_MycToCyclinD1	0.207177	20.510541	0
Num_of_MycToCyclinD1	1.000000	6.000000	0
Act_of_MycToCyclinD1	1.000000	100.000000	1
Trd_of_E2F1ToCyclinD1	0.062770	6.214244	0
Num_of_E2F1ToCyclinD1	1.000000	6.000000	0
Act_of_E2F1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToCyclinD1	0.012960	1.283067	0
Num_of_pRBToCyclinD1	1.000000	6.000000	0
Inh_of_pRBToCyclinD1	1.000000	100.000000	2
Trd_of_CyclinD1ToCyclinD1	0.057901	5.732194	0
Num_of_CyclinD1ToCyclinD1	1.000000	6.000000	0
Act_of_CyclinD1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToMyc	0.012960	1.283067	0
Num_of_pRBToMyc	1.000000	6.000000	0
Inh_of_pRBToMyc	1.000000	100.000000	2
Trd_of_E2F1ToMyc	0.062770	6.214244	0
Num_of_E2F1ToMyc	1.000000	6.000000	0
Act_of_E2F1ToMyc	1.000000	100.000000	1
Trd_of_pRBToE2F1	0.012960	1.283067	0
Num_of_pRBToE2F1	1.000000	6.000000	0
Inh_of_pRBToE2F1	1.000000	100.000000	2
Trd_of_MycToE2F1	0.207177	20.510541	0
Num_of_MycToE2F1	1.000000	6.000000	0
Act_of_MycToE2F1	1.000000	100.000000	1
Trd_of_E2F1ToE2F1	0.062770	6.214244	0
Num_of_E2F1ToE2F1	1.000000	6.000000	0
Act_of_E2F1ToE2F1	1.000000	100.000000	1
Trd_of_DR4_5ToCasp8	1.872728	185.400073	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.022789	2.256121	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp2	0.022789	2.256121	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Casp2ToMCL_1	0.762717	75.509006	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.022789	2.256121	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_E2F1ToMCL_1	0.062770	6.214244	0
Num_of_E2F1ToMCL_1	1.000000	6.000000	0
Inh_of_E2F1ToMCL_1	1.000000	100.000000	2
Trd_of_BADToBCL2	0.266878	26.420921	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.037801	3.742305	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.035928	3.556823	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.022789	2.256121	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.038808	3.841956	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.015667	1.551068	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_BCL2ToBCLXL	0.011479	1.136454	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.266878	26.420921	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.022789	2.256121	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.038808	3.841956	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Casp8ToBAD	0.249177	24.668521	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.022789	2.256121	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.038808	3.841956	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.015667	1.551068	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.011479	1.136454	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.038808	3.841956	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.015667	1.551068	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.011479	1.136454	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.249177	24.668521	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.762717	75.509006	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.038808	3.841956	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.015667	1.551068	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.011479	1.136454	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.038808	3.841956	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.015667	1.551068	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.037801	3.742305	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.035928	3.556823	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.045716	4.525926	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.011479	1.136454	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.038808	3.841956	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.015667	1.551068	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.011479	1.136454	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.037801	3.742305	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.035928	3.556823	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.045716	4.525926	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.016077	1.591627	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.015203	1.505133	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.016077	1.591627	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.015203	1.505133	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.259529	25.693362	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.235304	23.295065	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.022789	2.256121	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.600108	59.410683	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
