Source Target Type
YAP FocalAdhesions 1
FocalAdhesions Stress_Fibers 1
FocalAdhesions YAP 1
Stress_Fibers YAP 1
ApicalBasal_Pol YAP 2
Lats1_2 YAP 2
AMOT YAP 2
YAP TRIO 1
YAP WT1 1
Stress_Fibers TAZ 1
ApicalBasal_Pol TAZ 2
Lats1_2 TAZ 2
AMOT TAZ 2
YAP Ecadherin_mRNA_H 2
WT1 Ecadherin_mRNA_H 2
Ecadherin_mRNA_H ApicalBasal_Pol 1
ApicalBasal_Pol Mst1_2 1
Mst1_2 Lats1_2 1
Lats1_2 AMOT 1
YAP miR_29c 1
miR_29c PTEN_c 2
Casp3 N_bcatenin 2
ApicalBasal_Pol N_bcatenin 2
CyclinE p21 2
Casp3 p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
Casp3 pRB 2
CyclinD1 p27Kip1 2
Casp3 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
YAP Myc 1
YAP CyclinD1 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
pRB CyclinD1 2
CyclinD1 CyclinD1 1
YAP E2F1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
Casp3 CyclinE 2
DR4_5 Casp8 1
Casp3 Casp8 1
Casp3 Casp2 1
Casp2 MCL_1 2
Casp3 MCL_1 2
E2F1 MCL_1 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
