Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_FoxM1	10.000000	1000.000000	0
Prod_of_CyclinA_mRNA	1.000000	100.000000	0
Prod_of_Plk1	100.000000	10000.000000	0
Prod_of_Emi1	1.000000	100.000000	0
Prod_of_CyclinB	10.000000	1000.000000	0
Prod_of_Cdk1	1.000000	100.000000	0
Prod_of_Cdc25A	10.000000	1000.000000	0
Prod_of_Cdc25B	1.000000	100.000000	0
Prod_of_CyclinA	100.000000	10000.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Wee1	10.000000	1000.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_UbcH10	10.000000	1000.000000	0
Prod_of_pAPC	10.000000	1000.000000	0
Prod_of_Cdc25C	1.000000	100.000000	0
Prod_of_Cdc20	10.000000	1000.000000	0
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCLXL	100.000000	10000.000000	0
Prod_of_BCL2	1000.000000	100000.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_FoxM1	0.100000	1.000000	0
Deg_of_CyclinA_mRNA	0.100000	1.000000	0
Deg_of_Plk1	0.100000	1.000000	0
Deg_of_Emi1	0.100000	1.000000	0
Deg_of_CyclinB	0.100000	1.000000	0
Deg_of_Cdk1	0.100000	1.000000	0
Deg_of_Cdc25A	0.100000	1.000000	0
Deg_of_Cdc25B	0.100000	1.000000	0
Deg_of_CyclinA	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Wee1	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_UbcH10	0.100000	1.000000	0
Deg_of_pAPC	0.100000	1.000000	0
Deg_of_Cdc25C	0.100000	1.000000	0
Deg_of_Cdc20	0.100000	1.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_Cdc25AToFoxM1	0.068790	6.810192	0
Num_of_Cdc25AToFoxM1	1.000000	6.000000	0
Act_of_Cdc25AToFoxM1	1.000000	100.000000	1
Trd_of_Plk1ToFoxM1	0.058779	5.819116	0
Num_of_Plk1ToFoxM1	1.000000	6.000000	0
Act_of_Plk1ToFoxM1	1.000000	100.000000	1
Trd_of_CyclinBToFoxM1	0.045248	4.479508	0
Num_of_CyclinBToFoxM1	1.000000	6.000000	0
Act_of_CyclinBToFoxM1	1.000000	100.000000	1
Trd_of_Cdk1ToFoxM1	0.021288	2.107556	0
Num_of_Cdk1ToFoxM1	1.000000	6.000000	0
Act_of_Cdk1ToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25BToFoxM1	0.758488	75.090328	0
Num_of_Cdc25BToFoxM1	1.000000	6.000000	0
Act_of_Cdc25BToFoxM1	1.000000	100.000000	1
Trd_of_CyclinAToFoxM1	0.049451	4.895628	0
Num_of_CyclinAToFoxM1	1.000000	6.000000	0
Act_of_CyclinAToFoxM1	1.000000	100.000000	1
Trd_of_FoxM1ToCyclinA_mRNA	0.027220	2.694757	0
Num_of_FoxM1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_FoxM1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_FoxM1ToPlk1	0.027220	2.694757	0
Num_of_FoxM1ToPlk1	1.000000	6.000000	0
Act_of_FoxM1ToPlk1	1.000000	100.000000	1
Trd_of_Cdc25AToPlk1	0.068790	6.810192	0
Num_of_Cdc25AToPlk1	1.000000	6.000000	0
Act_of_Cdc25AToPlk1	1.000000	100.000000	1
Trd_of_CyclinBToPlk1	0.045248	4.479508	0
Num_of_CyclinBToPlk1	1.000000	6.000000	0
Act_of_CyclinBToPlk1	1.000000	100.000000	1
Trd_of_Cdk1ToPlk1	0.021288	2.107556	0
Num_of_Cdk1ToPlk1	1.000000	6.000000	0
Act_of_Cdk1ToPlk1	1.000000	100.000000	1
Trd_of_Cdh1ToPlk1	0.030443	3.013885	0
Num_of_Cdh1ToPlk1	1.000000	6.000000	0
Inh_of_Cdh1ToPlk1	1.000000	100.000000	2
Trd_of_Wee1ToPlk1	0.029489	2.919459	0
Num_of_Wee1ToPlk1	1.000000	6.000000	0
Inh_of_Wee1ToPlk1	1.000000	100.000000	2
Trd_of_CyclinAToPlk1	0.049451	4.895628	0
Num_of_CyclinAToPlk1	1.000000	6.000000	0
Act_of_CyclinAToPlk1	1.000000	100.000000	1
Trd_of_Plk1ToEmi1	0.058779	5.819116	0
Num_of_Plk1ToEmi1	1.000000	6.000000	0
Inh_of_Plk1ToEmi1	1.000000	100.000000	2
Trd_of_CyclinBToEmi1	0.045248	4.479508	0
Num_of_CyclinBToEmi1	1.000000	6.000000	0
Inh_of_CyclinBToEmi1	1.000000	100.000000	2
Trd_of_Cdk1ToEmi1	0.021288	2.107556	0
Num_of_Cdk1ToEmi1	1.000000	6.000000	0
Inh_of_Cdk1ToEmi1	1.000000	100.000000	2
Trd_of_FoxM1ToCyclinB	0.027220	2.694757	0
Num_of_FoxM1ToCyclinB	1.000000	6.000000	0
Act_of_FoxM1ToCyclinB	1.000000	100.000000	1
Trd_of_pAPCToCyclinB	0.086403	8.553920	0
Num_of_pAPCToCyclinB	1.000000	6.000000	0
Inh_of_pAPCToCyclinB	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinB	0.030443	3.013885	0
Num_of_Cdh1ToCyclinB	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinB	1.000000	100.000000	2
Trd_of_Cdc20ToCyclinB	0.010168	1.006634	0
Num_of_Cdc20ToCyclinB	1.000000	6.000000	0
Inh_of_Cdc20ToCyclinB	1.000000	100.000000	2
Trd_of_CyclinBToCyclinB	0.045248	4.479508	0
Num_of_CyclinBToCyclinB	1.000000	6.000000	0
Act_of_CyclinBToCyclinB	1.000000	100.000000	1
Trd_of_Wee1ToCdk1	0.029489	2.919459	0
Num_of_Wee1ToCdk1	1.000000	6.000000	0
Inh_of_Wee1ToCdk1	1.000000	100.000000	2
Trd_of_Cdc25CToCdk1	0.025380	2.512606	0
Num_of_Cdc25CToCdk1	1.000000	6.000000	0
Act_of_Cdc25CToCdk1	1.000000	100.000000	1
Trd_of_CyclinBToCdk1	0.045248	4.479508	0
Num_of_CyclinBToCdk1	1.000000	6.000000	0
Act_of_CyclinBToCdk1	1.000000	100.000000	1
Trd_of_Cdk1ToCdk1	0.021288	2.107556	0
Num_of_Cdk1ToCdk1	1.000000	6.000000	0
Act_of_Cdk1ToCdk1	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25A	0.027220	2.694757	0
Num_of_FoxM1ToCdc25A	1.000000	6.000000	0
Act_of_FoxM1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinAToCdc25A	0.049451	4.895628	0
Num_of_CyclinAToCdc25A	1.000000	6.000000	0
Act_of_CyclinAToCdc25A	1.000000	100.000000	1
Trd_of_CyclinBToCdc25A	0.045248	4.479508	0
Num_of_CyclinBToCdc25A	1.000000	6.000000	0
Act_of_CyclinBToCdc25A	1.000000	100.000000	1
Trd_of_Cdh1ToCdc25A	0.030443	3.013885	0
Num_of_Cdh1ToCdc25A	1.000000	6.000000	0
Inh_of_Cdh1ToCdc25A	1.000000	100.000000	2
Trd_of_Cdk1ToCdc25A	0.021288	2.107556	0
Num_of_Cdk1ToCdc25A	1.000000	6.000000	0
Act_of_Cdk1ToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25B	0.027220	2.694757	0
Num_of_FoxM1ToCdc25B	1.000000	6.000000	0
Act_of_FoxM1ToCdc25B	1.000000	100.000000	1
Trd_of_CyclinA_mRNAToCyclinA	0.740494	73.308877	0
Num_of_CyclinA_mRNAToCyclinA	1.000000	6.000000	0
Act_of_CyclinA_mRNAToCyclinA	1.000000	100.000000	1
Trd_of_Emi1ToCyclinA	0.038240	3.785737	0
Num_of_Emi1ToCyclinA	1.000000	6.000000	0
Act_of_Emi1ToCyclinA	1.000000	100.000000	1
Trd_of_Cdc25AToCyclinA	0.068790	6.810192	0
Num_of_Cdc25AToCyclinA	1.000000	6.000000	0
Act_of_Cdc25AToCyclinA	1.000000	100.000000	1
Trd_of_CyclinAToCyclinA	0.049451	4.895628	0
Num_of_CyclinAToCyclinA	1.000000	6.000000	0
Act_of_CyclinAToCyclinA	1.000000	100.000000	1
Trd_of_UbcH10ToCyclinA	0.068623	6.793642	0
Num_of_UbcH10ToCyclinA	1.000000	6.000000	0
Inh_of_UbcH10ToCyclinA	1.000000	100.000000	2
Trd_of_pAPCToCyclinA	0.086403	8.553920	0
Num_of_pAPCToCyclinA	1.000000	6.000000	0
Inh_of_pAPCToCyclinA	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinA	0.030443	3.013885	0
Num_of_Cdh1ToCyclinA	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinA	1.000000	100.000000	2
Trd_of_Emi1ToCdh1	0.038240	3.785737	0
Num_of_Emi1ToCdh1	1.000000	6.000000	0
Inh_of_Emi1ToCdh1	1.000000	100.000000	2
Trd_of_Cdc25AToCdh1	0.068790	6.810192	0
Num_of_Cdc25AToCdh1	1.000000	6.000000	0
Inh_of_Cdc25AToCdh1	1.000000	100.000000	2
Trd_of_CyclinBToCdh1	0.045248	4.479508	0
Num_of_CyclinBToCdh1	1.000000	6.000000	0
Inh_of_CyclinBToCdh1	1.000000	100.000000	2
Trd_of_Cdk1ToCdh1	0.021288	2.107556	0
Num_of_Cdk1ToCdh1	1.000000	6.000000	0
Inh_of_Cdk1ToCdh1	1.000000	100.000000	2
Trd_of_CyclinAToCdh1	0.049451	4.895628	0
Num_of_CyclinAToCdh1	1.000000	6.000000	0
Inh_of_CyclinAToCdh1	1.000000	100.000000	2
Trd_of_Plk1ToWee1	0.058779	5.819116	0
Num_of_Plk1ToWee1	1.000000	6.000000	0
Inh_of_Plk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinBToWee1	0.045248	4.479508	0
Num_of_CyclinBToWee1	1.000000	6.000000	0
Inh_of_CyclinBToWee1	1.000000	100.000000	2
Trd_of_Casp3ToWee1	0.021909	2.168947	0
Num_of_Casp3ToWee1	1.000000	6.000000	0
Inh_of_Casp3ToWee1	1.000000	100.000000	2
Trd_of_Cdk1ToWee1	0.021288	2.107556	0
Num_of_Cdk1ToWee1	1.000000	6.000000	0
Inh_of_Cdk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinAToWee1	0.049451	4.895628	0
Num_of_CyclinAToWee1	1.000000	6.000000	0
Inh_of_CyclinAToWee1	1.000000	100.000000	2
Trd_of_Casp8ToCasp3	0.260121	25.751966	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.601417	59.540273	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.060629	6.002235	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.021909	2.168947	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_CyclinAToUbcH10	0.049451	4.895628	0
Num_of_CyclinAToUbcH10	1.000000	6.000000	0
Act_of_CyclinAToUbcH10	1.000000	100.000000	1
Trd_of_CyclinBToUbcH10	0.045248	4.479508	0
Num_of_CyclinBToUbcH10	1.000000	6.000000	0
Act_of_CyclinBToUbcH10	1.000000	100.000000	1
Trd_of_UbcH10ToUbcH10	0.068623	6.793642	0
Num_of_UbcH10ToUbcH10	1.000000	6.000000	0
Act_of_UbcH10ToUbcH10	1.000000	100.000000	1
Trd_of_Cdh1ToUbcH10	0.030443	3.013885	0
Num_of_Cdh1ToUbcH10	1.000000	6.000000	0
Inh_of_Cdh1ToUbcH10	1.000000	100.000000	2
Trd_of_Cdc20ToUbcH10	0.010168	1.006634	0
Num_of_Cdc20ToUbcH10	1.000000	6.000000	0
Act_of_Cdc20ToUbcH10	1.000000	100.000000	1
Trd_of_Plk1TopAPC	0.058779	5.819116	0
Num_of_Plk1TopAPC	1.000000	6.000000	0
Act_of_Plk1TopAPC	1.000000	100.000000	1
Trd_of_CyclinBTopAPC	0.045248	4.479508	0
Num_of_CyclinBTopAPC	1.000000	6.000000	0
Act_of_CyclinBTopAPC	1.000000	100.000000	1
Trd_of_pAPCTopAPC	0.086403	8.553920	0
Num_of_pAPCTopAPC	1.000000	6.000000	0
Act_of_pAPCTopAPC	1.000000	100.000000	1
Trd_of_Cdc20TopAPC	0.010168	1.006634	0
Num_of_Cdc20TopAPC	1.000000	6.000000	0
Act_of_Cdc20TopAPC	1.000000	100.000000	1
Trd_of_Cdk1TopAPC	0.021288	2.107556	0
Num_of_Cdk1TopAPC	1.000000	6.000000	0
Act_of_Cdk1TopAPC	1.000000	100.000000	1
Trd_of_Cdc25BToCdc25C	0.758488	75.090328	0
Num_of_Cdc25BToCdc25C	1.000000	6.000000	0
Act_of_Cdc25BToCdc25C	1.000000	100.000000	1
Trd_of_Plk1ToCdc25C	0.058779	5.819116	0
Num_of_Plk1ToCdc25C	1.000000	6.000000	0
Act_of_Plk1ToCdc25C	1.000000	100.000000	1
Trd_of_CyclinBToCdc25C	0.045248	4.479508	0
Num_of_CyclinBToCdc25C	1.000000	6.000000	0
Act_of_CyclinBToCdc25C	1.000000	100.000000	1
Trd_of_Cdk1ToCdc25C	0.021288	2.107556	0
Num_of_Cdk1ToCdc25C	1.000000	6.000000	0
Act_of_Cdk1ToCdc25C	1.000000	100.000000	1
Trd_of_Emi1ToCdc20	0.038240	3.785737	0
Num_of_Emi1ToCdc20	1.000000	6.000000	0
Inh_of_Emi1ToCdc20	1.000000	100.000000	2
Trd_of_CyclinAToCdc20	0.049451	4.895628	0
Num_of_CyclinAToCdc20	1.000000	6.000000	0
Inh_of_CyclinAToCdc20	1.000000	100.000000	2
Trd_of_CyclinBToCdc20	0.045248	4.479508	0
Num_of_CyclinBToCdc20	1.000000	6.000000	0
Inh_of_CyclinBToCdc20	1.000000	100.000000	2
Trd_of_pAPCToCdc20	0.086403	8.553920	0
Num_of_pAPCToCdc20	1.000000	6.000000	0
Act_of_pAPCToCdc20	1.000000	100.000000	1
Trd_of_Cdh1ToCdc20	0.030443	3.013885	0
Num_of_Cdh1ToCdc20	1.000000	6.000000	0
Inh_of_Cdh1ToCdc20	1.000000	100.000000	2
Trd_of_Cdk1ToCdc20	0.021288	2.107556	0
Num_of_Cdk1ToCdc20	1.000000	6.000000	0
Inh_of_Cdk1ToCdc20	1.000000	100.000000	2
Trd_of_DR4_5ToCasp8	1.850972	183.246193	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.021909	2.168947	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_CyclinBToCasp2	0.045248	4.479508	0
Num_of_CyclinBToCasp2	1.000000	6.000000	0
Inh_of_CyclinBToCasp2	1.000000	100.000000	2
Trd_of_Casp3ToCasp2	0.021909	2.168947	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Cdk1ToCasp2	0.021288	2.107556	0
Num_of_Cdk1ToCasp2	1.000000	6.000000	0
Inh_of_Cdk1ToCasp2	1.000000	100.000000	2
Trd_of_CyclinBToMCL_1	0.045248	4.479508	0
Num_of_CyclinBToMCL_1	1.000000	6.000000	0
Inh_of_CyclinBToMCL_1	1.000000	100.000000	2
Trd_of_Casp2ToMCL_1	0.048706	4.821894	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.021909	2.168947	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_Cdk1ToMCL_1	0.021288	2.107556	0
Num_of_Cdk1ToMCL_1	1.000000	6.000000	0
Inh_of_Cdk1ToMCL_1	1.000000	100.000000	2
Trd_of_Plk1ToBCLXL	0.058779	5.819116	0
Num_of_Plk1ToBCLXL	1.000000	6.000000	0
Act_of_Plk1ToBCLXL	1.000000	100.000000	1
Trd_of_CyclinBToBCLXL	0.045248	4.479508	0
Num_of_CyclinBToBCLXL	1.000000	6.000000	0
Inh_of_CyclinBToBCLXL	1.000000	100.000000	2
Trd_of_BCL2ToBCLXL	0.029738	2.944068	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.257320	25.474639	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.021909	2.168947	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.010071	0.997008	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Cdk1ToBCLXL	0.021288	2.107556	0
Num_of_Cdk1ToBCLXL	1.000000	6.000000	0
Inh_of_Cdk1ToBCLXL	1.000000	100.000000	2
Trd_of_Plk1ToBCL2	0.058779	5.819116	0
Num_of_Plk1ToBCL2	1.000000	6.000000	0
Act_of_Plk1ToBCL2	1.000000	100.000000	1
Trd_of_BADToBCL2	0.257320	25.474639	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.036738	3.637109	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.038056	3.767495	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.021909	2.168947	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.010071	0.997008	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.039771	3.937293	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_CyclinBToBCL2	0.045248	4.479508	0
Num_of_CyclinBToBCL2	1.000000	6.000000	0
Inh_of_CyclinBToBCL2	1.000000	100.000000	2
Trd_of_Cdk1ToBCL2	0.021288	2.107556	0
Num_of_Cdk1ToBCL2	1.000000	6.000000	0
Inh_of_Cdk1ToBCL2	1.000000	100.000000	2
Trd_of_Casp8ToBAD	0.260121	25.751966	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.021909	2.168947	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.010071	0.997008	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.039771	3.937293	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.029738	2.944068	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.010071	0.997008	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.039771	3.937293	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.029738	2.944068	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.260121	25.751966	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.048706	4.821894	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.010071	0.997008	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.039771	3.937293	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.029738	2.944068	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.010071	0.997008	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.039771	3.937293	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.036738	3.637109	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.038056	3.767495	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.047725	4.724802	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.029738	2.944068	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.010071	0.997008	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.039771	3.937293	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.029738	2.944068	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.036738	3.637109	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.038056	3.767495	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.047725	4.724802	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.015078	1.492693	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.014127	1.398592	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.015078	1.492693	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.014127	1.398592	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.248581	24.609487	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.253461	25.092641	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.021909	2.168947	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.601417	59.540273	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
