Source Target Type
FoxM1 CyclinA_mRNA 1
Plk1 Emi1 2
CyclinB Emi1 2
Cdk1 Emi1 2
Cdc25A FoxM1 1
Plk1 FoxM1 1
CyclinB FoxM1 1
Cdk1 FoxM1 1
Cdc25B FoxM1 1
CyclinA FoxM1 1
FoxM1 Cdc25A 1
CyclinA Cdc25A 1
CyclinB Cdc25A 1
Cdh1 Cdc25A 2
Cdk1 Cdc25A 1
Plk1 Wee1 2
CyclinB Wee1 2
Casp3 Wee1 2
Cdk1 Wee1 2
CyclinA Wee1 2
FoxM1 Cdc25B 1
FoxM1 Plk1 1
Cdc25A Plk1 1
CyclinB Plk1 1
Cdk1 Plk1 1
Cdh1 Plk1 2
Wee1 Plk1 2
CyclinA Plk1 1
CyclinA_mRNA CyclinA 1
Emi1 CyclinA 1
Cdc25A CyclinA 1
CyclinA CyclinA 1
UbcH10 CyclinA 2
pAPC CyclinA 2
Cdh1 CyclinA 2
Cdc25B Cdc25C 1
Plk1 Cdc25C 1
CyclinB Cdc25C 1
Cdk1 Cdc25C 1
FoxM1 CyclinB 1
pAPC CyclinB 2
Cdh1 CyclinB 2
Cdc20 CyclinB 2
CyclinB CyclinB 1
CyclinA UbcH10 1
CyclinB UbcH10 1
UbcH10 UbcH10 1
Cdh1 UbcH10 2
Cdc20 UbcH10 1
Wee1 Cdk1 2
Cdc25C Cdk1 1
CyclinB Cdk1 1
Cdk1 Cdk1 1
Plk1 pAPC 1
CyclinB pAPC 1
pAPC pAPC 1
Cdc20 pAPC 1
Cdk1 pAPC 1
Emi1 Cdc20 2
CyclinA Cdc20 2
CyclinB Cdc20 2
pAPC Cdc20 1
Cdh1 Cdc20 2
Cdk1 Cdc20 2
Emi1 Cdh1 2
Cdc25A Cdh1 2
CyclinB Cdh1 2
Cdk1 Cdh1 2
CyclinA Cdh1 2
DR4_5 Casp8 1
Casp3 Casp8 1
CyclinB Casp2 2
Casp3 Casp2 1
Cdk1 Casp2 2
CyclinB MCL_1 2
Casp2 MCL_1 2
Casp3 MCL_1 2
Cdk1 MCL_1 2
Plk1 BCLXL 1
CyclinB BCLXL 2
BCL2 BCLXL 1
BAD BCLXL 2
Casp3 BCLXL 2
MCL_1 BCLXL 1
Cdk1 BCLXL 2
Plk1 BCL2 1
BAD BCL2 2
BIK BCL2 2
BIM BCL2 2
Casp3 BCL2 2
MCL_1 BCL2 1
BCLXL BCL2 1
CyclinB BCL2 2
Cdk1 BCL2 2
Casp8 BAD 1
Casp3 BAD 1
MCL_1 BIK 2
BCLXL BIK 2
BCL2 BIK 2
MCL_1 BIM 2
BCLXL BIM 2
BCL2 BIM 2
Casp8 BID 1
Casp2 BID 1
MCL_1 BID 2
BCLXL BID 2
BCL2 BID 2
MCL_1 BAK 2
BCLXL BAK 2
BIK BAK 1
BIM BAK 1
BID BAK 1
BCL2 BAK 2
MCL_1 BAX 2
BCLXL BAX 2
BCL2 BAX 2
BIK BAX 1
BIM BAX 1
BID BAX 1
BAK Cyto_C 1
BAX Cyto_C 1
BAK SMAC 1
BAX SMAC 1
SMAC IAPs 2
Cyto_C Casp9 1
Casp3 Casp9 1
IAPs Casp9 2
Casp8 Casp3 1
IAPs Casp3 2
Casp9 Casp3 1
Casp3 Casp3 1
