Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_YAP	10.000000	1000.000000	0
Prod_of_FocalAdhesions	1.000000	100.000000	0
Prod_of_Stress_Fibers	1.000000	100.000000	0
Prod_of_ApicalBasal_Pol	1.000000	100.000000	0
Prod_of_Lats1_2	1.000000	100.000000	0
Prod_of_AMOT	1.000000	100.000000	0
Prod_of_TRIO	1.000000	100.000000	0
Prod_of_WT1	1.000000	100.000000	0
Prod_of_TAZ	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA_H	1.000000	100.000000	0
Prod_of_Mst1_2	1.000000	100.000000	0
Prod_of_miR_29c	1.000000	100.000000	0
Prod_of_PTEN_c	1.000000	100.000000	0
Prod_of_N_bcatenin	1.000000	100.000000	0
Deg_of_YAP	0.100000	1.000000	0
Deg_of_FocalAdhesions	0.100000	1.000000	0
Deg_of_Stress_Fibers	0.100000	1.000000	0
Deg_of_ApicalBasal_Pol	0.100000	1.000000	0
Deg_of_Lats1_2	0.100000	1.000000	0
Deg_of_AMOT	0.100000	1.000000	0
Deg_of_TRIO	0.100000	1.000000	0
Deg_of_WT1	0.100000	1.000000	0
Deg_of_TAZ	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA_H	0.100000	1.000000	0
Deg_of_Mst1_2	0.100000	1.000000	0
Deg_of_miR_29c	0.100000	1.000000	0
Deg_of_PTEN_c	0.100000	1.000000	0
Deg_of_N_bcatenin	0.100000	1.000000	0
Trd_of_FocalAdhesionsToYAP	0.738279	73.089626	0
Num_of_FocalAdhesionsToYAP	1.000000	6.000000	0
Act_of_FocalAdhesionsToYAP	1.000000	100.000000	1
Trd_of_Stress_FibersToYAP	0.748011	74.053065	0
Num_of_Stress_FibersToYAP	1.000000	6.000000	0
Act_of_Stress_FibersToYAP	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToYAP	0.783856	77.601712	0
Num_of_ApicalBasal_PolToYAP	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToYAP	1.000000	100.000000	2
Trd_of_Lats1_2ToYAP	0.777910	77.013064	0
Num_of_Lats1_2ToYAP	1.000000	6.000000	0
Inh_of_Lats1_2ToYAP	1.000000	100.000000	2
Trd_of_AMOTToYAP	0.743939	73.649989	0
Num_of_AMOTToYAP	1.000000	6.000000	0
Inh_of_AMOTToYAP	1.000000	100.000000	2
Trd_of_YAPToFocalAdhesions	0.048764	4.827627	0
Num_of_YAPToFocalAdhesions	1.000000	6.000000	0
Act_of_YAPToFocalAdhesions	1.000000	100.000000	1
Trd_of_FocalAdhesionsToStress_Fibers	0.738279	73.089626	0
Num_of_FocalAdhesionsToStress_Fibers	1.000000	6.000000	0
Act_of_FocalAdhesionsToStress_Fibers	1.000000	100.000000	1
Trd_of_Ecadherin_mRNA_HToApicalBasal_Pol	0.143896	14.245714	0
Num_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	6.000000	0
Act_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	100.000000	1
Trd_of_Mst1_2ToLats1_2	0.757169	74.959737	0
Num_of_Mst1_2ToLats1_2	1.000000	6.000000	0
Act_of_Mst1_2ToLats1_2	1.000000	100.000000	1
Trd_of_Lats1_2ToAMOT	0.777910	77.013064	0
Num_of_Lats1_2ToAMOT	1.000000	6.000000	0
Act_of_Lats1_2ToAMOT	1.000000	100.000000	1
Trd_of_YAPToTRIO	0.048764	4.827627	0
Num_of_YAPToTRIO	1.000000	6.000000	0
Act_of_YAPToTRIO	1.000000	100.000000	1
Trd_of_YAPToWT1	0.048764	4.827627	0
Num_of_YAPToWT1	1.000000	6.000000	0
Act_of_YAPToWT1	1.000000	100.000000	1
Trd_of_Stress_FibersToTAZ	0.748011	74.053065	0
Num_of_Stress_FibersToTAZ	1.000000	6.000000	0
Act_of_Stress_FibersToTAZ	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToTAZ	0.783856	77.601712	0
Num_of_ApicalBasal_PolToTAZ	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToTAZ	1.000000	100.000000	2
Trd_of_Lats1_2ToTAZ	0.777910	77.013064	0
Num_of_Lats1_2ToTAZ	1.000000	6.000000	0
Inh_of_Lats1_2ToTAZ	1.000000	100.000000	2
Trd_of_AMOTToTAZ	0.743939	73.649989	0
Num_of_AMOTToTAZ	1.000000	6.000000	0
Inh_of_AMOTToTAZ	1.000000	100.000000	2
Trd_of_YAPToEcadherin_mRNA_H	0.048764	4.827627	0
Num_of_YAPToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_YAPToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_WT1ToEcadherin_mRNA_H	0.757256	74.968319	0
Num_of_WT1ToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_WT1ToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToMst1_2	0.783856	77.601712	0
Num_of_ApicalBasal_PolToMst1_2	1.000000	6.000000	0
Act_of_ApicalBasal_PolToMst1_2	1.000000	100.000000	1
Trd_of_YAPTomiR_29c	0.048764	4.827627	0
Num_of_YAPTomiR_29c	1.000000	6.000000	0
Act_of_YAPTomiR_29c	1.000000	100.000000	1
Trd_of_miR_29cToPTEN_c	0.764236	75.659410	0
Num_of_miR_29cToPTEN_c	1.000000	6.000000	0
Inh_of_miR_29cToPTEN_c	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToN_bcatenin	0.783856	77.601712	0
Num_of_ApicalBasal_PolToN_bcatenin	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToN_bcatenin	1.000000	100.000000	2
