Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCL2	10.000000	1000.000000	0
Prod_of_BCLXL	1.000000	100.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_SNAI1TomiR_34	0.062242	6.161933	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.061251	6.063870	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_miR_34ToSNAI1	0.040692	4.028500	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.067624	6.694752	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.061251	6.063870	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.060529	5.992389	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.028026	2.774556	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.036937	3.656795	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.061251	6.063870	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.156016	15.445611	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.028026	2.774556	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.036937	3.656795	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.073739	7.300140	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_SNAI1TomiR_200	0.062242	6.161933	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.049435	4.894076	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.036937	3.656795	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.061251	6.063870	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_miR_200ToLEF1	0.036937	3.656795	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.067624	6.694752	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.061251	6.063870	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.060529	5.992389	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.028026	2.774556	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.049435	4.894076	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.156016	15.445611	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.062242	6.161933	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.040692	4.028500	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_Casp3ToTwist	0.021527	2.131174	0
Num_of_Casp3ToTwist	1.000000	6.000000	0
Inh_of_Casp3ToTwist	1.000000	100.000000	2
Trd_of_miR_34ToN_bcatenin_H	0.040692	4.028500	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.036937	3.656795	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_Casp8ToCasp3	0.251216	24.870364	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.606587	60.052084	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.059964	5.936444	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.021527	2.131174	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_SNAI1Tob_catenin_TCF4	0.062242	6.161933	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.028026	2.774556	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.156016	15.445611	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI1ToEcadherin_mRNA	0.062242	6.161933	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.028026	2.774556	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.049435	4.894076	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.067624	6.694752	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.061251	6.063870	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_miR_200ToTGFb_secr	0.036937	3.656795	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.073739	7.300140	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
Trd_of_DR4_5ToCasp8	1.833521	181.518572	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.021527	2.131174	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp2	0.021527	2.131174	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Casp2ToMCL_1	0.769862	76.216364	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.021527	2.131174	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_BADToBCL2	0.250320	24.781724	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.037823	3.744457	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.036633	3.626649	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.021527	2.131174	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.143392	14.195770	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.016272	1.610922	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_BCL2ToBCLXL	0.012096	1.197523	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.250320	24.781724	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.021527	2.131174	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.143392	14.195770	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Casp8ToBAD	0.251216	24.870364	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.021527	2.131174	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.143392	14.195770	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.016272	1.610922	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.012096	1.197523	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.143392	14.195770	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.016272	1.610922	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.012096	1.197523	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.251216	24.870364	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.769862	76.216364	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.143392	14.195770	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.016272	1.610922	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.012096	1.197523	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.143392	14.195770	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.016272	1.610922	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.037823	3.744457	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.036633	3.626649	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.045223	4.477083	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.012096	1.197523	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.143392	14.195770	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.016272	1.610922	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.012096	1.197523	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.037823	3.744457	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.036633	3.626649	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.045223	4.477083	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.015960	1.580082	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.015531	1.537550	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.015960	1.580082	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.015531	1.537550	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.242005	23.958540	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.263204	26.057150	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.021527	2.131174	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.606587	60.052084	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
