Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_YAP	10.000000	1000.000000	0
Prod_of_FocalAdhesions	1.000000	100.000000	0
Prod_of_Stress_Fibers	1.000000	100.000000	0
Prod_of_ApicalBasal_Pol	1.000000	100.000000	0
Prod_of_Lats1_2	1.000000	100.000000	0
Prod_of_AMOT	1.000000	100.000000	0
Prod_of_TRIO	1.000000	100.000000	0
Prod_of_WT1	1.000000	100.000000	0
Prod_of_TAZ	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA_H	1.000000	100.000000	0
Prod_of_Mst1_2	1.000000	100.000000	0
Prod_of_miR_29c	1.000000	100.000000	0
Prod_of_PTEN_c	1.000000	100.000000	0
Prod_of_N_bcatenin	1.000000	100.000000	0
Prod_of_FoxM1	100.000000	10000.000000	0
Prod_of_CyclinA_mRNA	1.000000	100.000000	0
Prod_of_Plk1	100.000000	10000.000000	0
Prod_of_Emi1	1.000000	100.000000	0
Prod_of_CyclinB	10.000000	1000.000000	0
Prod_of_Cdk1	1.000000	100.000000	0
Prod_of_Cdc25A	10.000000	1000.000000	0
Prod_of_Cdc25B	1.000000	100.000000	0
Prod_of_CyclinA	100.000000	10000.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Wee1	1.000000	100.000000	0
Prod_of_UbcH10	10.000000	1000.000000	0
Prod_of_pAPC	10.000000	1000.000000	0
Prod_of_Cdc25C	1.000000	100.000000	0
Prod_of_Cdc20	100.000000	10000.000000	0
Deg_of_YAP	0.100000	1.000000	0
Deg_of_FocalAdhesions	0.100000	1.000000	0
Deg_of_Stress_Fibers	0.100000	1.000000	0
Deg_of_ApicalBasal_Pol	0.100000	1.000000	0
Deg_of_Lats1_2	0.100000	1.000000	0
Deg_of_AMOT	0.100000	1.000000	0
Deg_of_TRIO	0.100000	1.000000	0
Deg_of_WT1	0.100000	1.000000	0
Deg_of_TAZ	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA_H	0.100000	1.000000	0
Deg_of_Mst1_2	0.100000	1.000000	0
Deg_of_miR_29c	0.100000	1.000000	0
Deg_of_PTEN_c	0.100000	1.000000	0
Deg_of_N_bcatenin	0.100000	1.000000	0
Deg_of_FoxM1	0.100000	1.000000	0
Deg_of_CyclinA_mRNA	0.100000	1.000000	0
Deg_of_Plk1	0.100000	1.000000	0
Deg_of_Emi1	0.100000	1.000000	0
Deg_of_CyclinB	0.100000	1.000000	0
Deg_of_Cdk1	0.100000	1.000000	0
Deg_of_Cdc25A	0.100000	1.000000	0
Deg_of_Cdc25B	0.100000	1.000000	0
Deg_of_CyclinA	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Wee1	0.100000	1.000000	0
Deg_of_UbcH10	0.100000	1.000000	0
Deg_of_pAPC	0.100000	1.000000	0
Deg_of_Cdc25C	0.100000	1.000000	0
Deg_of_Cdc20	0.100000	1.000000	0
Trd_of_FocalAdhesionsToYAP	0.738279	73.089626	0
Num_of_FocalAdhesionsToYAP	1.000000	6.000000	0
Act_of_FocalAdhesionsToYAP	1.000000	100.000000	1
Trd_of_Stress_FibersToYAP	0.748011	74.053065	0
Num_of_Stress_FibersToYAP	1.000000	6.000000	0
Act_of_Stress_FibersToYAP	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToYAP	0.783856	77.601712	0
Num_of_ApicalBasal_PolToYAP	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToYAP	1.000000	100.000000	2
Trd_of_Lats1_2ToYAP	0.777910	77.013064	0
Num_of_Lats1_2ToYAP	1.000000	6.000000	0
Inh_of_Lats1_2ToYAP	1.000000	100.000000	2
Trd_of_AMOTToYAP	0.743939	73.649989	0
Num_of_AMOTToYAP	1.000000	6.000000	0
Inh_of_AMOTToYAP	1.000000	100.000000	2
Trd_of_YAPToFocalAdhesions	0.048764	4.827627	0
Num_of_YAPToFocalAdhesions	1.000000	6.000000	0
Act_of_YAPToFocalAdhesions	1.000000	100.000000	1
Trd_of_FocalAdhesionsToStress_Fibers	0.738279	73.089626	0
Num_of_FocalAdhesionsToStress_Fibers	1.000000	6.000000	0
Act_of_FocalAdhesionsToStress_Fibers	1.000000	100.000000	1
Trd_of_Ecadherin_mRNA_HToApicalBasal_Pol	0.143896	14.245714	0
Num_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	6.000000	0
Act_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	100.000000	1
Trd_of_Mst1_2ToLats1_2	0.757169	74.959737	0
Num_of_Mst1_2ToLats1_2	1.000000	6.000000	0
Act_of_Mst1_2ToLats1_2	1.000000	100.000000	1
Trd_of_Lats1_2ToAMOT	0.777910	77.013064	0
Num_of_Lats1_2ToAMOT	1.000000	6.000000	0
Act_of_Lats1_2ToAMOT	1.000000	100.000000	1
Trd_of_YAPToTRIO	0.048764	4.827627	0
Num_of_YAPToTRIO	1.000000	6.000000	0
Act_of_YAPToTRIO	1.000000	100.000000	1
Trd_of_YAPToWT1	0.048764	4.827627	0
Num_of_YAPToWT1	1.000000	6.000000	0
Act_of_YAPToWT1	1.000000	100.000000	1
Trd_of_Stress_FibersToTAZ	0.748011	74.053065	0
Num_of_Stress_FibersToTAZ	1.000000	6.000000	0
Act_of_Stress_FibersToTAZ	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToTAZ	0.783856	77.601712	0
Num_of_ApicalBasal_PolToTAZ	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToTAZ	1.000000	100.000000	2
Trd_of_Lats1_2ToTAZ	0.777910	77.013064	0
Num_of_Lats1_2ToTAZ	1.000000	6.000000	0
Inh_of_Lats1_2ToTAZ	1.000000	100.000000	2
Trd_of_AMOTToTAZ	0.743939	73.649989	0
Num_of_AMOTToTAZ	1.000000	6.000000	0
Inh_of_AMOTToTAZ	1.000000	100.000000	2
Trd_of_YAPToEcadherin_mRNA_H	0.048764	4.827627	0
Num_of_YAPToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_YAPToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_WT1ToEcadherin_mRNA_H	0.757256	74.968319	0
Num_of_WT1ToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_WT1ToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToMst1_2	0.783856	77.601712	0
Num_of_ApicalBasal_PolToMst1_2	1.000000	6.000000	0
Act_of_ApicalBasal_PolToMst1_2	1.000000	100.000000	1
Trd_of_YAPTomiR_29c	0.048764	4.827627	0
Num_of_YAPTomiR_29c	1.000000	6.000000	0
Act_of_YAPTomiR_29c	1.000000	100.000000	1
Trd_of_miR_29cToPTEN_c	0.764236	75.659410	0
Num_of_miR_29cToPTEN_c	1.000000	6.000000	0
Inh_of_miR_29cToPTEN_c	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToN_bcatenin	0.783856	77.601712	0
Num_of_ApicalBasal_PolToN_bcatenin	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToN_bcatenin	1.000000	100.000000	2
Trd_of_YAPToFoxM1	0.048764	4.827627	0
Num_of_YAPToFoxM1	1.000000	6.000000	0
Act_of_YAPToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25AToFoxM1	0.074530	7.378461	0
Num_of_Cdc25AToFoxM1	1.000000	6.000000	0
Act_of_Cdc25AToFoxM1	1.000000	100.000000	1
Trd_of_Plk1ToFoxM1	0.062268	6.164567	0
Num_of_Plk1ToFoxM1	1.000000	6.000000	0
Act_of_Plk1ToFoxM1	1.000000	100.000000	1
Trd_of_CyclinBToFoxM1	0.048529	4.804359	0
Num_of_CyclinBToFoxM1	1.000000	6.000000	0
Act_of_CyclinBToFoxM1	1.000000	100.000000	1
Trd_of_Cdk1ToFoxM1	0.020952	2.074260	0
Num_of_Cdk1ToFoxM1	1.000000	6.000000	0
Act_of_Cdk1ToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25BToFoxM1	0.740689	73.328224	0
Num_of_Cdc25BToFoxM1	1.000000	6.000000	0
Act_of_Cdc25BToFoxM1	1.000000	100.000000	1
Trd_of_CyclinAToFoxM1	0.049195	4.870342	0
Num_of_CyclinAToFoxM1	1.000000	6.000000	0
Act_of_CyclinAToFoxM1	1.000000	100.000000	1
Trd_of_FoxM1ToCyclinA_mRNA	0.096985	9.601470	0
Num_of_FoxM1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_FoxM1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_FoxM1ToPlk1	0.096985	9.601470	0
Num_of_FoxM1ToPlk1	1.000000	6.000000	0
Act_of_FoxM1ToPlk1	1.000000	100.000000	1
Trd_of_Cdc25AToPlk1	0.074530	7.378461	0
Num_of_Cdc25AToPlk1	1.000000	6.000000	0
Act_of_Cdc25AToPlk1	1.000000	100.000000	1
Trd_of_CyclinBToPlk1	0.048529	4.804359	0
Num_of_CyclinBToPlk1	1.000000	6.000000	0
Act_of_CyclinBToPlk1	1.000000	100.000000	1
Trd_of_Cdk1ToPlk1	0.020952	2.074260	0
Num_of_Cdk1ToPlk1	1.000000	6.000000	0
Act_of_Cdk1ToPlk1	1.000000	100.000000	1
Trd_of_Cdh1ToPlk1	0.027075	2.680421	0
Num_of_Cdh1ToPlk1	1.000000	6.000000	0
Inh_of_Cdh1ToPlk1	1.000000	100.000000	2
Trd_of_Wee1ToPlk1	0.010781	1.067322	0
Num_of_Wee1ToPlk1	1.000000	6.000000	0
Inh_of_Wee1ToPlk1	1.000000	100.000000	2
Trd_of_CyclinAToPlk1	0.049195	4.870342	0
Num_of_CyclinAToPlk1	1.000000	6.000000	0
Act_of_CyclinAToPlk1	1.000000	100.000000	1
Trd_of_Plk1ToEmi1	0.062268	6.164567	0
Num_of_Plk1ToEmi1	1.000000	6.000000	0
Inh_of_Plk1ToEmi1	1.000000	100.000000	2
Trd_of_CyclinBToEmi1	0.048529	4.804359	0
Num_of_CyclinBToEmi1	1.000000	6.000000	0
Inh_of_CyclinBToEmi1	1.000000	100.000000	2
Trd_of_Cdk1ToEmi1	0.020952	2.074260	0
Num_of_Cdk1ToEmi1	1.000000	6.000000	0
Inh_of_Cdk1ToEmi1	1.000000	100.000000	2
Trd_of_FoxM1ToCyclinB	0.096985	9.601470	0
Num_of_FoxM1ToCyclinB	1.000000	6.000000	0
Act_of_FoxM1ToCyclinB	1.000000	100.000000	1
Trd_of_pAPCToCyclinB	0.093822	9.288380	0
Num_of_pAPCToCyclinB	1.000000	6.000000	0
Inh_of_pAPCToCyclinB	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinB	0.027075	2.680421	0
Num_of_Cdh1ToCyclinB	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinB	1.000000	100.000000	2
Trd_of_Cdc20ToCyclinB	0.094090	9.314878	0
Num_of_Cdc20ToCyclinB	1.000000	6.000000	0
Inh_of_Cdc20ToCyclinB	1.000000	100.000000	2
Trd_of_CyclinBToCyclinB	0.048529	4.804359	0
Num_of_CyclinBToCyclinB	1.000000	6.000000	0
Act_of_CyclinBToCyclinB	1.000000	100.000000	1
Trd_of_Wee1ToCdk1	0.010781	1.067322	0
Num_of_Wee1ToCdk1	1.000000	6.000000	0
Inh_of_Wee1ToCdk1	1.000000	100.000000	2
Trd_of_Cdc25CToCdk1	0.026633	2.636646	0
Num_of_Cdc25CToCdk1	1.000000	6.000000	0
Act_of_Cdc25CToCdk1	1.000000	100.000000	1
Trd_of_CyclinBToCdk1	0.048529	4.804359	0
Num_of_CyclinBToCdk1	1.000000	6.000000	0
Act_of_CyclinBToCdk1	1.000000	100.000000	1
Trd_of_Cdk1ToCdk1	0.020952	2.074260	0
Num_of_Cdk1ToCdk1	1.000000	6.000000	0
Act_of_Cdk1ToCdk1	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25A	0.096985	9.601470	0
Num_of_FoxM1ToCdc25A	1.000000	6.000000	0
Act_of_FoxM1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinAToCdc25A	0.049195	4.870342	0
Num_of_CyclinAToCdc25A	1.000000	6.000000	0
Act_of_CyclinAToCdc25A	1.000000	100.000000	1
Trd_of_CyclinBToCdc25A	0.048529	4.804359	0
Num_of_CyclinBToCdc25A	1.000000	6.000000	0
Act_of_CyclinBToCdc25A	1.000000	100.000000	1
Trd_of_Cdh1ToCdc25A	0.027075	2.680421	0
Num_of_Cdh1ToCdc25A	1.000000	6.000000	0
Inh_of_Cdh1ToCdc25A	1.000000	100.000000	2
Trd_of_Cdk1ToCdc25A	0.020952	2.074260	0
Num_of_Cdk1ToCdc25A	1.000000	6.000000	0
Act_of_Cdk1ToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25B	0.096985	9.601470	0
Num_of_FoxM1ToCdc25B	1.000000	6.000000	0
Act_of_FoxM1ToCdc25B	1.000000	100.000000	1
Trd_of_CyclinA_mRNAToCyclinA	0.757834	75.025568	0
Num_of_CyclinA_mRNAToCyclinA	1.000000	6.000000	0
Act_of_CyclinA_mRNAToCyclinA	1.000000	100.000000	1
Trd_of_Emi1ToCyclinA	0.036478	3.611307	0
Num_of_Emi1ToCyclinA	1.000000	6.000000	0
Act_of_Emi1ToCyclinA	1.000000	100.000000	1
Trd_of_Cdc25AToCyclinA	0.074530	7.378461	0
Num_of_Cdc25AToCyclinA	1.000000	6.000000	0
Act_of_Cdc25AToCyclinA	1.000000	100.000000	1
Trd_of_CyclinAToCyclinA	0.049195	4.870342	0
Num_of_CyclinAToCyclinA	1.000000	6.000000	0
Act_of_CyclinAToCyclinA	1.000000	100.000000	1
Trd_of_UbcH10ToCyclinA	0.074827	7.407912	0
Num_of_UbcH10ToCyclinA	1.000000	6.000000	0
Inh_of_UbcH10ToCyclinA	1.000000	100.000000	2
Trd_of_pAPCToCyclinA	0.093822	9.288380	0
Num_of_pAPCToCyclinA	1.000000	6.000000	0
Inh_of_pAPCToCyclinA	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinA	0.027075	2.680421	0
Num_of_Cdh1ToCyclinA	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinA	1.000000	100.000000	2
Trd_of_Emi1ToCdh1	0.036478	3.611307	0
Num_of_Emi1ToCdh1	1.000000	6.000000	0
Inh_of_Emi1ToCdh1	1.000000	100.000000	2
Trd_of_Cdc25AToCdh1	0.074530	7.378461	0
Num_of_Cdc25AToCdh1	1.000000	6.000000	0
Inh_of_Cdc25AToCdh1	1.000000	100.000000	2
Trd_of_CyclinBToCdh1	0.048529	4.804359	0
Num_of_CyclinBToCdh1	1.000000	6.000000	0
Inh_of_CyclinBToCdh1	1.000000	100.000000	2
Trd_of_Cdk1ToCdh1	0.020952	2.074260	0
Num_of_Cdk1ToCdh1	1.000000	6.000000	0
Inh_of_Cdk1ToCdh1	1.000000	100.000000	2
Trd_of_CyclinAToCdh1	0.049195	4.870342	0
Num_of_CyclinAToCdh1	1.000000	6.000000	0
Inh_of_CyclinAToCdh1	1.000000	100.000000	2
Trd_of_Plk1ToWee1	0.062268	6.164567	0
Num_of_Plk1ToWee1	1.000000	6.000000	0
Inh_of_Plk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinBToWee1	0.048529	4.804359	0
Num_of_CyclinBToWee1	1.000000	6.000000	0
Inh_of_CyclinBToWee1	1.000000	100.000000	2
Trd_of_Cdk1ToWee1	0.020952	2.074260	0
Num_of_Cdk1ToWee1	1.000000	6.000000	0
Inh_of_Cdk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinAToWee1	0.049195	4.870342	0
Num_of_CyclinAToWee1	1.000000	6.000000	0
Inh_of_CyclinAToWee1	1.000000	100.000000	2
Trd_of_CyclinAToUbcH10	0.049195	4.870342	0
Num_of_CyclinAToUbcH10	1.000000	6.000000	0
Act_of_CyclinAToUbcH10	1.000000	100.000000	1
Trd_of_CyclinBToUbcH10	0.048529	4.804359	0
Num_of_CyclinBToUbcH10	1.000000	6.000000	0
Act_of_CyclinBToUbcH10	1.000000	100.000000	1
Trd_of_UbcH10ToUbcH10	0.074827	7.407912	0
Num_of_UbcH10ToUbcH10	1.000000	6.000000	0
Act_of_UbcH10ToUbcH10	1.000000	100.000000	1
Trd_of_Cdh1ToUbcH10	0.027075	2.680421	0
Num_of_Cdh1ToUbcH10	1.000000	6.000000	0
Inh_of_Cdh1ToUbcH10	1.000000	100.000000	2
Trd_of_Cdc20ToUbcH10	0.094090	9.314878	0
Num_of_Cdc20ToUbcH10	1.000000	6.000000	0
Act_of_Cdc20ToUbcH10	1.000000	100.000000	1
Trd_of_Plk1TopAPC	0.062268	6.164567	0
Num_of_Plk1TopAPC	1.000000	6.000000	0
Act_of_Plk1TopAPC	1.000000	100.000000	1
Trd_of_CyclinBTopAPC	0.048529	4.804359	0
Num_of_CyclinBTopAPC	1.000000	6.000000	0
Act_of_CyclinBTopAPC	1.000000	100.000000	1
Trd_of_pAPCTopAPC	0.093822	9.288380	0
Num_of_pAPCTopAPC	1.000000	6.000000	0
Act_of_pAPCTopAPC	1.000000	100.000000	1
Trd_of_Cdc20TopAPC	0.094090	9.314878	0
Num_of_Cdc20TopAPC	1.000000	6.000000	0
Act_of_Cdc20TopAPC	1.000000	100.000000	1
Trd_of_Cdk1TopAPC	0.020952	2.074260	0
Num_of_Cdk1TopAPC	1.000000	6.000000	0
Act_of_Cdk1TopAPC	1.000000	100.000000	1
Trd_of_Cdc25BToCdc25C	0.740689	73.328224	0
Num_of_Cdc25BToCdc25C	1.000000	6.000000	0
Act_of_Cdc25BToCdc25C	1.000000	100.000000	1
Trd_of_Plk1ToCdc25C	0.062268	6.164567	0
Num_of_Plk1ToCdc25C	1.000000	6.000000	0
Act_of_Plk1ToCdc25C	1.000000	100.000000	1
Trd_of_CyclinBToCdc25C	0.048529	4.804359	0
Num_of_CyclinBToCdc25C	1.000000	6.000000	0
Act_of_CyclinBToCdc25C	1.000000	100.000000	1
Trd_of_Cdk1ToCdc25C	0.020952	2.074260	0
Num_of_Cdk1ToCdc25C	1.000000	6.000000	0
Act_of_Cdk1ToCdc25C	1.000000	100.000000	1
Trd_of_Emi1ToCdc20	0.036478	3.611307	0
Num_of_Emi1ToCdc20	1.000000	6.000000	0
Inh_of_Emi1ToCdc20	1.000000	100.000000	2
Trd_of_CyclinAToCdc20	0.049195	4.870342	0
Num_of_CyclinAToCdc20	1.000000	6.000000	0
Inh_of_CyclinAToCdc20	1.000000	100.000000	2
Trd_of_CyclinBToCdc20	0.048529	4.804359	0
Num_of_CyclinBToCdc20	1.000000	6.000000	0
Inh_of_CyclinBToCdc20	1.000000	100.000000	2
Trd_of_pAPCToCdc20	0.093822	9.288380	0
Num_of_pAPCToCdc20	1.000000	6.000000	0
Act_of_pAPCToCdc20	1.000000	100.000000	1
Trd_of_Cdh1ToCdc20	0.027075	2.680421	0
Num_of_Cdh1ToCdc20	1.000000	6.000000	0
Inh_of_Cdh1ToCdc20	1.000000	100.000000	2
Trd_of_Cdk1ToCdc20	0.020952	2.074260	0
Num_of_Cdk1ToCdc20	1.000000	6.000000	0
Inh_of_Cdk1ToCdc20	1.000000	100.000000	2
