Source Target Type
PAK1 Merlin 2
Horizontal_Pol IQGAP1_LeadingE 1
Rac1 IQGAP1_LeadingE 1
IQGAP1_LeadingE Horizontal_Pol 1
Horizontal_Pol Rac1 1
Merlin Rac1 2
Rac1 PAK1 1
Horizontal_Pol Fast_Migration 1
PAK1 Fast_Migration 1
CyclinE p21 2
p27Kip1 pRB 1
CyclinD1 pRB 2
CyclinE pRB 2
CyclinD1 p27Kip1 2
CyclinE p27Kip1 2
pRB Myc 2
E2F1 Myc 1
p21 CyclinD1 2
Myc CyclinD1 1
E2F1 CyclinD1 1
pRB CyclinD1 2
CyclinD1 CyclinD1 1
pRB E2F1 2
Myc E2F1 1
E2F1 E2F1 1
pRB CyclinE 2
p27Kip1 CyclinE 2
E2F1 CyclinE 1
