Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_YAP	10.000000	1000.000000	0
Prod_of_FocalAdhesions	1.000000	100.000000	0
Prod_of_Stress_Fibers	1.000000	100.000000	0
Prod_of_ApicalBasal_Pol	1.000000	100.000000	0
Prod_of_Lats1_2	1.000000	100.000000	0
Prod_of_AMOT	1.000000	100.000000	0
Prod_of_TRIO	1.000000	100.000000	0
Prod_of_WT1	1.000000	100.000000	0
Prod_of_TAZ	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA_H	1.000000	100.000000	0
Prod_of_Mst1_2	1.000000	100.000000	0
Prod_of_miR_29c	1.000000	100.000000	0
Prod_of_PTEN_c	1.000000	100.000000	0
Prod_of_Casp3	1.000000	100.000000	0
Prod_of_N_bcatenin	1.000000	100.000000	0
Prod_of_DR4_5	1.000000	100.000000	0
Prod_of_Casp8	1.000000	100.000000	0
Prod_of_Casp2	1.000000	100.000000	0
Prod_of_MCL_1	1.000000	100.000000	0
Prod_of_BCL2	10.000000	1000.000000	0
Prod_of_BCLXL	1.000000	100.000000	0
Prod_of_BAD	1.000000	100.000000	0
Prod_of_BIK	1.000000	100.000000	0
Prod_of_BIM	1.000000	100.000000	0
Prod_of_BID	10.000000	1000.000000	0
Prod_of_BAK	10.000000	1000.000000	0
Prod_of_BAX	10.000000	1000.000000	0
Prod_of_Cyto_C	1.000000	100.000000	0
Prod_of_SMAC	1.000000	100.000000	0
Prod_of_IAPs	1.000000	100.000000	0
Prod_of_Casp9	1.000000	100.000000	0
Deg_of_YAP	0.100000	1.000000	0
Deg_of_FocalAdhesions	0.100000	1.000000	0
Deg_of_Stress_Fibers	0.100000	1.000000	0
Deg_of_ApicalBasal_Pol	0.100000	1.000000	0
Deg_of_Lats1_2	0.100000	1.000000	0
Deg_of_AMOT	0.100000	1.000000	0
Deg_of_TRIO	0.100000	1.000000	0
Deg_of_WT1	0.100000	1.000000	0
Deg_of_TAZ	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA_H	0.100000	1.000000	0
Deg_of_Mst1_2	0.100000	1.000000	0
Deg_of_miR_29c	0.100000	1.000000	0
Deg_of_PTEN_c	0.100000	1.000000	0
Deg_of_Casp3	0.100000	1.000000	0
Deg_of_N_bcatenin	0.100000	1.000000	0
Deg_of_DR4_5	0.100000	1.000000	0
Deg_of_Casp8	0.100000	1.000000	0
Deg_of_Casp2	0.100000	1.000000	0
Deg_of_MCL_1	0.100000	1.000000	0
Deg_of_BCL2	0.100000	1.000000	0
Deg_of_BCLXL	0.100000	1.000000	0
Deg_of_BAD	0.100000	1.000000	0
Deg_of_BIK	0.100000	1.000000	0
Deg_of_BIM	0.100000	1.000000	0
Deg_of_BID	0.100000	1.000000	0
Deg_of_BAK	0.100000	1.000000	0
Deg_of_BAX	0.100000	1.000000	0
Deg_of_Cyto_C	0.100000	1.000000	0
Deg_of_SMAC	0.100000	1.000000	0
Deg_of_IAPs	0.100000	1.000000	0
Deg_of_Casp9	0.100000	1.000000	0
Trd_of_FocalAdhesionsToYAP	0.738279	73.089626	0
Num_of_FocalAdhesionsToYAP	1.000000	6.000000	0
Act_of_FocalAdhesionsToYAP	1.000000	100.000000	1
Trd_of_Stress_FibersToYAP	0.748011	74.053065	0
Num_of_Stress_FibersToYAP	1.000000	6.000000	0
Act_of_Stress_FibersToYAP	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToYAP	0.783856	77.601712	0
Num_of_ApicalBasal_PolToYAP	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToYAP	1.000000	100.000000	2
Trd_of_Lats1_2ToYAP	0.777910	77.013064	0
Num_of_Lats1_2ToYAP	1.000000	6.000000	0
Inh_of_Lats1_2ToYAP	1.000000	100.000000	2
Trd_of_AMOTToYAP	0.743939	73.649989	0
Num_of_AMOTToYAP	1.000000	6.000000	0
Inh_of_AMOTToYAP	1.000000	100.000000	2
Trd_of_YAPToFocalAdhesions	0.048764	4.827627	0
Num_of_YAPToFocalAdhesions	1.000000	6.000000	0
Act_of_YAPToFocalAdhesions	1.000000	100.000000	1
Trd_of_FocalAdhesionsToStress_Fibers	0.738279	73.089626	0
Num_of_FocalAdhesionsToStress_Fibers	1.000000	6.000000	0
Act_of_FocalAdhesionsToStress_Fibers	1.000000	100.000000	1
Trd_of_Ecadherin_mRNA_HToApicalBasal_Pol	0.143896	14.245714	0
Num_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	6.000000	0
Act_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	100.000000	1
Trd_of_Mst1_2ToLats1_2	0.757169	74.959737	0
Num_of_Mst1_2ToLats1_2	1.000000	6.000000	0
Act_of_Mst1_2ToLats1_2	1.000000	100.000000	1
Trd_of_Lats1_2ToAMOT	0.777910	77.013064	0
Num_of_Lats1_2ToAMOT	1.000000	6.000000	0
Act_of_Lats1_2ToAMOT	1.000000	100.000000	1
Trd_of_YAPToTRIO	0.048764	4.827627	0
Num_of_YAPToTRIO	1.000000	6.000000	0
Act_of_YAPToTRIO	1.000000	100.000000	1
Trd_of_YAPToWT1	0.048764	4.827627	0
Num_of_YAPToWT1	1.000000	6.000000	0
Act_of_YAPToWT1	1.000000	100.000000	1
Trd_of_Stress_FibersToTAZ	0.748011	74.053065	0
Num_of_Stress_FibersToTAZ	1.000000	6.000000	0
Act_of_Stress_FibersToTAZ	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToTAZ	0.783856	77.601712	0
Num_of_ApicalBasal_PolToTAZ	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToTAZ	1.000000	100.000000	2
Trd_of_Lats1_2ToTAZ	0.777910	77.013064	0
Num_of_Lats1_2ToTAZ	1.000000	6.000000	0
Inh_of_Lats1_2ToTAZ	1.000000	100.000000	2
Trd_of_AMOTToTAZ	0.743939	73.649989	0
Num_of_AMOTToTAZ	1.000000	6.000000	0
Inh_of_AMOTToTAZ	1.000000	100.000000	2
Trd_of_YAPToEcadherin_mRNA_H	0.048764	4.827627	0
Num_of_YAPToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_YAPToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_WT1ToEcadherin_mRNA_H	0.757256	74.968319	0
Num_of_WT1ToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_WT1ToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToMst1_2	0.783856	77.601712	0
Num_of_ApicalBasal_PolToMst1_2	1.000000	6.000000	0
Act_of_ApicalBasal_PolToMst1_2	1.000000	100.000000	1
Trd_of_YAPTomiR_29c	0.048764	4.827627	0
Num_of_YAPTomiR_29c	1.000000	6.000000	0
Act_of_YAPTomiR_29c	1.000000	100.000000	1
Trd_of_miR_29cToPTEN_c	0.764236	75.659410	0
Num_of_miR_29cToPTEN_c	1.000000	6.000000	0
Inh_of_miR_29cToPTEN_c	1.000000	100.000000	2
Trd_of_Casp8ToCasp3	0.259315	25.672227	0
Num_of_Casp8ToCasp3	1.000000	6.000000	0
Act_of_Casp8ToCasp3	1.000000	100.000000	1
Trd_of_IAPsToCasp3	0.603956	59.791625	0
Num_of_IAPsToCasp3	1.000000	6.000000	0
Inh_of_IAPsToCasp3	1.000000	100.000000	2
Trd_of_Casp9ToCasp3	0.062496	6.187140	0
Num_of_Casp9ToCasp3	1.000000	6.000000	0
Act_of_Casp9ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToCasp3	0.020906	2.069734	0
Num_of_Casp3ToCasp3	1.000000	6.000000	0
Act_of_Casp3ToCasp3	1.000000	100.000000	1
Trd_of_Casp3ToN_bcatenin	0.020906	2.069734	0
Num_of_Casp3ToN_bcatenin	1.000000	6.000000	0
Inh_of_Casp3ToN_bcatenin	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToN_bcatenin	0.783856	77.601712	0
Num_of_ApicalBasal_PolToN_bcatenin	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToN_bcatenin	1.000000	100.000000	2
Trd_of_DR4_5ToCasp8	1.877570	185.879415	0
Num_of_DR4_5ToCasp8	1.000000	6.000000	0
Act_of_DR4_5ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp8	0.020906	2.069734	0
Num_of_Casp3ToCasp8	1.000000	6.000000	0
Act_of_Casp3ToCasp8	1.000000	100.000000	1
Trd_of_Casp3ToCasp2	0.020906	2.069734	0
Num_of_Casp3ToCasp2	1.000000	6.000000	0
Act_of_Casp3ToCasp2	1.000000	100.000000	1
Trd_of_Casp2ToMCL_1	0.770361	76.265756	0
Num_of_Casp2ToMCL_1	1.000000	6.000000	0
Inh_of_Casp2ToMCL_1	1.000000	100.000000	2
Trd_of_Casp3ToMCL_1	0.020906	2.069734	0
Num_of_Casp3ToMCL_1	1.000000	6.000000	0
Inh_of_Casp3ToMCL_1	1.000000	100.000000	2
Trd_of_BADToBCL2	0.260336	25.773225	0
Num_of_BADToBCL2	1.000000	6.000000	0
Inh_of_BADToBCL2	1.000000	100.000000	2
Trd_of_BIKToBCL2	0.035137	3.478552	0
Num_of_BIKToBCL2	1.000000	6.000000	0
Inh_of_BIKToBCL2	1.000000	100.000000	2
Trd_of_BIMToBCL2	0.036556	3.619034	0
Num_of_BIMToBCL2	1.000000	6.000000	0
Inh_of_BIMToBCL2	1.000000	100.000000	2
Trd_of_Casp3ToBCL2	0.020906	2.069734	0
Num_of_Casp3ToBCL2	1.000000	6.000000	0
Inh_of_Casp3ToBCL2	1.000000	100.000000	2
Trd_of_MCL_1ToBCL2	0.151851	15.033231	0
Num_of_MCL_1ToBCL2	1.000000	6.000000	0
Act_of_MCL_1ToBCL2	1.000000	100.000000	1
Trd_of_BCLXLToBCL2	0.017331	1.715722	0
Num_of_BCLXLToBCL2	1.000000	6.000000	0
Act_of_BCLXLToBCL2	1.000000	100.000000	1
Trd_of_BCL2ToBCLXL	0.012350	1.222615	0
Num_of_BCL2ToBCLXL	1.000000	6.000000	0
Act_of_BCL2ToBCLXL	1.000000	100.000000	1
Trd_of_BADToBCLXL	0.260336	25.773225	0
Num_of_BADToBCLXL	1.000000	6.000000	0
Inh_of_BADToBCLXL	1.000000	100.000000	2
Trd_of_Casp3ToBCLXL	0.020906	2.069734	0
Num_of_Casp3ToBCLXL	1.000000	6.000000	0
Inh_of_Casp3ToBCLXL	1.000000	100.000000	2
Trd_of_MCL_1ToBCLXL	0.151851	15.033231	0
Num_of_MCL_1ToBCLXL	1.000000	6.000000	0
Act_of_MCL_1ToBCLXL	1.000000	100.000000	1
Trd_of_Casp8ToBAD	0.259315	25.672227	0
Num_of_Casp8ToBAD	1.000000	6.000000	0
Act_of_Casp8ToBAD	1.000000	100.000000	1
Trd_of_Casp3ToBAD	0.020906	2.069734	0
Num_of_Casp3ToBAD	1.000000	6.000000	0
Act_of_Casp3ToBAD	1.000000	100.000000	1
Trd_of_MCL_1ToBIK	0.151851	15.033231	0
Num_of_MCL_1ToBIK	1.000000	6.000000	0
Inh_of_MCL_1ToBIK	1.000000	100.000000	2
Trd_of_BCLXLToBIK	0.017331	1.715722	0
Num_of_BCLXLToBIK	1.000000	6.000000	0
Inh_of_BCLXLToBIK	1.000000	100.000000	2
Trd_of_BCL2ToBIK	0.012350	1.222615	0
Num_of_BCL2ToBIK	1.000000	6.000000	0
Inh_of_BCL2ToBIK	1.000000	100.000000	2
Trd_of_MCL_1ToBIM	0.151851	15.033231	0
Num_of_MCL_1ToBIM	1.000000	6.000000	0
Inh_of_MCL_1ToBIM	1.000000	100.000000	2
Trd_of_BCLXLToBIM	0.017331	1.715722	0
Num_of_BCLXLToBIM	1.000000	6.000000	0
Inh_of_BCLXLToBIM	1.000000	100.000000	2
Trd_of_BCL2ToBIM	0.012350	1.222615	0
Num_of_BCL2ToBIM	1.000000	6.000000	0
Inh_of_BCL2ToBIM	1.000000	100.000000	2
Trd_of_Casp8ToBID	0.259315	25.672227	0
Num_of_Casp8ToBID	1.000000	6.000000	0
Act_of_Casp8ToBID	1.000000	100.000000	1
Trd_of_Casp2ToBID	0.770361	76.265756	0
Num_of_Casp2ToBID	1.000000	6.000000	0
Act_of_Casp2ToBID	1.000000	100.000000	1
Trd_of_MCL_1ToBID	0.151851	15.033231	0
Num_of_MCL_1ToBID	1.000000	6.000000	0
Inh_of_MCL_1ToBID	1.000000	100.000000	2
Trd_of_BCLXLToBID	0.017331	1.715722	0
Num_of_BCLXLToBID	1.000000	6.000000	0
Inh_of_BCLXLToBID	1.000000	100.000000	2
Trd_of_BCL2ToBID	0.012350	1.222615	0
Num_of_BCL2ToBID	1.000000	6.000000	0
Inh_of_BCL2ToBID	1.000000	100.000000	2
Trd_of_MCL_1ToBAK	0.151851	15.033231	0
Num_of_MCL_1ToBAK	1.000000	6.000000	0
Inh_of_MCL_1ToBAK	1.000000	100.000000	2
Trd_of_BCLXLToBAK	0.017331	1.715722	0
Num_of_BCLXLToBAK	1.000000	6.000000	0
Inh_of_BCLXLToBAK	1.000000	100.000000	2
Trd_of_BIKToBAK	0.035137	3.478552	0
Num_of_BIKToBAK	1.000000	6.000000	0
Act_of_BIKToBAK	1.000000	100.000000	1
Trd_of_BIMToBAK	0.036556	3.619034	0
Num_of_BIMToBAK	1.000000	6.000000	0
Act_of_BIMToBAK	1.000000	100.000000	1
Trd_of_BIDToBAK	0.043280	4.284764	0
Num_of_BIDToBAK	1.000000	6.000000	0
Act_of_BIDToBAK	1.000000	100.000000	1
Trd_of_BCL2ToBAK	0.012350	1.222615	0
Num_of_BCL2ToBAK	1.000000	6.000000	0
Inh_of_BCL2ToBAK	1.000000	100.000000	2
Trd_of_MCL_1ToBAX	0.151851	15.033231	0
Num_of_MCL_1ToBAX	1.000000	6.000000	0
Inh_of_MCL_1ToBAX	1.000000	100.000000	2
Trd_of_BCLXLToBAX	0.017331	1.715722	0
Num_of_BCLXLToBAX	1.000000	6.000000	0
Inh_of_BCLXLToBAX	1.000000	100.000000	2
Trd_of_BCL2ToBAX	0.012350	1.222615	0
Num_of_BCL2ToBAX	1.000000	6.000000	0
Inh_of_BCL2ToBAX	1.000000	100.000000	2
Trd_of_BIKToBAX	0.035137	3.478552	0
Num_of_BIKToBAX	1.000000	6.000000	0
Act_of_BIKToBAX	1.000000	100.000000	1
Trd_of_BIMToBAX	0.036556	3.619034	0
Num_of_BIMToBAX	1.000000	6.000000	0
Act_of_BIMToBAX	1.000000	100.000000	1
Trd_of_BIDToBAX	0.043280	4.284764	0
Num_of_BIDToBAX	1.000000	6.000000	0
Act_of_BIDToBAX	1.000000	100.000000	1
Trd_of_BAKToCyto_C	0.015869	1.570983	0
Num_of_BAKToCyto_C	1.000000	6.000000	0
Act_of_BAKToCyto_C	1.000000	100.000000	1
Trd_of_BAXToCyto_C	0.015627	1.547087	0
Num_of_BAXToCyto_C	1.000000	6.000000	0
Act_of_BAXToCyto_C	1.000000	100.000000	1
Trd_of_BAKToSMAC	0.015869	1.570983	0
Num_of_BAKToSMAC	1.000000	6.000000	0
Act_of_BAKToSMAC	1.000000	100.000000	1
Trd_of_BAXToSMAC	0.015627	1.547087	0
Num_of_BAXToSMAC	1.000000	6.000000	0
Act_of_BAXToSMAC	1.000000	100.000000	1
Trd_of_SMACToIAPs	0.255018	25.246776	0
Num_of_SMACToIAPs	1.000000	6.000000	0
Inh_of_SMACToIAPs	1.000000	100.000000	2
Trd_of_Cyto_CToCasp9	0.245721	24.326355	0
Num_of_Cyto_CToCasp9	1.000000	6.000000	0
Act_of_Cyto_CToCasp9	1.000000	100.000000	1
Trd_of_Casp3ToCasp9	0.020906	2.069734	0
Num_of_Casp3ToCasp9	1.000000	6.000000	0
Act_of_Casp3ToCasp9	1.000000	100.000000	1
Trd_of_IAPsToCasp9	0.603956	59.791625	0
Num_of_IAPsToCasp9	1.000000	6.000000	0
Inh_of_IAPsToCasp9	1.000000	100.000000	2
