Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_CyclinE	1.000000	100.000000	0
Prod_of_p21	1.000000	100.000000	0
Prod_of_p27Kip1	10.000000	1000.000000	0
Prod_of_pRB	1.000000	100.000000	0
Prod_of_CyclinD1	10.000000	1000.000000	0
Prod_of_CyclinA	100.000000	10000.000000	0
Prod_of_CyclinB	10.000000	1000.000000	0
Prod_of_Cdk1	1.000000	100.000000	0
Prod_of_Myc	1.000000	100.000000	0
Prod_of_E2F1	1.000000	100.000000	0
Prod_of_CyclinA_mRNA	1.000000	100.000000	0
Prod_of_FoxM1	100.000000	10000.000000	0
Prod_of_Emi1	100.000000	10000.000000	0
Prod_of_Plk1	100.000000	10000.000000	0
Prod_of_Cdc25A	100.000000	10000.000000	0
Prod_of_Cdc25B	1.000000	100.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Wee1	1.000000	100.000000	0
Prod_of_UbcH10	10.000000	1000.000000	0
Prod_of_pAPC	1.000000	100.000000	0
Prod_of_Cdc25C	1.000000	100.000000	0
Prod_of_Cdc20	100.000000	10000.000000	0
Deg_of_CyclinE	0.100000	1.000000	0
Deg_of_p21	0.100000	1.000000	0
Deg_of_p27Kip1	0.100000	1.000000	0
Deg_of_pRB	0.100000	1.000000	0
Deg_of_CyclinD1	0.100000	1.000000	0
Deg_of_CyclinA	0.100000	1.000000	0
Deg_of_CyclinB	0.100000	1.000000	0
Deg_of_Cdk1	0.100000	1.000000	0
Deg_of_Myc	0.100000	1.000000	0
Deg_of_E2F1	0.100000	1.000000	0
Deg_of_CyclinA_mRNA	0.100000	1.000000	0
Deg_of_FoxM1	0.100000	1.000000	0
Deg_of_Emi1	0.100000	1.000000	0
Deg_of_Plk1	0.100000	1.000000	0
Deg_of_Cdc25A	0.100000	1.000000	0
Deg_of_Cdc25B	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Wee1	0.100000	1.000000	0
Deg_of_UbcH10	0.100000	1.000000	0
Deg_of_pAPC	0.100000	1.000000	0
Deg_of_Cdc25C	0.100000	1.000000	0
Deg_of_Cdc20	0.100000	1.000000	0
Trd_of_pRBToCyclinE	0.012492	1.236705	0
Num_of_pRBToCyclinE	1.000000	6.000000	0
Inh_of_pRBToCyclinE	1.000000	100.000000	2
Trd_of_p27Kip1ToCyclinE	0.029805	2.950738	0
Num_of_p27Kip1ToCyclinE	1.000000	6.000000	0
Inh_of_p27Kip1ToCyclinE	1.000000	100.000000	2
Trd_of_E2F1ToCyclinE	0.016987	1.681745	0
Num_of_E2F1ToCyclinE	1.000000	6.000000	0
Act_of_E2F1ToCyclinE	1.000000	100.000000	1
Trd_of_CyclinETop21	0.048006	4.752592	0
Num_of_CyclinETop21	1.000000	6.000000	0
Inh_of_CyclinETop21	1.000000	100.000000	2
Trd_of_CyclinD1Top27Kip1	0.057387	5.681272	0
Num_of_CyclinD1Top27Kip1	1.000000	6.000000	0
Inh_of_CyclinD1Top27Kip1	1.000000	100.000000	2
Trd_of_CyclinATop27Kip1	0.050829	5.032045	0
Num_of_CyclinATop27Kip1	1.000000	6.000000	0
Inh_of_CyclinATop27Kip1	1.000000	100.000000	2
Trd_of_CyclinBTop27Kip1	0.045033	4.458292	0
Num_of_CyclinBTop27Kip1	1.000000	6.000000	0
Inh_of_CyclinBTop27Kip1	1.000000	100.000000	2
Trd_of_Cdk1Top27Kip1	0.022633	2.240664	0
Num_of_Cdk1Top27Kip1	1.000000	6.000000	0
Inh_of_Cdk1Top27Kip1	1.000000	100.000000	2
Trd_of_CyclinETop27Kip1	0.048006	4.752592	0
Num_of_CyclinETop27Kip1	1.000000	6.000000	0
Inh_of_CyclinETop27Kip1	1.000000	100.000000	2
Trd_of_p27Kip1TopRB	0.029805	2.950738	0
Num_of_p27Kip1TopRB	1.000000	6.000000	0
Act_of_p27Kip1TopRB	1.000000	100.000000	1
Trd_of_CyclinD1TopRB	0.057387	5.681272	0
Num_of_CyclinD1TopRB	1.000000	6.000000	0
Inh_of_CyclinD1TopRB	1.000000	100.000000	2
Trd_of_CyclinETopRB	0.048006	4.752592	0
Num_of_CyclinETopRB	1.000000	6.000000	0
Inh_of_CyclinETopRB	1.000000	100.000000	2
Trd_of_CyclinATopRB	0.050829	5.032045	0
Num_of_CyclinATopRB	1.000000	6.000000	0
Inh_of_CyclinATopRB	1.000000	100.000000	2
Trd_of_p21ToCyclinD1	0.605401	59.934681	0
Num_of_p21ToCyclinD1	1.000000	6.000000	0
Inh_of_p21ToCyclinD1	1.000000	100.000000	2
Trd_of_MycToCyclinD1	0.196766	19.479807	0
Num_of_MycToCyclinD1	1.000000	6.000000	0
Act_of_MycToCyclinD1	1.000000	100.000000	1
Trd_of_E2F1ToCyclinD1	0.016987	1.681745	0
Num_of_E2F1ToCyclinD1	1.000000	6.000000	0
Act_of_E2F1ToCyclinD1	1.000000	100.000000	1
Trd_of_pRBToCyclinD1	0.012492	1.236705	0
Num_of_pRBToCyclinD1	1.000000	6.000000	0
Inh_of_pRBToCyclinD1	1.000000	100.000000	2
Trd_of_CyclinD1ToCyclinD1	0.057387	5.681272	0
Num_of_CyclinD1ToCyclinD1	1.000000	6.000000	0
Act_of_CyclinD1ToCyclinD1	1.000000	100.000000	1
Trd_of_CyclinA_mRNAToCyclinA	0.064135	6.349343	0
Num_of_CyclinA_mRNAToCyclinA	1.000000	6.000000	0
Act_of_CyclinA_mRNAToCyclinA	1.000000	100.000000	1
Trd_of_Emi1ToCyclinA	0.094523	9.357781	0
Num_of_Emi1ToCyclinA	1.000000	6.000000	0
Act_of_Emi1ToCyclinA	1.000000	100.000000	1
Trd_of_Cdc25AToCyclinA	0.022162	2.194035	0
Num_of_Cdc25AToCyclinA	1.000000	6.000000	0
Act_of_Cdc25AToCyclinA	1.000000	100.000000	1
Trd_of_CyclinAToCyclinA	0.050829	5.032045	0
Num_of_CyclinAToCyclinA	1.000000	6.000000	0
Act_of_CyclinAToCyclinA	1.000000	100.000000	1
Trd_of_UbcH10ToCyclinA	0.067074	6.640367	0
Num_of_UbcH10ToCyclinA	1.000000	6.000000	0
Inh_of_UbcH10ToCyclinA	1.000000	100.000000	2
Trd_of_pAPCToCyclinA	0.010043	0.994265	0
Num_of_pAPCToCyclinA	1.000000	6.000000	0
Inh_of_pAPCToCyclinA	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinA	0.027562	2.728632	0
Num_of_Cdh1ToCyclinA	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinA	1.000000	100.000000	2
Trd_of_FoxM1ToCyclinB	0.036187	3.582508	0
Num_of_FoxM1ToCyclinB	1.000000	6.000000	0
Act_of_FoxM1ToCyclinB	1.000000	100.000000	1
Trd_of_pAPCToCyclinB	0.010043	0.994265	0
Num_of_pAPCToCyclinB	1.000000	6.000000	0
Inh_of_pAPCToCyclinB	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinB	0.027562	2.728632	0
Num_of_Cdh1ToCyclinB	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinB	1.000000	100.000000	2
Trd_of_Cdc20ToCyclinB	0.095641	9.468494	0
Num_of_Cdc20ToCyclinB	1.000000	6.000000	0
Inh_of_Cdc20ToCyclinB	1.000000	100.000000	2
Trd_of_CyclinBToCyclinB	0.045033	4.458292	0
Num_of_CyclinBToCyclinB	1.000000	6.000000	0
Act_of_CyclinBToCyclinB	1.000000	100.000000	1
Trd_of_Wee1ToCdk1	0.010691	1.058436	0
Num_of_Wee1ToCdk1	1.000000	6.000000	0
Inh_of_Wee1ToCdk1	1.000000	100.000000	2
Trd_of_Cdc25CToCdk1	0.026903	2.663439	0
Num_of_Cdc25CToCdk1	1.000000	6.000000	0
Act_of_Cdc25CToCdk1	1.000000	100.000000	1
Trd_of_CyclinBToCdk1	0.045033	4.458292	0
Num_of_CyclinBToCdk1	1.000000	6.000000	0
Act_of_CyclinBToCdk1	1.000000	100.000000	1
Trd_of_Cdk1ToCdk1	0.022633	2.240664	0
Num_of_Cdk1ToCdk1	1.000000	6.000000	0
Act_of_Cdk1ToCdk1	1.000000	100.000000	1
Trd_of_pRBToMyc	0.012492	1.236705	0
Num_of_pRBToMyc	1.000000	6.000000	0
Inh_of_pRBToMyc	1.000000	100.000000	2
Trd_of_E2F1ToMyc	0.016987	1.681745	0
Num_of_E2F1ToMyc	1.000000	6.000000	0
Act_of_E2F1ToMyc	1.000000	100.000000	1
Trd_of_pRBToE2F1	0.012492	1.236705	0
Num_of_pRBToE2F1	1.000000	6.000000	0
Inh_of_pRBToE2F1	1.000000	100.000000	2
Trd_of_MycToE2F1	0.196766	19.479807	0
Num_of_MycToE2F1	1.000000	6.000000	0
Act_of_MycToE2F1	1.000000	100.000000	1
Trd_of_E2F1ToE2F1	0.016987	1.681745	0
Num_of_E2F1ToE2F1	1.000000	6.000000	0
Act_of_E2F1ToE2F1	1.000000	100.000000	1
Trd_of_CyclinAToE2F1	0.050829	5.032045	0
Num_of_CyclinAToE2F1	1.000000	6.000000	0
Inh_of_CyclinAToE2F1	1.000000	100.000000	2
Trd_of_pRBToCyclinA_mRNA	0.012492	1.236705	0
Num_of_pRBToCyclinA_mRNA	1.000000	6.000000	0
Inh_of_pRBToCyclinA_mRNA	1.000000	100.000000	2
Trd_of_E2F1ToCyclinA_mRNA	0.016987	1.681745	0
Num_of_E2F1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_E2F1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_FoxM1ToCyclinA_mRNA	0.036187	3.582508	0
Num_of_FoxM1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_FoxM1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_MycToFoxM1	0.196766	19.479807	0
Num_of_MycToFoxM1	1.000000	6.000000	0
Act_of_MycToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25AToFoxM1	0.022162	2.194035	0
Num_of_Cdc25AToFoxM1	1.000000	6.000000	0
Act_of_Cdc25AToFoxM1	1.000000	100.000000	1
Trd_of_Plk1ToFoxM1	0.066999	6.632916	0
Num_of_Plk1ToFoxM1	1.000000	6.000000	0
Act_of_Plk1ToFoxM1	1.000000	100.000000	1
Trd_of_CyclinBToFoxM1	0.045033	4.458292	0
Num_of_CyclinBToFoxM1	1.000000	6.000000	0
Act_of_CyclinBToFoxM1	1.000000	100.000000	1
Trd_of_Cdk1ToFoxM1	0.022633	2.240664	0
Num_of_Cdk1ToFoxM1	1.000000	6.000000	0
Act_of_Cdk1ToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25BToFoxM1	0.736256	72.889324	0
Num_of_Cdc25BToFoxM1	1.000000	6.000000	0
Act_of_Cdc25BToFoxM1	1.000000	100.000000	1
Trd_of_CyclinAToFoxM1	0.050829	5.032045	0
Num_of_CyclinAToFoxM1	1.000000	6.000000	0
Act_of_CyclinAToFoxM1	1.000000	100.000000	1
Trd_of_CyclinEToFoxM1	0.048006	4.752592	0
Num_of_CyclinEToFoxM1	1.000000	6.000000	0
Act_of_CyclinEToFoxM1	1.000000	100.000000	1
Trd_of_p21ToEmi1	0.605401	59.934681	0
Num_of_p21ToEmi1	1.000000	6.000000	0
Inh_of_p21ToEmi1	1.000000	100.000000	2
Trd_of_Plk1ToEmi1	0.066999	6.632916	0
Num_of_Plk1ToEmi1	1.000000	6.000000	0
Inh_of_Plk1ToEmi1	1.000000	100.000000	2
Trd_of_CyclinBToEmi1	0.045033	4.458292	0
Num_of_CyclinBToEmi1	1.000000	6.000000	0
Inh_of_CyclinBToEmi1	1.000000	100.000000	2
Trd_of_Cdk1ToEmi1	0.022633	2.240664	0
Num_of_Cdk1ToEmi1	1.000000	6.000000	0
Inh_of_Cdk1ToEmi1	1.000000	100.000000	2
Trd_of_pRBToEmi1	0.012492	1.236705	0
Num_of_pRBToEmi1	1.000000	6.000000	0
Inh_of_pRBToEmi1	1.000000	100.000000	2
Trd_of_E2F1ToEmi1	0.016987	1.681745	0
Num_of_E2F1ToEmi1	1.000000	6.000000	0
Act_of_E2F1ToEmi1	1.000000	100.000000	1
Trd_of_FoxM1ToPlk1	0.036187	3.582508	0
Num_of_FoxM1ToPlk1	1.000000	6.000000	0
Act_of_FoxM1ToPlk1	1.000000	100.000000	1
Trd_of_Cdc25AToPlk1	0.022162	2.194035	0
Num_of_Cdc25AToPlk1	1.000000	6.000000	0
Act_of_Cdc25AToPlk1	1.000000	100.000000	1
Trd_of_CyclinBToPlk1	0.045033	4.458292	0
Num_of_CyclinBToPlk1	1.000000	6.000000	0
Act_of_CyclinBToPlk1	1.000000	100.000000	1
Trd_of_Cdk1ToPlk1	0.022633	2.240664	0
Num_of_Cdk1ToPlk1	1.000000	6.000000	0
Act_of_Cdk1ToPlk1	1.000000	100.000000	1
Trd_of_Cdh1ToPlk1	0.027562	2.728632	0
Num_of_Cdh1ToPlk1	1.000000	6.000000	0
Inh_of_Cdh1ToPlk1	1.000000	100.000000	2
Trd_of_Wee1ToPlk1	0.010691	1.058436	0
Num_of_Wee1ToPlk1	1.000000	6.000000	0
Inh_of_Wee1ToPlk1	1.000000	100.000000	2
Trd_of_CyclinAToPlk1	0.050829	5.032045	0
Num_of_CyclinAToPlk1	1.000000	6.000000	0
Act_of_CyclinAToPlk1	1.000000	100.000000	1
Trd_of_pRBToCdc25A	0.012492	1.236705	0
Num_of_pRBToCdc25A	1.000000	6.000000	0
Inh_of_pRBToCdc25A	1.000000	100.000000	2
Trd_of_E2F1ToCdc25A	0.016987	1.681745	0
Num_of_E2F1ToCdc25A	1.000000	6.000000	0
Act_of_E2F1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinEToCdc25A	0.048006	4.752592	0
Num_of_CyclinEToCdc25A	1.000000	6.000000	0
Act_of_CyclinEToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25A	0.036187	3.582508	0
Num_of_FoxM1ToCdc25A	1.000000	6.000000	0
Act_of_FoxM1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinAToCdc25A	0.050829	5.032045	0
Num_of_CyclinAToCdc25A	1.000000	6.000000	0
Act_of_CyclinAToCdc25A	1.000000	100.000000	1
Trd_of_CyclinBToCdc25A	0.045033	4.458292	0
Num_of_CyclinBToCdc25A	1.000000	6.000000	0
Act_of_CyclinBToCdc25A	1.000000	100.000000	1
Trd_of_Cdh1ToCdc25A	0.027562	2.728632	0
Num_of_Cdh1ToCdc25A	1.000000	6.000000	0
Inh_of_Cdh1ToCdc25A	1.000000	100.000000	2
Trd_of_Cdk1ToCdc25A	0.022633	2.240664	0
Num_of_Cdk1ToCdc25A	1.000000	6.000000	0
Act_of_Cdk1ToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25B	0.036187	3.582508	0
Num_of_FoxM1ToCdc25B	1.000000	6.000000	0
Act_of_FoxM1ToCdc25B	1.000000	100.000000	1
Trd_of_Emi1ToCdh1	0.094523	9.357781	0
Num_of_Emi1ToCdh1	1.000000	6.000000	0
Inh_of_Emi1ToCdh1	1.000000	100.000000	2
Trd_of_Cdc25AToCdh1	0.022162	2.194035	0
Num_of_Cdc25AToCdh1	1.000000	6.000000	0
Inh_of_Cdc25AToCdh1	1.000000	100.000000	2
Trd_of_CyclinBToCdh1	0.045033	4.458292	0
Num_of_CyclinBToCdh1	1.000000	6.000000	0
Inh_of_CyclinBToCdh1	1.000000	100.000000	2
Trd_of_Cdk1ToCdh1	0.022633	2.240664	0
Num_of_Cdk1ToCdh1	1.000000	6.000000	0
Inh_of_Cdk1ToCdh1	1.000000	100.000000	2
Trd_of_CyclinAToCdh1	0.050829	5.032045	0
Num_of_CyclinAToCdh1	1.000000	6.000000	0
Inh_of_CyclinAToCdh1	1.000000	100.000000	2
Trd_of_Plk1ToWee1	0.066999	6.632916	0
Num_of_Plk1ToWee1	1.000000	6.000000	0
Inh_of_Plk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinBToWee1	0.045033	4.458292	0
Num_of_CyclinBToWee1	1.000000	6.000000	0
Inh_of_CyclinBToWee1	1.000000	100.000000	2
Trd_of_Cdk1ToWee1	0.022633	2.240664	0
Num_of_Cdk1ToWee1	1.000000	6.000000	0
Inh_of_Cdk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinAToWee1	0.050829	5.032045	0
Num_of_CyclinAToWee1	1.000000	6.000000	0
Inh_of_CyclinAToWee1	1.000000	100.000000	2
Trd_of_CyclinAToUbcH10	0.050829	5.032045	0
Num_of_CyclinAToUbcH10	1.000000	6.000000	0
Act_of_CyclinAToUbcH10	1.000000	100.000000	1
Trd_of_CyclinBToUbcH10	0.045033	4.458292	0
Num_of_CyclinBToUbcH10	1.000000	6.000000	0
Act_of_CyclinBToUbcH10	1.000000	100.000000	1
Trd_of_UbcH10ToUbcH10	0.067074	6.640367	0
Num_of_UbcH10ToUbcH10	1.000000	6.000000	0
Act_of_UbcH10ToUbcH10	1.000000	100.000000	1
Trd_of_Cdh1ToUbcH10	0.027562	2.728632	0
Num_of_Cdh1ToUbcH10	1.000000	6.000000	0
Inh_of_Cdh1ToUbcH10	1.000000	100.000000	2
Trd_of_Cdc20ToUbcH10	0.095641	9.468494	0
Num_of_Cdc20ToUbcH10	1.000000	6.000000	0
Act_of_Cdc20ToUbcH10	1.000000	100.000000	1
Trd_of_Plk1TopAPC	0.066999	6.632916	0
Num_of_Plk1TopAPC	1.000000	6.000000	0
Act_of_Plk1TopAPC	1.000000	100.000000	1
Trd_of_CyclinBTopAPC	0.045033	4.458292	0
Num_of_CyclinBTopAPC	1.000000	6.000000	0
Act_of_CyclinBTopAPC	1.000000	100.000000	1
Trd_of_pAPCTopAPC	0.010043	0.994265	0
Num_of_pAPCTopAPC	1.000000	6.000000	0
Act_of_pAPCTopAPC	1.000000	100.000000	1
Trd_of_Cdc20TopAPC	0.095641	9.468494	0
Num_of_Cdc20TopAPC	1.000000	6.000000	0
Act_of_Cdc20TopAPC	1.000000	100.000000	1
Trd_of_Cdk1TopAPC	0.022633	2.240664	0
Num_of_Cdk1TopAPC	1.000000	6.000000	0
Act_of_Cdk1TopAPC	1.000000	100.000000	1
Trd_of_Cdc25BToCdc25C	0.736256	72.889324	0
Num_of_Cdc25BToCdc25C	1.000000	6.000000	0
Act_of_Cdc25BToCdc25C	1.000000	100.000000	1
Trd_of_Plk1ToCdc25C	0.066999	6.632916	0
Num_of_Plk1ToCdc25C	1.000000	6.000000	0
Act_of_Plk1ToCdc25C	1.000000	100.000000	1
Trd_of_CyclinBToCdc25C	0.045033	4.458292	0
Num_of_CyclinBToCdc25C	1.000000	6.000000	0
Act_of_CyclinBToCdc25C	1.000000	100.000000	1
Trd_of_Cdk1ToCdc25C	0.022633	2.240664	0
Num_of_Cdk1ToCdc25C	1.000000	6.000000	0
Act_of_Cdk1ToCdc25C	1.000000	100.000000	1
Trd_of_Emi1ToCdc20	0.094523	9.357781	0
Num_of_Emi1ToCdc20	1.000000	6.000000	0
Inh_of_Emi1ToCdc20	1.000000	100.000000	2
Trd_of_CyclinAToCdc20	0.050829	5.032045	0
Num_of_CyclinAToCdc20	1.000000	6.000000	0
Inh_of_CyclinAToCdc20	1.000000	100.000000	2
Trd_of_CyclinBToCdc20	0.045033	4.458292	0
Num_of_CyclinBToCdc20	1.000000	6.000000	0
Inh_of_CyclinBToCdc20	1.000000	100.000000	2
Trd_of_pAPCToCdc20	0.010043	0.994265	0
Num_of_pAPCToCdc20	1.000000	6.000000	0
Act_of_pAPCToCdc20	1.000000	100.000000	1
Trd_of_Cdh1ToCdc20	0.027562	2.728632	0
Num_of_Cdh1ToCdc20	1.000000	6.000000	0
Inh_of_Cdh1ToCdc20	1.000000	100.000000	2
Trd_of_Cdk1ToCdc20	0.022633	2.240664	0
Num_of_Cdk1ToCdc20	1.000000	6.000000	0
Inh_of_Cdk1ToCdc20	1.000000	100.000000	2
