Source Target Type
miR_34 SNAI1 2
ZEB1_H SNAI1 1
ZEB1 SNAI1 1
miR_200 LEF1 2
ZEB1_H LEF1 1
ZEB1 LEF1 1
LEF1 SNAI2 1
SNAI2 SNAI2 1
Twist SNAI2 1
N_bcatenin_H SNAI2 1
SNAI1 Twist 1
miR_34 Twist 2
SNAI1 miR_34 2
ZEB1_H miR_34 2
ZEB1 miR_34 2
SNAI1 miR_200 2
Twist miR_200 2
miR_200 miR_200 1
ZEB1_H miR_200 2
ZEB1 miR_200 2
LEF1 ZEB1_H 1
SNAI2 ZEB1_H 1
miR_200 ZEB1_H 2
ZEB1 ZEB1_H 1
N_bcatenin_H ZEB1_H 1
SNAI2 ZEB1 1
miR_200 ZEB1 2
b_catenin_TCF4 ZEB1 1
miR_34 N_bcatenin_H 2
miR_200 N_bcatenin_H 2
CyclinA N_bcatenin_H 2
SNAI1 Ecadherin_mRNA 2
SNAI2 Ecadherin_mRNA 2
Twist Ecadherin_mRNA 2
ZEB1_H Ecadherin_mRNA 2
ZEB1 Ecadherin_mRNA 2
SNAI1 b_catenin_TCF4 1
SNAI2 b_catenin_TCF4 1
N_bcatenin_H b_catenin_TCF4 1
miR_200 TGFb_secr 2
b_catenin_TCF4 TGFb_secr 1
FoxM1 CyclinA_mRNA 1
Plk1 Emi1 2
CyclinB Emi1 2
Cdk1 Emi1 2
Cdc25A FoxM1 1
Plk1 FoxM1 1
CyclinB FoxM1 1
Cdk1 FoxM1 1
Cdc25B FoxM1 1
CyclinA FoxM1 1
FoxM1 Cdc25A 1
CyclinA Cdc25A 1
CyclinB Cdc25A 1
Cdh1 Cdc25A 2
Cdk1 Cdc25A 1
Plk1 Wee1 2
CyclinB Wee1 2
Cdk1 Wee1 2
CyclinA Wee1 2
FoxM1 Cdc25B 1
FoxM1 Plk1 1
Cdc25A Plk1 1
CyclinB Plk1 1
Cdk1 Plk1 1
Cdh1 Plk1 2
Wee1 Plk1 2
CyclinA Plk1 1
CyclinA_mRNA CyclinA 1
Emi1 CyclinA 1
Cdc25A CyclinA 1
CyclinA CyclinA 1
UbcH10 CyclinA 2
pAPC CyclinA 2
Cdh1 CyclinA 2
Cdc25B Cdc25C 1
Plk1 Cdc25C 1
CyclinB Cdc25C 1
Cdk1 Cdc25C 1
FoxM1 CyclinB 1
pAPC CyclinB 2
Cdh1 CyclinB 2
Cdc20 CyclinB 2
CyclinB CyclinB 1
CyclinA UbcH10 1
CyclinB UbcH10 1
UbcH10 UbcH10 1
Cdh1 UbcH10 2
Cdc20 UbcH10 1
Wee1 Cdk1 2
Cdc25C Cdk1 1
CyclinB Cdk1 1
Cdk1 Cdk1 1
Plk1 pAPC 1
CyclinB pAPC 1
pAPC pAPC 1
Cdc20 pAPC 1
Cdk1 pAPC 1
Emi1 Cdc20 2
CyclinA Cdc20 2
CyclinB Cdc20 2
pAPC Cdc20 1
Cdh1 Cdc20 2
Cdk1 Cdc20 2
Emi1 Cdh1 2
Cdc25A Cdh1 2
CyclinB Cdh1 2
Cdk1 Cdh1 2
CyclinA Cdh1 2
