Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_CyclinA	100.000000	10000.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Prod_of_FoxM1	10.000000	1000.000000	0
Prod_of_CyclinA_mRNA	1.000000	100.000000	0
Prod_of_Plk1	100.000000	10000.000000	0
Prod_of_Emi1	1.000000	100.000000	0
Prod_of_CyclinB	10.000000	1000.000000	0
Prod_of_Cdk1	1.000000	100.000000	0
Prod_of_Cdc25A	10.000000	1000.000000	0
Prod_of_Cdc25B	1.000000	100.000000	0
Prod_of_Cdh1	10.000000	1000.000000	0
Prod_of_Wee1	10.000000	1000.000000	0
Prod_of_UbcH10	10.000000	1000.000000	0
Prod_of_pAPC	1.000000	100.000000	0
Prod_of_Cdc25C	1.000000	100.000000	0
Prod_of_Cdc20	100.000000	10000.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_CyclinA	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Deg_of_FoxM1	0.100000	1.000000	0
Deg_of_CyclinA_mRNA	0.100000	1.000000	0
Deg_of_Plk1	0.100000	1.000000	0
Deg_of_Emi1	0.100000	1.000000	0
Deg_of_CyclinB	0.100000	1.000000	0
Deg_of_Cdk1	0.100000	1.000000	0
Deg_of_Cdc25A	0.100000	1.000000	0
Deg_of_Cdc25B	0.100000	1.000000	0
Deg_of_Cdh1	0.100000	1.000000	0
Deg_of_Wee1	0.100000	1.000000	0
Deg_of_UbcH10	0.100000	1.000000	0
Deg_of_pAPC	0.100000	1.000000	0
Deg_of_Cdc25C	0.100000	1.000000	0
Deg_of_Cdc20	0.100000	1.000000	0
Trd_of_SNAI1TomiR_34	0.062242	6.161933	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.061251	6.063870	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_miR_34ToSNAI1	0.040692	4.028500	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.067624	6.694752	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.061251	6.063870	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.060529	5.992389	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.028026	2.774556	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.036937	3.656795	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.061251	6.063870	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.039506	3.911133	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.028026	2.774556	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.036937	3.656795	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.072477	7.175251	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_SNAI1TomiR_200	0.062242	6.161933	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.188659	18.677210	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.036937	3.656795	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.067624	6.694752	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.061251	6.063870	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_miR_200ToLEF1	0.036937	3.656795	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.067624	6.694752	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.061251	6.063870	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.060529	5.992389	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.028026	2.774556	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.188659	18.677210	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.039506	3.911133	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.062242	6.161933	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.040692	4.028500	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_miR_34ToN_bcatenin_H	0.040692	4.028500	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.036937	3.656795	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_CyclinAToN_bcatenin_H	0.048283	4.780041	0
Num_of_CyclinAToN_bcatenin_H	1.000000	6.000000	0
Inh_of_CyclinAToN_bcatenin_H	1.000000	100.000000	2
Trd_of_SNAI1Tob_catenin_TCF4	0.062242	6.161933	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.028026	2.774556	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.039506	3.911133	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_CyclinA_mRNAToCyclinA	0.733405	72.607081	0
Num_of_CyclinA_mRNAToCyclinA	1.000000	6.000000	0
Act_of_CyclinA_mRNAToCyclinA	1.000000	100.000000	1
Trd_of_Emi1ToCyclinA	0.034666	3.431885	0
Num_of_Emi1ToCyclinA	1.000000	6.000000	0
Act_of_Emi1ToCyclinA	1.000000	100.000000	1
Trd_of_Cdc25AToCyclinA	0.070489	6.978421	0
Num_of_Cdc25AToCyclinA	1.000000	6.000000	0
Act_of_Cdc25AToCyclinA	1.000000	100.000000	1
Trd_of_CyclinAToCyclinA	0.048283	4.780041	0
Num_of_CyclinAToCyclinA	1.000000	6.000000	0
Act_of_CyclinAToCyclinA	1.000000	100.000000	1
Trd_of_UbcH10ToCyclinA	0.069275	6.858178	0
Num_of_UbcH10ToCyclinA	1.000000	6.000000	0
Inh_of_UbcH10ToCyclinA	1.000000	100.000000	2
Trd_of_pAPCToCyclinA	0.010093	0.999203	0
Num_of_pAPCToCyclinA	1.000000	6.000000	0
Inh_of_pAPCToCyclinA	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinA	0.027580	2.730393	0
Num_of_Cdh1ToCyclinA	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinA	1.000000	100.000000	2
Trd_of_SNAI1ToEcadherin_mRNA	0.062242	6.161933	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.028026	2.774556	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.188659	18.677210	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.067624	6.694752	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.061251	6.063870	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_miR_200ToTGFb_secr	0.036937	3.656795	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.072477	7.175251	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
Trd_of_Cdc25AToFoxM1	0.070489	6.978421	0
Num_of_Cdc25AToFoxM1	1.000000	6.000000	0
Act_of_Cdc25AToFoxM1	1.000000	100.000000	1
Trd_of_Plk1ToFoxM1	0.068415	6.773064	0
Num_of_Plk1ToFoxM1	1.000000	6.000000	0
Act_of_Plk1ToFoxM1	1.000000	100.000000	1
Trd_of_CyclinBToFoxM1	0.045908	4.544923	0
Num_of_CyclinBToFoxM1	1.000000	6.000000	0
Act_of_CyclinBToFoxM1	1.000000	100.000000	1
Trd_of_Cdk1ToFoxM1	0.020761	2.055387	0
Num_of_Cdk1ToFoxM1	1.000000	6.000000	0
Act_of_Cdk1ToFoxM1	1.000000	100.000000	1
Trd_of_Cdc25BToFoxM1	0.740415	73.301069	0
Num_of_Cdc25BToFoxM1	1.000000	6.000000	0
Act_of_Cdc25BToFoxM1	1.000000	100.000000	1
Trd_of_CyclinAToFoxM1	0.048283	4.780041	0
Num_of_CyclinAToFoxM1	1.000000	6.000000	0
Act_of_CyclinAToFoxM1	1.000000	100.000000	1
Trd_of_FoxM1ToCyclinA_mRNA	0.031229	3.091709	0
Num_of_FoxM1ToCyclinA_mRNA	1.000000	6.000000	0
Act_of_FoxM1ToCyclinA_mRNA	1.000000	100.000000	1
Trd_of_FoxM1ToPlk1	0.031229	3.091709	0
Num_of_FoxM1ToPlk1	1.000000	6.000000	0
Act_of_FoxM1ToPlk1	1.000000	100.000000	1
Trd_of_Cdc25AToPlk1	0.070489	6.978421	0
Num_of_Cdc25AToPlk1	1.000000	6.000000	0
Act_of_Cdc25AToPlk1	1.000000	100.000000	1
Trd_of_CyclinBToPlk1	0.045908	4.544923	0
Num_of_CyclinBToPlk1	1.000000	6.000000	0
Act_of_CyclinBToPlk1	1.000000	100.000000	1
Trd_of_Cdk1ToPlk1	0.020761	2.055387	0
Num_of_Cdk1ToPlk1	1.000000	6.000000	0
Act_of_Cdk1ToPlk1	1.000000	100.000000	1
Trd_of_Cdh1ToPlk1	0.027580	2.730393	0
Num_of_Cdh1ToPlk1	1.000000	6.000000	0
Inh_of_Cdh1ToPlk1	1.000000	100.000000	2
Trd_of_Wee1ToPlk1	0.097261	9.628804	0
Num_of_Wee1ToPlk1	1.000000	6.000000	0
Inh_of_Wee1ToPlk1	1.000000	100.000000	2
Trd_of_CyclinAToPlk1	0.048283	4.780041	0
Num_of_CyclinAToPlk1	1.000000	6.000000	0
Act_of_CyclinAToPlk1	1.000000	100.000000	1
Trd_of_Plk1ToEmi1	0.068415	6.773064	0
Num_of_Plk1ToEmi1	1.000000	6.000000	0
Inh_of_Plk1ToEmi1	1.000000	100.000000	2
Trd_of_CyclinBToEmi1	0.045908	4.544923	0
Num_of_CyclinBToEmi1	1.000000	6.000000	0
Inh_of_CyclinBToEmi1	1.000000	100.000000	2
Trd_of_Cdk1ToEmi1	0.020761	2.055387	0
Num_of_Cdk1ToEmi1	1.000000	6.000000	0
Inh_of_Cdk1ToEmi1	1.000000	100.000000	2
Trd_of_FoxM1ToCyclinB	0.031229	3.091709	0
Num_of_FoxM1ToCyclinB	1.000000	6.000000	0
Act_of_FoxM1ToCyclinB	1.000000	100.000000	1
Trd_of_pAPCToCyclinB	0.010093	0.999203	0
Num_of_pAPCToCyclinB	1.000000	6.000000	0
Inh_of_pAPCToCyclinB	1.000000	100.000000	2
Trd_of_Cdh1ToCyclinB	0.027580	2.730393	0
Num_of_Cdh1ToCyclinB	1.000000	6.000000	0
Inh_of_Cdh1ToCyclinB	1.000000	100.000000	2
Trd_of_Cdc20ToCyclinB	0.096220	9.525750	0
Num_of_Cdc20ToCyclinB	1.000000	6.000000	0
Inh_of_Cdc20ToCyclinB	1.000000	100.000000	2
Trd_of_CyclinBToCyclinB	0.045908	4.544923	0
Num_of_CyclinBToCyclinB	1.000000	6.000000	0
Act_of_CyclinBToCyclinB	1.000000	100.000000	1
Trd_of_Wee1ToCdk1	0.097261	9.628804	0
Num_of_Wee1ToCdk1	1.000000	6.000000	0
Inh_of_Wee1ToCdk1	1.000000	100.000000	2
Trd_of_Cdc25CToCdk1	0.025973	2.571328	0
Num_of_Cdc25CToCdk1	1.000000	6.000000	0
Act_of_Cdc25CToCdk1	1.000000	100.000000	1
Trd_of_CyclinBToCdk1	0.045908	4.544923	0
Num_of_CyclinBToCdk1	1.000000	6.000000	0
Act_of_CyclinBToCdk1	1.000000	100.000000	1
Trd_of_Cdk1ToCdk1	0.020761	2.055387	0
Num_of_Cdk1ToCdk1	1.000000	6.000000	0
Act_of_Cdk1ToCdk1	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25A	0.031229	3.091709	0
Num_of_FoxM1ToCdc25A	1.000000	6.000000	0
Act_of_FoxM1ToCdc25A	1.000000	100.000000	1
Trd_of_CyclinAToCdc25A	0.048283	4.780041	0
Num_of_CyclinAToCdc25A	1.000000	6.000000	0
Act_of_CyclinAToCdc25A	1.000000	100.000000	1
Trd_of_CyclinBToCdc25A	0.045908	4.544923	0
Num_of_CyclinBToCdc25A	1.000000	6.000000	0
Act_of_CyclinBToCdc25A	1.000000	100.000000	1
Trd_of_Cdh1ToCdc25A	0.027580	2.730393	0
Num_of_Cdh1ToCdc25A	1.000000	6.000000	0
Inh_of_Cdh1ToCdc25A	1.000000	100.000000	2
Trd_of_Cdk1ToCdc25A	0.020761	2.055387	0
Num_of_Cdk1ToCdc25A	1.000000	6.000000	0
Act_of_Cdk1ToCdc25A	1.000000	100.000000	1
Trd_of_FoxM1ToCdc25B	0.031229	3.091709	0
Num_of_FoxM1ToCdc25B	1.000000	6.000000	0
Act_of_FoxM1ToCdc25B	1.000000	100.000000	1
Trd_of_Emi1ToCdh1	0.034666	3.431885	0
Num_of_Emi1ToCdh1	1.000000	6.000000	0
Inh_of_Emi1ToCdh1	1.000000	100.000000	2
Trd_of_Cdc25AToCdh1	0.070489	6.978421	0
Num_of_Cdc25AToCdh1	1.000000	6.000000	0
Inh_of_Cdc25AToCdh1	1.000000	100.000000	2
Trd_of_CyclinBToCdh1	0.045908	4.544923	0
Num_of_CyclinBToCdh1	1.000000	6.000000	0
Inh_of_CyclinBToCdh1	1.000000	100.000000	2
Trd_of_Cdk1ToCdh1	0.020761	2.055387	0
Num_of_Cdk1ToCdh1	1.000000	6.000000	0
Inh_of_Cdk1ToCdh1	1.000000	100.000000	2
Trd_of_CyclinAToCdh1	0.048283	4.780041	0
Num_of_CyclinAToCdh1	1.000000	6.000000	0
Inh_of_CyclinAToCdh1	1.000000	100.000000	2
Trd_of_Plk1ToWee1	0.068415	6.773064	0
Num_of_Plk1ToWee1	1.000000	6.000000	0
Inh_of_Plk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinBToWee1	0.045908	4.544923	0
Num_of_CyclinBToWee1	1.000000	6.000000	0
Inh_of_CyclinBToWee1	1.000000	100.000000	2
Trd_of_Cdk1ToWee1	0.020761	2.055387	0
Num_of_Cdk1ToWee1	1.000000	6.000000	0
Inh_of_Cdk1ToWee1	1.000000	100.000000	2
Trd_of_CyclinAToWee1	0.048283	4.780041	0
Num_of_CyclinAToWee1	1.000000	6.000000	0
Inh_of_CyclinAToWee1	1.000000	100.000000	2
Trd_of_CyclinAToUbcH10	0.048283	4.780041	0
Num_of_CyclinAToUbcH10	1.000000	6.000000	0
Act_of_CyclinAToUbcH10	1.000000	100.000000	1
Trd_of_CyclinBToUbcH10	0.045908	4.544923	0
Num_of_CyclinBToUbcH10	1.000000	6.000000	0
Act_of_CyclinBToUbcH10	1.000000	100.000000	1
Trd_of_UbcH10ToUbcH10	0.069275	6.858178	0
Num_of_UbcH10ToUbcH10	1.000000	6.000000	0
Act_of_UbcH10ToUbcH10	1.000000	100.000000	1
Trd_of_Cdh1ToUbcH10	0.027580	2.730393	0
Num_of_Cdh1ToUbcH10	1.000000	6.000000	0
Inh_of_Cdh1ToUbcH10	1.000000	100.000000	2
Trd_of_Cdc20ToUbcH10	0.096220	9.525750	0
Num_of_Cdc20ToUbcH10	1.000000	6.000000	0
Act_of_Cdc20ToUbcH10	1.000000	100.000000	1
Trd_of_Plk1TopAPC	0.068415	6.773064	0
Num_of_Plk1TopAPC	1.000000	6.000000	0
Act_of_Plk1TopAPC	1.000000	100.000000	1
Trd_of_CyclinBTopAPC	0.045908	4.544923	0
Num_of_CyclinBTopAPC	1.000000	6.000000	0
Act_of_CyclinBTopAPC	1.000000	100.000000	1
Trd_of_pAPCTopAPC	0.010093	0.999203	0
Num_of_pAPCTopAPC	1.000000	6.000000	0
Act_of_pAPCTopAPC	1.000000	100.000000	1
Trd_of_Cdc20TopAPC	0.096220	9.525750	0
Num_of_Cdc20TopAPC	1.000000	6.000000	0
Act_of_Cdc20TopAPC	1.000000	100.000000	1
Trd_of_Cdk1TopAPC	0.020761	2.055387	0
Num_of_Cdk1TopAPC	1.000000	6.000000	0
Act_of_Cdk1TopAPC	1.000000	100.000000	1
Trd_of_Cdc25BToCdc25C	0.740415	73.301069	0
Num_of_Cdc25BToCdc25C	1.000000	6.000000	0
Act_of_Cdc25BToCdc25C	1.000000	100.000000	1
Trd_of_Plk1ToCdc25C	0.068415	6.773064	0
Num_of_Plk1ToCdc25C	1.000000	6.000000	0
Act_of_Plk1ToCdc25C	1.000000	100.000000	1
Trd_of_CyclinBToCdc25C	0.045908	4.544923	0
Num_of_CyclinBToCdc25C	1.000000	6.000000	0
Act_of_CyclinBToCdc25C	1.000000	100.000000	1
Trd_of_Cdk1ToCdc25C	0.020761	2.055387	0
Num_of_Cdk1ToCdc25C	1.000000	6.000000	0
Act_of_Cdk1ToCdc25C	1.000000	100.000000	1
Trd_of_Emi1ToCdc20	0.034666	3.431885	0
Num_of_Emi1ToCdc20	1.000000	6.000000	0
Inh_of_Emi1ToCdc20	1.000000	100.000000	2
Trd_of_CyclinAToCdc20	0.048283	4.780041	0
Num_of_CyclinAToCdc20	1.000000	6.000000	0
Inh_of_CyclinAToCdc20	1.000000	100.000000	2
Trd_of_CyclinBToCdc20	0.045908	4.544923	0
Num_of_CyclinBToCdc20	1.000000	6.000000	0
Inh_of_CyclinBToCdc20	1.000000	100.000000	2
Trd_of_pAPCToCdc20	0.010093	0.999203	0
Num_of_pAPCToCdc20	1.000000	6.000000	0
Act_of_pAPCToCdc20	1.000000	100.000000	1
Trd_of_Cdh1ToCdc20	0.027580	2.730393	0
Num_of_Cdh1ToCdc20	1.000000	6.000000	0
Inh_of_Cdh1ToCdc20	1.000000	100.000000	2
Trd_of_Cdk1ToCdc20	0.020761	2.055387	0
Num_of_Cdk1ToCdc20	1.000000	6.000000	0
Inh_of_Cdk1ToCdc20	1.000000	100.000000	2
