Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_YAP	10.000000	1000.000000	0
Prod_of_FocalAdhesions	1.000000	100.000000	0
Prod_of_Stress_Fibers	1.000000	100.000000	0
Prod_of_ApicalBasal_Pol	1.000000	100.000000	0
Prod_of_Lats1_2	1.000000	100.000000	0
Prod_of_AMOT	1.000000	100.000000	0
Prod_of_TRIO	1.000000	100.000000	0
Prod_of_WT1	1.000000	100.000000	0
Prod_of_TAZ	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA_H	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_Mst1_2	1.000000	100.000000	0
Prod_of_miR_29c	1.000000	100.000000	0
Prod_of_PTEN_c	1.000000	100.000000	0
Prod_of_N_bcatenin	1.000000	100.000000	0
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	10.000000	1000.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Deg_of_YAP	0.100000	1.000000	0
Deg_of_FocalAdhesions	0.100000	1.000000	0
Deg_of_Stress_Fibers	0.100000	1.000000	0
Deg_of_ApicalBasal_Pol	0.100000	1.000000	0
Deg_of_Lats1_2	0.100000	1.000000	0
Deg_of_AMOT	0.100000	1.000000	0
Deg_of_TRIO	0.100000	1.000000	0
Deg_of_WT1	0.100000	1.000000	0
Deg_of_TAZ	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA_H	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_Mst1_2	0.100000	1.000000	0
Deg_of_miR_29c	0.100000	1.000000	0
Deg_of_PTEN_c	0.100000	1.000000	0
Deg_of_N_bcatenin	0.100000	1.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Trd_of_FocalAdhesionsToYAP	0.738279	73.089626	0
Num_of_FocalAdhesionsToYAP	1.000000	6.000000	0
Act_of_FocalAdhesionsToYAP	1.000000	100.000000	1
Trd_of_Stress_FibersToYAP	0.748011	74.053065	0
Num_of_Stress_FibersToYAP	1.000000	6.000000	0
Act_of_Stress_FibersToYAP	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToYAP	0.783856	77.601712	0
Num_of_ApicalBasal_PolToYAP	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToYAP	1.000000	100.000000	2
Trd_of_Lats1_2ToYAP	0.777910	77.013064	0
Num_of_Lats1_2ToYAP	1.000000	6.000000	0
Inh_of_Lats1_2ToYAP	1.000000	100.000000	2
Trd_of_AMOTToYAP	0.743939	73.649989	0
Num_of_AMOTToYAP	1.000000	6.000000	0
Inh_of_AMOTToYAP	1.000000	100.000000	2
Trd_of_YAPToFocalAdhesions	0.048764	4.827627	0
Num_of_YAPToFocalAdhesions	1.000000	6.000000	0
Act_of_YAPToFocalAdhesions	1.000000	100.000000	1
Trd_of_FocalAdhesionsToStress_Fibers	0.738279	73.089626	0
Num_of_FocalAdhesionsToStress_Fibers	1.000000	6.000000	0
Act_of_FocalAdhesionsToStress_Fibers	1.000000	100.000000	1
Trd_of_Ecadherin_mRNA_HToApicalBasal_Pol	0.046841	4.637230	0
Num_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	6.000000	0
Act_of_Ecadherin_mRNA_HToApicalBasal_Pol	1.000000	100.000000	1
Trd_of_Mst1_2ToLats1_2	0.750214	74.271226	0
Num_of_Mst1_2ToLats1_2	1.000000	6.000000	0
Act_of_Mst1_2ToLats1_2	1.000000	100.000000	1
Trd_of_Lats1_2ToAMOT	0.777910	77.013064	0
Num_of_Lats1_2ToAMOT	1.000000	6.000000	0
Act_of_Lats1_2ToAMOT	1.000000	100.000000	1
Trd_of_YAPToTRIO	0.048764	4.827627	0
Num_of_YAPToTRIO	1.000000	6.000000	0
Act_of_YAPToTRIO	1.000000	100.000000	1
Trd_of_YAPToWT1	0.048764	4.827627	0
Num_of_YAPToWT1	1.000000	6.000000	0
Act_of_YAPToWT1	1.000000	100.000000	1
Trd_of_Stress_FibersToTAZ	0.748011	74.053065	0
Num_of_Stress_FibersToTAZ	1.000000	6.000000	0
Act_of_Stress_FibersToTAZ	1.000000	100.000000	1
Trd_of_ApicalBasal_PolToTAZ	0.783856	77.601712	0
Num_of_ApicalBasal_PolToTAZ	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToTAZ	1.000000	100.000000	2
Trd_of_Lats1_2ToTAZ	0.777910	77.013064	0
Num_of_Lats1_2ToTAZ	1.000000	6.000000	0
Inh_of_Lats1_2ToTAZ	1.000000	100.000000	2
Trd_of_AMOTToTAZ	0.743939	73.649989	0
Num_of_AMOTToTAZ	1.000000	6.000000	0
Inh_of_AMOTToTAZ	1.000000	100.000000	2
Trd_of_YAPToEcadherin_mRNA_H	0.048764	4.827627	0
Num_of_YAPToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_YAPToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_Ecadherin_mRNAToEcadherin_mRNA_H	0.025479	2.522378	0
Num_of_Ecadherin_mRNAToEcadherin_mRNA_H	1.000000	6.000000	0
Act_of_Ecadherin_mRNAToEcadherin_mRNA_H	1.000000	100.000000	1
Trd_of_WT1ToEcadherin_mRNA_H	0.757256	74.968319	0
Num_of_WT1ToEcadherin_mRNA_H	1.000000	6.000000	0
Inh_of_WT1ToEcadherin_mRNA_H	1.000000	100.000000	2
Trd_of_SNAI1ToEcadherin_mRNA	0.064218	6.357607	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.089821	8.892283	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.179157	17.736515	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.073658	7.292175	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.057300	5.672662	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToMst1_2	0.783856	77.601712	0
Num_of_ApicalBasal_PolToMst1_2	1.000000	6.000000	0
Act_of_ApicalBasal_PolToMst1_2	1.000000	100.000000	1
Trd_of_YAPTomiR_29c	0.048764	4.827627	0
Num_of_YAPTomiR_29c	1.000000	6.000000	0
Act_of_YAPTomiR_29c	1.000000	100.000000	1
Trd_of_miR_29cToPTEN_c	0.762735	75.510786	0
Num_of_miR_29cToPTEN_c	1.000000	6.000000	0
Inh_of_miR_29cToPTEN_c	1.000000	100.000000	2
Trd_of_ApicalBasal_PolToN_bcatenin	0.783856	77.601712	0
Num_of_ApicalBasal_PolToN_bcatenin	1.000000	6.000000	0
Inh_of_ApicalBasal_PolToN_bcatenin	1.000000	100.000000	2
Trd_of_SNAI1TomiR_34	0.064218	6.357607	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.073658	7.292175	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.057300	5.672662	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_miR_34ToSNAI1	0.037893	3.751376	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.073658	7.292175	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.057300	5.672662	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.059971	5.937165	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.089821	8.892283	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.036779	3.641154	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.057300	5.672662	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.048076	4.759517	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.089821	8.892283	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.036779	3.641154	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.072510	7.178448	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_SNAI1TomiR_200	0.064218	6.357607	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.179157	17.736515	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.036779	3.641154	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.073658	7.292175	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.057300	5.672662	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_miR_200ToLEF1	0.036779	3.641154	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.073658	7.292175	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.057300	5.672662	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_N_bcateninToSNAI2	0.610780	60.467238	0
Num_of_N_bcateninToSNAI2	1.000000	6.000000	0
Act_of_N_bcateninToSNAI2	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.059971	5.937165	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.089821	8.892283	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.179157	17.736515	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.048076	4.759517	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.064218	6.357607	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.037893	3.751376	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_N_bcateninToN_bcatenin_H	0.610780	60.467238	0
Num_of_N_bcateninToN_bcatenin_H	1.000000	6.000000	0
Act_of_N_bcateninToN_bcatenin_H	1.000000	100.000000	1
Trd_of_miR_34ToN_bcatenin_H	0.037893	3.751376	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.036779	3.641154	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_SNAI1Tob_catenin_TCF4	0.064218	6.357607	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.089821	8.892283	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.048076	4.759517	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_miR_200ToTGFb_secr	0.036779	3.641154	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.072510	7.178448	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
