Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_PAK1	1.000000	100.000000	0
Prod_of_Merlin	1.000000	100.000000	0
Prod_of_Horizontal_Pol	1.000000	100.000000	0
Prod_of_IQGAP1_LeadingE	1.000000	100.000000	0
Prod_of_Rac1	1.000000	100.000000	0
Prod_of_miR_34	1.000000	100.000000	0
Prod_of_miR_200	10.000000	1000.000000	0
Prod_of_Fast_Migration	1.000000	100.000000	0
Prod_of_SNAI1	1.000000	100.000000	0
Prod_of_ZEB1_H	10.000000	1000.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_LEF1	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_Twist	1.000000	100.000000	0
Prod_of_N_bcatenin_H	1.000000	100.000000	0
Prod_of_b_catenin_TCF4	1.000000	100.000000	0
Prod_of_Ecadherin_mRNA	10.000000	1000.000000	0
Prod_of_TGFb_secr	1.000000	100.000000	0
Deg_of_PAK1	0.100000	1.000000	0
Deg_of_Merlin	0.100000	1.000000	0
Deg_of_Horizontal_Pol	0.100000	1.000000	0
Deg_of_IQGAP1_LeadingE	0.100000	1.000000	0
Deg_of_Rac1	0.100000	1.000000	0
Deg_of_miR_34	0.100000	1.000000	0
Deg_of_miR_200	0.100000	1.000000	0
Deg_of_Fast_Migration	0.100000	1.000000	0
Deg_of_SNAI1	0.100000	1.000000	0
Deg_of_ZEB1_H	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_LEF1	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_Twist	0.100000	1.000000	0
Deg_of_N_bcatenin_H	0.100000	1.000000	0
Deg_of_b_catenin_TCF4	0.100000	1.000000	0
Deg_of_Ecadherin_mRNA	0.100000	1.000000	0
Deg_of_TGFb_secr	0.100000	1.000000	0
Trd_of_Rac1ToPAK1	0.012179	1.205767	0
Num_of_Rac1ToPAK1	1.000000	6.000000	0
Act_of_Rac1ToPAK1	1.000000	100.000000	1
Trd_of_PAK1ToMerlin	0.728712	72.142446	0
Num_of_PAK1ToMerlin	1.000000	6.000000	0
Inh_of_PAK1ToMerlin	1.000000	100.000000	2
Trd_of_IQGAP1_LeadingEToHorizontal_Pol	0.257053	25.448269	0
Num_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	6.000000	0
Act_of_IQGAP1_LeadingEToHorizontal_Pol	1.000000	100.000000	1
Trd_of_Horizontal_PolToIQGAP1_LeadingE	0.769840	76.214170	0
Num_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Horizontal_PolToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Rac1ToIQGAP1_LeadingE	0.012179	1.205767	0
Num_of_Rac1ToIQGAP1_LeadingE	1.000000	6.000000	0
Act_of_Rac1ToIQGAP1_LeadingE	1.000000	100.000000	1
Trd_of_Horizontal_PolToRac1	0.769840	76.214170	0
Num_of_Horizontal_PolToRac1	1.000000	6.000000	0
Act_of_Horizontal_PolToRac1	1.000000	100.000000	1
Trd_of_miR_34ToRac1	0.038186	3.780452	0
Num_of_miR_34ToRac1	1.000000	6.000000	0
Inh_of_miR_34ToRac1	1.000000	100.000000	2
Trd_of_miR_200ToRac1	0.037048	3.667761	0
Num_of_miR_200ToRac1	1.000000	6.000000	0
Inh_of_miR_200ToRac1	1.000000	100.000000	2
Trd_of_MerlinToRac1	0.554327	54.878368	0
Num_of_MerlinToRac1	1.000000	6.000000	0
Inh_of_MerlinToRac1	1.000000	100.000000	2
Trd_of_SNAI1TomiR_34	0.021654	2.143745	0
Num_of_SNAI1TomiR_34	1.000000	6.000000	0
Inh_of_SNAI1TomiR_34	1.000000	100.000000	2
Trd_of_ZEB1_HTomiR_34	0.068587	6.790160	0
Num_of_ZEB1_HTomiR_34	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_34	1.000000	100.000000	2
Trd_of_ZEB1TomiR_34	0.060843	6.023413	0
Num_of_ZEB1TomiR_34	1.000000	6.000000	0
Inh_of_ZEB1TomiR_34	1.000000	100.000000	2
Trd_of_SNAI1TomiR_200	0.021654	2.143745	0
Num_of_SNAI1TomiR_200	1.000000	6.000000	0
Inh_of_SNAI1TomiR_200	1.000000	100.000000	2
Trd_of_TwistTomiR_200	0.187044	18.517338	0
Num_of_TwistTomiR_200	1.000000	6.000000	0
Inh_of_TwistTomiR_200	1.000000	100.000000	2
Trd_of_miR_200TomiR_200	0.037048	3.667761	0
Num_of_miR_200TomiR_200	1.000000	6.000000	0
Act_of_miR_200TomiR_200	1.000000	100.000000	1
Trd_of_ZEB1_HTomiR_200	0.068587	6.790160	0
Num_of_ZEB1_HTomiR_200	1.000000	6.000000	0
Inh_of_ZEB1_HTomiR_200	1.000000	100.000000	2
Trd_of_ZEB1TomiR_200	0.060843	6.023413	0
Num_of_ZEB1TomiR_200	1.000000	6.000000	0
Inh_of_ZEB1TomiR_200	1.000000	100.000000	2
Trd_of_Horizontal_PolToFast_Migration	0.769840	76.214170	0
Num_of_Horizontal_PolToFast_Migration	1.000000	6.000000	0
Act_of_Horizontal_PolToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToFast_Migration	0.728712	72.142446	0
Num_of_PAK1ToFast_Migration	1.000000	6.000000	0
Act_of_PAK1ToFast_Migration	1.000000	100.000000	1
Trd_of_PAK1ToSNAI1	0.728712	72.142446	0
Num_of_PAK1ToSNAI1	1.000000	6.000000	0
Act_of_PAK1ToSNAI1	1.000000	100.000000	1
Trd_of_miR_34ToSNAI1	0.038186	3.780452	0
Num_of_miR_34ToSNAI1	1.000000	6.000000	0
Inh_of_miR_34ToSNAI1	1.000000	100.000000	2
Trd_of_ZEB1_HToSNAI1	0.068587	6.790160	0
Num_of_ZEB1_HToSNAI1	1.000000	6.000000	0
Act_of_ZEB1_HToSNAI1	1.000000	100.000000	1
Trd_of_ZEB1ToSNAI1	0.060843	6.023413	0
Num_of_ZEB1ToSNAI1	1.000000	6.000000	0
Act_of_ZEB1ToSNAI1	1.000000	100.000000	1
Trd_of_LEF1ToZEB1_H	0.057687	5.711045	0
Num_of_LEF1ToZEB1_H	1.000000	6.000000	0
Act_of_LEF1ToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1_H	0.026818	2.655021	0
Num_of_SNAI2ToZEB1_H	1.000000	6.000000	0
Act_of_SNAI2ToZEB1_H	1.000000	100.000000	1
Trd_of_miR_200ToZEB1_H	0.037048	3.667761	0
Num_of_miR_200ToZEB1_H	1.000000	6.000000	0
Inh_of_miR_200ToZEB1_H	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1_H	0.060843	6.023413	0
Num_of_ZEB1ToZEB1_H	1.000000	6.000000	0
Act_of_ZEB1ToZEB1_H	1.000000	100.000000	1
Trd_of_N_bcatenin_HToZEB1_H	0.138395	13.701074	0
Num_of_N_bcatenin_HToZEB1_H	1.000000	6.000000	0
Act_of_N_bcatenin_HToZEB1_H	1.000000	100.000000	1
Trd_of_SNAI2ToZEB1	0.026818	2.655021	0
Num_of_SNAI2ToZEB1	1.000000	6.000000	0
Act_of_SNAI2ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToZEB1	0.037048	3.667761	0
Num_of_miR_200ToZEB1	1.000000	6.000000	0
Inh_of_miR_200ToZEB1	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToZEB1	0.082488	8.166305	0
Num_of_b_catenin_TCF4ToZEB1	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToZEB1	1.000000	100.000000	1
Trd_of_miR_200ToLEF1	0.037048	3.667761	0
Num_of_miR_200ToLEF1	1.000000	6.000000	0
Inh_of_miR_200ToLEF1	1.000000	100.000000	2
Trd_of_ZEB1_HToLEF1	0.068587	6.790160	0
Num_of_ZEB1_HToLEF1	1.000000	6.000000	0
Act_of_ZEB1_HToLEF1	1.000000	100.000000	1
Trd_of_ZEB1ToLEF1	0.060843	6.023413	0
Num_of_ZEB1ToLEF1	1.000000	6.000000	0
Act_of_ZEB1ToLEF1	1.000000	100.000000	1
Trd_of_LEF1ToSNAI2	0.057687	5.711045	0
Num_of_LEF1ToSNAI2	1.000000	6.000000	0
Act_of_LEF1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.026818	2.655021	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_TwistToSNAI2	0.187044	18.517338	0
Num_of_TwistToSNAI2	1.000000	6.000000	0
Act_of_TwistToSNAI2	1.000000	100.000000	1
Trd_of_N_bcatenin_HToSNAI2	0.138395	13.701074	0
Num_of_N_bcatenin_HToSNAI2	1.000000	6.000000	0
Act_of_N_bcatenin_HToSNAI2	1.000000	100.000000	1
Trd_of_SNAI1ToTwist	0.021654	2.143745	0
Num_of_SNAI1ToTwist	1.000000	6.000000	0
Act_of_SNAI1ToTwist	1.000000	100.000000	1
Trd_of_miR_34ToTwist	0.038186	3.780452	0
Num_of_miR_34ToTwist	1.000000	6.000000	0
Inh_of_miR_34ToTwist	1.000000	100.000000	2
Trd_of_miR_34ToN_bcatenin_H	0.038186	3.780452	0
Num_of_miR_34ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_34ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_miR_200ToN_bcatenin_H	0.037048	3.667761	0
Num_of_miR_200ToN_bcatenin_H	1.000000	6.000000	0
Inh_of_miR_200ToN_bcatenin_H	1.000000	100.000000	2
Trd_of_SNAI1Tob_catenin_TCF4	0.021654	2.143745	0
Num_of_SNAI1Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI1Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI2Tob_catenin_TCF4	0.026818	2.655021	0
Num_of_SNAI2Tob_catenin_TCF4	1.000000	6.000000	0
Act_of_SNAI2Tob_catenin_TCF4	1.000000	100.000000	1
Trd_of_N_bcatenin_HTob_catenin_TCF4	0.138395	13.701074	0
Num_of_N_bcatenin_HTob_catenin_TCF4	1.000000	6.000000	0
Act_of_N_bcatenin_HTob_catenin_TCF4	1.000000	100.000000	1
Trd_of_SNAI1ToEcadherin_mRNA	0.021654	2.143745	0
Num_of_SNAI1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_SNAI2ToEcadherin_mRNA	0.026818	2.655021	0
Num_of_SNAI2ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_SNAI2ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_TwistToEcadherin_mRNA	0.187044	18.517338	0
Num_of_TwistToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_TwistToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1_HToEcadherin_mRNA	0.068587	6.790160	0
Num_of_ZEB1_HToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1_HToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_ZEB1ToEcadherin_mRNA	0.060843	6.023413	0
Num_of_ZEB1ToEcadherin_mRNA	1.000000	6.000000	0
Inh_of_ZEB1ToEcadherin_mRNA	1.000000	100.000000	2
Trd_of_miR_200ToTGFb_secr	0.037048	3.667761	0
Num_of_miR_200ToTGFb_secr	1.000000	6.000000	0
Inh_of_miR_200ToTGFb_secr	1.000000	100.000000	2
Trd_of_b_catenin_TCF4ToTGFb_secr	0.082488	8.166305	0
Num_of_b_catenin_TCF4ToTGFb_secr	1.000000	6.000000	0
Act_of_b_catenin_TCF4ToTGFb_secr	1.000000	100.000000	1
